Adipose - Subcutaneous	betweenessCentrality	closenessCentrality	degree	numberOfDirectedEdges	radiality	topologicalCoeff	GenesLigados	GO_ANCHORING_JUNCTION	GO_BLOOD_MICROPARTICLE	GO_CELL_JUNCTION	GO_CELL_SUBSTRATE_JUNCTION	GO_CYTOCHROME_COMPLEX	GO_CYTOPLASMIC_VESICLE_PART	GO_CYTOSOLIC_LARGE_RIBOSOMAL_SUBUNIT	GO_CYTOSOLIC_PART	GO_CYTOSOLIC_RIBOSOME	GO_CYTOSOLIC_SMALL_RIBOSOMAL_SUBUNIT	GO_ENDOCYTIC_VESICLE	GO_ENDOCYTIC_VESICLE_LUMEN	GO_ENDOCYTIC_VESICLE_MEMBRANE	GO_ENDOSOMAL_PART	GO_ENDOSOME	GO_ENVELOPE	GO_EXTRACELLULAR_SPACE	GO_HEMOGLOBIN_COMPLEX	GO_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	GO_INTRACELLULAR_VESICLE	GO_LARGE_RIBOSOMAL_SUBUNIT	GO_MEMBRANE_PROTEIN_COMPLEX	GO_MITOCHONDRIAL_ENVELOPE	GO_MITOCHONDRIAL_MATRIX	GO_MITOCHONDRIAL_MEMBRANE_PART	GO_MITOCHONDRIAL_PART	GO_MITOCHONDRIAL_PROTEIN_COMPLEX	GO_MITOCHONDRION	GO_NUCLEOLUS	GO_ORGANELLE_INNER_MEMBRANE	GO_RESPIRATORY_CHAIN	GO_RIBONUCLEOPROTEIN_COMPLEX	GO_RIBOSOMAL_SUBUNIT	GO_RIBOSOME	GO_SMALL_RIBOSOMAL_SUBUNIT	GO_TOR_COMPLEX	GO_VACUOLAR_MEMBRANE	GO_VACUOLAR_PART	GO_VACUOLE	GO_VESICLE_LUMEN	GO_VESICLE_MEMBRANE	
RPL35A	0.794872	0.928571	15	15	0.974359	0.216667	RPS11,RPS27A,RPL31,RPL32,RPL24,RPL34,RPS14,RPL30,RPS25,RPS15A,RPL19,RPL27,	.	.	.	.	.	.	RPL31,RPL32,RPL24,RPL34,RPL30,RPL19,RPL27	RPS11,RPS27A,RPL31,RPL32,RPL24,RPL34,RPS14,RPL30,RPS25,RPS15A,RPL19,RPL27	RPS11,RPS27A,RPL31,RPL32,RPL24,RPL34,RPS14,RPL30,RPS25,RPS15A,RPL19,RPL27	.	.	.	.	.	.	.	.	.	.	.	RPL31,RPL32,RPL24,RPL34,RPL30,RPL19,RPL27	.	.	.	.	.	.	RPL34,RPS14	.	.	.	RPS11,RPS27A,RPL31,RPL32,RPL24,RPL34,RPS14,RPL30,RPS25,RPS15A,RPL19,RPL27	RPS11,RPS27A,RPL31,RPL32,RPL24,RPL34,RPS14,RPL30,RPS25,RPS15A,RPL19,RPL27	RPS11,RPS27A,RPL31,RPL32,RPL24,RPL34,RPS14,RPL30,RPS25,RPS15A,RPL19,RPL27	.	.	.	.	.	.	.	
RPS14	0.0384615	0.590909	6	6	0.769231	0.333333	RPL31,RPL32,RPL35A,RPL30,RPL19,	RPL31,RPL30,RPL19	.	RPL31,RPL30,RPL19	RPL31,RPL30,RPL19	.	.	.	RPL31,RPL32,RPL35A,RPL30,RPL19	RPL31,RPL32,RPL35A,RPL30,RPL19		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL35A	RPL19	.	.	RPL31,RPL32,RPL35A,RPL30,RPL19	RPL31,RPL32,RPL35A,RPL30,RPL19	RPL31,RPL32,RPL35A,RPL30,RPL19		.	.	.	.	.	.	
RPS15A	0.15812	0.590909	5	5	0.769231	0.375	RPL23A,RPS27A,RPL24,RPL35A,	.	.	.	.	.	.	.	RPL23A,RPS27A,RPL24,RPL35A	RPL23A,RPS27A,RPL24,RPL35A	RPS27A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL23A,RPS27A,RPL24,RPL35A	RPL23A,RPS27A,RPL24,RPL35A	RPL23A,RPS27A,RPL24,RPL35A	RPS27A	.	.	.	.	.	.	
RPL34	0.0042735	0.541667	4	4	0.717949	0.5	RPS27A,RPL24,RPL35A,	.	.	.	.	.	.	RPL24,RPL35A	RPS27A,RPL24,RPL35A	RPS27A,RPL24,RPL35A	.	.	.	.	.	.	.	.	.	.	.	RPL24,RPL35A	.	.	.	.	.	.	RPL35A	RPS27A	.	.	RPS27A,RPL24,RPL35A	RPS27A,RPL24,RPL35A	RPS27A,RPL24,RPL35A	.	.	.	.	.	.	.	
RPS27A	0.00854701	0.565217	3	3	0.74359	0.487179		.	.	.	.	.		.					.				.		.	.		.	.	.	.	.	.	.	.		.	.					.				.		
RPL24	0.00854701	0.565217	3	3	0.74359	0.487179		.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	
RPL31	0	0.52	2	2	0.692308	0.708333			.			.	.				.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	
FAM213A	0	1	2	2	1	0	MARC1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL19	0	0.52	2	2	0.692308	0.708333			.			.	.				.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.		.	.				.	.	.	.	.	.	.	
RPL32	0	0.52	2	2	0.692308	0.708333		.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	
MARC1	0	1	2	2	1	0	FAM213A,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL30	0	0.52	2	2	0.692308	0.708333			.			.	.				.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	
MB	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS8	0	1	1	1	1	0			.			.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.					.	.	.	.	.	.	
ALAS2	0	1	1	1	1	0	HBB,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.			.		.		.		.	.	.	.	.	.	.	.	.	.	.	
RPL27	0	0.5	1	1	0.666667	0			.			.	.				.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	
HBB	0	1	1	1	1	0		.		.	.	.		.		.	.			.	.	.	.			.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	
RPL10A	0	1	1	1	1	0	RPS8,	RPS8	.	RPS8	RPS8	.	.		RPS8	RPS8	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.		.	.	RPS8	RPS8	RPS8	.	.	.	.	.	.	.	
RPS11	0	0.5	1	1	0.666667	0			.			.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.					.	.	.	.	.	.	
RPL23A	0	0.382353	1	1	0.461538	0		.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.		.	.				.		.	.	.	.	.	
RPS25	0	0.5	1	1	0.666667	0		.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.					.	.	.	.	.	.	
COX6A2	0	1	1	1	1	0	MB,	.	.	.	.		.	.	.	.	.	.	.	.	.	.		.	.		.	.			.					.			.	.	.	.	.	.	.	.	.	.	
