Adipose - Visceral (Omentum)	betweenessCentrality	closenessCentrality	degree	numberOfDirectedEdges	radiality	topologicalCoeff	GenesLigados	GO_90S_PRERIBOSOME	GO_ACTIN_CYTOSKELETON	GO_ACTIN_FILAMENT_BUNDLE	GO_ACTOMYOSIN	GO_ANCHORING_JUNCTION	GO_APICAL_PART_OF_CELL	GO_ATPASE_COMPLEX	GO_AXON	GO_A_BAND	GO_BRUSH_BORDER	GO_CAJAL_BODY	GO_CATALYTIC_COMPLEX	GO_CELL_BODY	GO_CELL_JUNCTION	GO_CELL_LEADING_EDGE	GO_CELL_PROJECTION	GO_CELL_PROJECTION_MEMBRANE	GO_CELL_PROJECTION_PART	GO_CELL_SUBSTRATE_JUNCTION	GO_CELL_SURFACE	GO_CLUSTER_OF_ACTIN_BASED_CELL_PROJECTIONS	GO_CONTRACTILE_FIBER	GO_COP9_SIGNALOSOME	GO_CYTOCHROME_COMPLEX	GO_CYTOPLASMIC_MICROTUBULE	GO_CYTOPLASMIC_VESICLE_PART	GO_CYTOSKELETAL_PART	GO_CYTOSKELETON	GO_CYTOSOLIC_LARGE_RIBOSOMAL_SUBUNIT	GO_CYTOSOLIC_PART	GO_CYTOSOLIC_RIBOSOME	GO_CYTOSOLIC_SMALL_RIBOSOMAL_SUBUNIT	GO_DENDRITE	GO_DNA_DIRECTED_RNA_POLYMERASE_III_COMPLEX	GO_DNA_DIRECTED_RNA_POLYMERASE_I_COMPLEX	GO_ENDOCYTIC_VESICLE	GO_ENDOCYTIC_VESICLE_MEMBRANE	GO_ENDOPLASMIC_RETICULUM	GO_ENDOSOMAL_PART	GO_ENDOSOME	GO_ENVELOPE	GO_EUKARYOTIC_TRANSLATION_INITIATION_FACTOR_3_COMPLEX	GO_EXTRACELLULAR_SPACE	GO_GOLGI_APPARATUS	GO_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	GO_INTRACELLULAR_VESICLE	GO_I_BAND	GO_LARGE_RIBOSOMAL_SUBUNIT	GO_LEADING_EDGE_MEMBRANE	GO_LIPID_PARTICLE	GO_MEMBRANE_PROTEIN_COMPLEX	GO_MEMBRANE_REGION	GO_MICROTUBULE	GO_MICROTUBULE_CYTOSKELETON	GO_MITOCHONDRIAL_ENVELOPE	GO_MITOCHONDRIAL_MATRIX	GO_MITOCHONDRIAL_MEMBRANE_PART	GO_MITOCHONDRIAL_PART	GO_MITOCHONDRIAL_PROTEIN_COMPLEX	GO_MITOCHONDRION	GO_MITOTIC_SPINDLE	GO_MYELIN_SHEATH	GO_MYOSIN_COMPLEX	GO_MYOSIN_FILAMENT	GO_MYOSIN_II_COMPLEX	GO_M_BAND	GO_NADH_DEHYDROGENASE_COMPLEX	GO_NEURON_PART	GO_NEURON_PROJECTION	GO_NUCLEAR_BODY	GO_NUCLEAR_ENVELOPE	GO_NUCLEAR_MEMBRANE	GO_NUCLEAR_TRANSCRIPTION_FACTOR_COMPLEX	GO_NUCLEOID	GO_NUCLEOLAR_PART	GO_NUCLEOLUS	GO_NUCLEOPLASM_PART	GO_ORGANELLE_ENVELOPE_LUMEN	GO_ORGANELLE_INNER_MEMBRANE	GO_OXIDOREDUCTASE_COMPLEX	GO_PERINUCLEAR_REGION_OF_CYTOPLASM	GO_PLASMA_MEMBRANE_PROTEIN_COMPLEX	GO_PLASMA_MEMBRANE_REGION	GO_POLYSOME	GO_PRERIBOSOME	GO_PRERIBOSOME_LARGE_SUBUNIT_PRECURSOR	GO_PRESYNAPSE	GO_PROTON_TRANSPORTING_ATP_SYNTHASE_COMPLEX	GO_PROTON_TRANSPORTING_ATP_SYNTHASE_COMPLEX_COUPLING_FACTOR_F_O_	GO_PROTON_TRANSPORTING_TWO_SECTOR_ATPASE_COMPLEX	GO_PROTON_TRANSPORTING_TWO_SECTOR_ATPASE_COMPLEX_CATALYTIC_DOMAIN	GO_PROTON_TRANSPORTING_TWO_SECTOR_ATPASE_COMPLEX_PROTON_TRANSPORTING_DOMAIN	GO_RESPIRATORY_CHAIN	GO_RIBONUCLEOPROTEIN_COMPLEX	GO_RIBONUCLEOPROTEIN_GRANULE	GO_RIBOSOMAL_SUBUNIT	GO_RIBOSOME	GO_RNA_POLYMERASE_COMPLEX	GO_RNA_POLYMERASE_II_TRANSCRIPTION_FACTOR_COMPLEX	GO_RUFFLE	GO_RUFFLE_MEMBRANE	GO_SECRETORY_GRANULE	GO_SECRETORY_VESICLE	GO_SITE_OF_POLARIZED_GROWTH	GO_SMALL_NUCLEOLAR_RIBONUCLEOPROTEIN_COMPLEX	GO_SMALL_RIBOSOMAL_SUBUNIT	GO_SMALL_SUBUNIT_PROCESSOME	GO_SOMATODENDRITIC_COMPARTMENT	GO_SPINDLE	GO_SUPRAMOLECULAR_FIBER	GO_SYNAPSE	GO_SYNAPSE_PART	GO_TELOMERASE_HOLOENZYME_COMPLEX	GO_TOR_COMPLEX	GO_TRANSCRIPTION_FACTOR_COMPLEX	GO_TRANSFERASE_COMPLEX	GO_TRANSFERASE_COMPLEX_TRANSFERRING_PHOSPHORUS_CONTAINING_GROUPS	GO_TRANSLATION_PREINITIATION_COMPLEX	GO_TRANSPORTER_COMPLEX	GO_TRICARBOXYLIC_ACID_CYCLE_ENZYME_COMPLEX	GO_VACUOLAR_MEMBRANE	GO_VACUOLAR_PART	GO_VACUOLE	GO_VESICLE_MEMBRANE	
RPS15A	0.549483	0.717391	24	24	0.921212	0.123188	RPS8,RPL11,RPL31,RPS27A,RPL32,RPL14,RPL24,RPL35A,RPS3A,RPL30,RPS6,RPL7A,RPS13,RPL27A,RPS3,RPS25,RPL23A,RPL19,RPS15,RPL36,RPL18,RPS11,RPL13A,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPS8,RPL11,RPL31,RPS27A,RPL32,RPL14,RPL24,RPL35A,RPS3A,RPL30,RPS6,RPL7A,RPS13,RPL27A,RPS3,RPS25,RPL23A,RPL19,RPS15,RPL36,RPL18,RPS11,RPL13A	RPS8,RPL11,RPL31,RPS27A,RPL32,RPL14,RPL24,RPL35A,RPS3A,RPL30,RPS6,RPL7A,RPS13,RPL27A,RPS3,RPS25,RPL23A,RPL19,RPS15,RPL36,RPL18,RPS11,RPL13A	RPS8,RPS27A,RPS3A,RPS6,RPS13,RPS3,RPS25,RPS15,RPS11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPS8,RPL11,RPL31,RPS27A,RPL32,RPL14,RPL24,RPL35A,RPS3A,RPL30,RPS6,RPL7A,RPS13,RPL27A,RPS3,RPS25,RPL23A,RPL19,RPS15,RPL36,RPL18,RPS11,RPL13A	.	RPS8,RPL11,RPL31,RPS27A,RPL32,RPL14,RPL24,RPL35A,RPS3A,RPL30,RPS6,RPL7A,RPS13,RPL27A,RPS3,RPS25,RPL23A,RPL19,RPS15,RPL36,RPL18,RPS11,RPL13A	RPS8,RPL11,RPL31,RPS27A,RPL32,RPL14,RPL24,RPL35A,RPS3A,RPL30,RPS6,RPL7A,RPS13,RPL27A,RPS3,RPS25,RPL23A,RPL19,RPS15,RPL36,RPL18,RPS11,RPL13A	.	.	.	.	.	.	.	.	RPS8,RPS27A,RPS3A,RPS6,RPS13,RPS3,RPS25,RPS15,RPS11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL35A	0.331619	0.673469	23	23	0.90303	0.141026	RPL27A,RPS13,FAU,RPS25,NACA,RPS15A,RPL23A,RPL19,RPS15,RPL18,RPS11,RPS8,RPL11,RPS27,RPL31,RPS27A,RPL32,RPL14,RPL34,RPL24,RPL30,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL27A,RPL23A,RPL19,RPL18,RPL11,RPL31,RPL32,RPL14,RPL34,RPL24,RPL30	RPL27A,RPS13,FAU,RPS25,RPS15A,RPL23A,RPL19,RPS15,RPL18,RPS11,RPS8,RPL11,RPS27,RPL31,RPS27A,RPL32,RPL14,RPL34,RPL24,RPL30	RPL27A,RPS13,FAU,RPS25,RPS15A,RPL23A,RPL19,RPS15,RPL18,RPS11,RPS8,RPL11,RPS27,RPL31,RPS27A,RPL32,RPL14,RPL34,RPL24,RPL30	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL27A,RPL23A,RPL19,RPL18,RPL11,RPL31,RPL32,RPL14,RPL34,RPL24,RPL30	.	.	.	.	.	.	.	.	.	.	.	RPL34	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL27A,RPS13,FAU,RPS25,RPS15A,RPL23A,RPL19,RPS15,RPL18,RPS11,RPS8,RPL11,RPS27,RPL31,RPS27A,RPL32,RPL14,RPL34,RPL24,RPL30	.	RPL27A,RPS13,FAU,RPS25,RPS15A,RPL23A,RPL19,RPS15,RPL18,RPS11,RPS8,RPL11,RPS27,RPL31,RPS27A,RPL32,RPL14,RPL34,RPL24,RPL30	RPL27A,RPS13,FAU,RPS25,RPS15A,RPL23A,RPL19,RPS15,RPL18,RPS11,RPS8,RPL11,RPS27,RPL31,RPS27A,RPL32,RPL14,RPL34,RPL24,RPL30	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ABCF2	0.95	0.761905	13	13	0.921875	0.0769231	NOP2,PA2G4,CIRH1A,TSR1,DKC1,MRTO4,GPATCH4,PNO1,NOP14,HNRNPAB,PAK1IP1,BYSL,EIF3B,	.	.	.	.	.	.		.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	MRTO4	.	.	.	.	.	.	.	.	.		.	.	.		.	.		.	NOP14	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	
RPL34	0.0387205	0.492537	11	11	0.793939	0.217391	RPS11,RPS8,RPL31,RPS27A,RPL24,RPL35A,RPL27A,RPS25,RPL23A,RPL19,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL31,RPL24,RPL35A,RPL27A,RPL23A,RPL19	RPS11,RPS8,RPL31,RPS27A,RPL24,RPL35A,RPL27A,RPS25,RPL23A,RPL19	RPS11,RPS8,RPL31,RPS27A,RPL24,RPL35A,RPL27A,RPS25,RPL23A,RPL19	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL31,RPL24,RPL35A,RPL27A,RPL23A,RPL19	.	.	.	.	.	.	.	.	.	.	.	RPL35A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPS11,RPS27A,RPS25,RPL23A,RPL19	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPS11,RPS8,RPL31,RPS27A,RPL24,RPL35A,RPL27A,RPS25,RPL23A,RPL19	.	RPS11,RPS8,RPL31,RPS27A,RPL24,RPL35A,RPL27A,RPS25,RPL23A,RPL19	RPS11,RPS8,RPL31,RPS27A,RPL24,RPL35A,RPL27A,RPS25,RPL23A,RPL19	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ATP5B	0.666667	0.8	6	6	0.916667	0.555556	ATP5A1,SDHB,FH,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ATP5A1,SDHB	.	.	.	ATP5A1,SDHB	.	.	.	.	.	ATP5A1,SDHB	.	.	.	ATP5A1,SDHB	ATP5A1,FH	ATP5A1,SDHB	ATP5A1,SDHB,FH	ATP5A1,SDHB	ATP5A1,SDHB,FH	.	ATP5A1	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	ATP5A1,SDHB	.	.	.	.	.	.	.	.	ATP5A1	.	ATP5A1	ATP5A1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL10A	0.181388	0.392857	6	6	0.690909	0.25	RPS8,RPL7A,RPS3,RPS9,RPS5,RPL10,	.	.	.	.	RPS8,RPL7A,RPS3,RPS9,RPS5	.	.	.	.	.	.	.	.	RPS8,RPL7A,RPS3,RPS9,RPS5	.	.	.	.	RPS8,RPL7A,RPS3,RPS9,RPS5	.	.	.	.	.	.	.	.	.	RPL7A,RPL10	RPS8,RPL7A,RPS3,RPS9,RPS5,RPL10	RPS8,RPL7A,RPS3,RPS9,RPS5,RPL10	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL7A,RPL10	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL7A,RPS3,RPS9	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPS8,RPL7A,RPS3,RPS9,RPS5,RPL10	.	RPS8,RPL7A,RPS3,RPS9,RPS5,RPL10	RPS8,RPL7A,RPS3,RPS9,RPS5,RPL10	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
COX5B	1	1	6	6	1	0	UQCRQ,ATP5L,COX6A1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	UQCRQ,ATP5L,COX6A1	.	.	.	.	.	.	.	.	.	.	.	.	.	UQCRQ,ATP5L,COX6A1	.	.	UQCRQ,ATP5L,COX6A1	.	UQCRQ,ATP5L,COX6A1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	UQCRQ,ATP5L,COX6A1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL19	0.0337026	0.471429	4	4	0.775758	0.509259		.	.	.	.		.	.	.	.	.	.	.	.		.	.	.	.		.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ATP5A1	0	0.571429	4	4	0.75	0.833333	FH,ATP5B,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ATP5B	.	.	.	ATP5B	.	.	.	.	.	ATP5B	.	.	.	ATP5B	FH,ATP5B	ATP5B	FH,ATP5B	ATP5B	FH,ATP5B	.	ATP5B	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ATP5B	.	.	.	.	.	.	.	.	ATP5B	.	ATP5B	ATP5B	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
FH	0	0.571429	4	4	0.75	0.833333	ATP5B,ATP5A1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ATP5B,ATP5A1	.	ATP5B,ATP5A1	.	ATP5B,ATP5A1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	
SDHB	0.5	0.666667	4	4	0.833333	0.5	ATP5B,UQCRFS1,	.	.	.	.	.	.	.	.	.	.	.	UQCRFS1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ATP5B,UQCRFS1	.	.	.	ATP5B,UQCRFS1	.	.	.	.	.	ATP5B,UQCRFS1	.	.	.	ATP5B,UQCRFS1	.	ATP5B,UQCRFS1	ATP5B,UQCRFS1	ATP5B,UQCRFS1	ATP5B,UQCRFS1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ATP5B,UQCRFS1	UQCRFS1	.	.	.	.	.	.	.	.	.	.	.	.	UQCRFS1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS8	0.119573	0.515625	4	4	0.812121	0.491667		.	.	.	.		.	.	.	.	.	.	.	.		.	.	.	.		.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS11	0.0014635	0.458333	3	3	0.763636	0.666667		.	.	.	.		.	.	.	.	.	.	.	.		.	.	.	.		.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS27A	0.0014635	0.458333	3	3	0.763636	0.666667		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.				.	.	.			.			.	.		.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.					
RPL31	0.0014635	0.458333	3	3	0.763636	0.666667		.	.	.	.		.	.	.	.	.	.	.	.		.	.	.	.		.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL11	0.0264731	0.464789	3	3	0.769697	0.555556		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL23A	0.0014635	0.458333	3	3	0.763636	0.666667		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	
HADH	1	1	3	3	1	0	MYH14,MCCC1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	MCCC1	.	.	.	.	.	.	.	.	.	.	.	.	.	MCCC1	MCCC1	.	MCCC1	.	MCCC1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	MCCC1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL24	0.0014635	0.458333	3	3	0.763636	0.666667		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
PTRH2	0.241667	0.390244	3	3	0.609375	0.333333	NOP16,BYSL,POLR1C,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS25	0.0014635	0.458333	3	3	0.763636	0.666667		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL27A	0.0014635	0.458333	3	3	0.763636	0.666667		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL7A	0.100295	0.485294	3	3	0.787879	0.36		.	.	.	.		.	.	.	.	.	.	.	.		.	.	.	.		.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
PDHA1	0	1	2	2	1	0	CS,	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	CS	.	CS	.	CS	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL14	0	0.452055	2	2	0.757576	0.814815		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
METTL17	1	1	2	2	1	0	SETD4,ZNF133,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL32	0	0.452055	2	2	0.757576	0.814815		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
NDUFB10	0	1	2	2	1	0	NDUFB7,	.	.	.	.	.	.	.	.	.	.	.	NDUFB7	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	NDUFB7	.	.	.	NDUFB7	.	.	.	.	.	NDUFB7	.	.	.	NDUFB7	.	NDUFB7	NDUFB7	NDUFB7	NDUFB7	.	.	.	.	.	.	NDUFB7	.	.	.	.	.	.	.	.	.	.	.	NDUFB7	NDUFB7	.	.	.	.	.	.	.	.	.	.	.	.	NDUFB7	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MGARP	1	1	2	2	1	0	RSPO1,ALDH1A2,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ACO1	0	1	2	2	1	0	MTHFD1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	MTHFD1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS3	0.0396886	0.471429	2	2	0.775758	0.54		.	.	.	.		.	.	.	.	.	.	.	.							.	.	.	.	.	.	.			.				.	.	.	.	.	.	.	.		.	.	.	.	.	.	.		.	.		.				.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.		.	.	.			.	.	.	.	.	.	.	.	.		.			.	.			.	.	.	.		.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS15	0	0.452055	2	2	0.757576	0.814815		.	.	.	.		.	.	.	.	.	.	.	.		.	.	.	.		.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MCCC1	0	0.666667	2	2	0.75	0	HADH,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	HADH	.	.	.	.	.	.	.	.	.	.	.	.	.	HADH	HADH	.	HADH	.	HADH	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	HADH	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
COX6A1	0	0.6	2	2	0.666667	0	COX5B,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	COX5B	.	.	.		.	.	.	.	.		.	.	.	COX5B	.		COX5B		COX5B	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	COX5B	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
BYSL	0.325	0.533333	2	2	0.78125	0.5		.	.	.	.	.		.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MT-CYB	0	1	2	2	1	0	MT-ND1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL30	0	0.452055	2	2	0.757576	0.814815		.	.	.	.		.	.	.	.	.	.	.	.		.	.	.	.		.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MT-ND5	0	1	2	2	1	0	MT-ND6,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
NDUFB7	0	1	2	2	1	0	NDUFB10,	.	.	.	.	.	.	.	.	.	.	.	NDUFB10	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	NDUFB10	.	.	.	NDUFB10	.	.	.	.	.	NDUFB10	.	.	.	NDUFB10	.	NDUFB10	NDUFB10	NDUFB10	NDUFB10	.	.	.	.	.	.	NDUFB10	.	.	.	.	.	.	.	.	.	.		NDUFB10	NDUFB10	.	.	.	.	.	.	.	.	.	.	.	.	NDUFB10	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
UQCRQ	0	0.6	2	2	0.666667	0	COX5B,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	COX5B	.	.	.	.	.	.	.	.	.	.	.	.	.	COX5B	.	.	COX5B	.	COX5B	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	COX5B	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ATP5L	0	0.6	2	2	0.666667	0	COX5B,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	COX5B	.	.	.		.	.	.	.	.		.	.	.	COX5B	.		COX5B		COX5B	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	COX5B	.	.	.	.	.	.	.	.				.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MT-ND1	0	1	2	2	1	0	MT-CYB,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MTHFD1	0	1	2	2	1	0	ACO1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ACO1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
UQCRH	0	1	2	2	1	0	COX5A,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	COX5A	.	.	.	.	.	.	.	.	.	.	.	.	.	COX5A	.	COX5A	COX5A	.	COX5A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	COX5A	.	.	.	.	.	.	.	.	.	.	.	.	.	COX5A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
CS	0	1	2	2	1	0	PDHA1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	PDHA1	.	PDHA1	.	PDHA1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MT-ND6	0	1	2	2	1	0	MT-ND5,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
COX5A	0	1	2	2	1	0	UQCRH,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	UQCRH	.	.	.		.	.	.	.	.		.	.	.	UQCRH	.	UQCRH	UQCRH		UQCRH	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	UQCRH	.	.	.	.	.	.	.	.	.	.	.	.	.	UQCRH	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
UQCRFS1	0	0.444444	2	2	0.583333	0	SDHB,	.	.	.	.	.	.	.	.	.	.	.	SDHB	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	SDHB	.	.	.	SDHB	.	.	.	.	.	SDHB	.	.	.	SDHB	.	SDHB	SDHB	SDHB	SDHB	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	SDHB	SDHB	.	.	.	.	.	.	.	.	.	.	.	.	SDHB	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	
RPS14	0.00063131	0.33	2	2	0.593939	0.833333	RPL19,RPL11,	.	.	.	.	RPL19	.	.	.	.	.	.	.	.	RPL19	.	.	.	.	RPL19	.	.	.	.	.	.	.	.	.	.	RPL19,RPL11	RPL19,RPL11		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL19,RPL11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL19,RPL11	.	RPL19,RPL11	RPL19,RPL11	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS13	0	0.452055	2	2	0.757576	0.814815		.	.	.	.		.	.	.	.	.	.	.	.		.	.	.	.		.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
OBSCN	1	1	2	2	1	0	C11orf35,BZRAP1,	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL18	0	0.452055	2	2	0.757576	0.814815		.	.	.	.		.	.	.	.	.	.	.	.		.	.	.	.		.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
SETD4	0	0.666667	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
GPATCH4	0	0.444444	1	1	0.6875	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS18	0	0.33	1	1	0.593939	0	RPL7A,	.	.	.	.	RPL7A	.	.	.	.	.	.	.	.	RPL7A	.	.	.	.	RPL7A	.	.	.	.	.	.	.	.	.	.	RPL7A	RPL7A		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL7A	.	RPL7A	RPL7A	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
DKC1	0	0.444444	1	1	0.6875	0		.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	
ALDH1A2	0	0.666667	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
POLR1C	0	0.285714	1	1	0.375	0		.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.			.	.	.	.	.	.	.	
RPL10	0	0.284483	1	1	0.49697	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.		.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
GARS	0	1	1	1	1	0	YARS,	.	.	.	.	.	.	.		.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.		.		.		.	.	.	.	.	.	.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
C10orf2	0	1	1	1	1	0	NOP56,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.		.		.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
C11orf35	0	0.666667	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RSPO1	0	0.666667	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
NOP2	0	0.444444	1	1	0.6875	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
PNO1	0	0.444444	1	1	0.6875	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
EIF3B	0	0.444444	1	1	0.6875	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	
RPS6	0	0.423077	1	1	0.727273	0		.	.	.	.	.	.	.	.	.	.	.	.		.	.		.	.	.	.	.	.	.	.	.	.	.	.	.					.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.			.	.	.	.	.	.		.	.	.	.		.	.		.	.	.	.	.	.	.	.	.					.	.	.	.	.	.	.	.		.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
PA2G4	0	0.444444	1	1	0.6875	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MARC1	0	1	1	1	1	0	CIDEC,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
BZRAP1	0	0.666667	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.			.	.	.	.	.	.	.	.	.	.	.	.	
MYH14	0	0.666667	1	1	0.75	0		.				.	.	.		.		.	.	.	.	.		.		.	.		.	.	.	.	.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.					.	.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL13A	0	0.423077	1	1	0.727273	0		.	.	.	.		.	.	.	.	.	.	.	.		.	.	.	.		.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MRTO4	0	0.444444	1	1	0.6875	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.		.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.			.	.	.		.	.	.	.	.	.	.	.			.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
NOP56	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.			.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.		.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL36	0	0.423077	1	1	0.727273	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
CIDEC	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
NOP14	0	0.444444	1	1	0.6875	0			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS9	0	0.284483	1	1	0.49697	0		.	.	.	.		.	.	.	.	.	.	.	.		.	.	.	.		.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
NACA	0	0.407407	1	1	0.709091	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS5	0	0.284483	1	1	0.49697	0		.	.	.	.		.	.	.	.	.	.	.	.		.	.	.	.		.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS3A	0	0.423077	1	1	0.727273	0		.	.	.	.		.	.	.	.	.	.	.	.		.	.	.	.		.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
TSR1	0	0.444444	1	1	0.6875	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ZNF133	0	0.666667	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
FAU	0	0.407407	1	1	0.709091	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS27	0	0.407407	1	1	0.709091	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
YARS	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
NOP16	0	0.285714	1	1	0.375	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
PAK1IP1	0	0.444444	1	1	0.6875	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
CIRH1A	0	0.444444	1	1	0.6875	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
HNRNPAB	0	0.444444	1	1	0.6875	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	
