Artery - Aorta	betweenessCentrality	closenessCentrality	degree	numberOfDirectedEdges	radiality	topologicalCoeff	GenesLigados	GO_ACTIN_BASED_CELL_PROJECTION	GO_ANCHORING_JUNCTION	GO_CATALYTIC_COMPLEX	GO_CELL_BODY	GO_CELL_JUNCTION	GO_CELL_LEADING_EDGE	GO_CELL_PROJECTION	GO_CELL_PROJECTION_MEMBRANE	GO_CELL_PROJECTION_PART	GO_CELL_SUBSTRATE_JUNCTION	GO_CELL_SURFACE	GO_CLUSTER_OF_ACTIN_BASED_CELL_PROJECTIONS	GO_CYTOPLASMIC_VESICLE_PART	GO_CYTOSKELETAL_PART	GO_CYTOSKELETON	GO_CYTOSOLIC_LARGE_RIBOSOMAL_SUBUNIT	GO_CYTOSOLIC_PART	GO_CYTOSOLIC_RIBOSOME	GO_CYTOSOLIC_SMALL_RIBOSOMAL_SUBUNIT	GO_DENDRITE	GO_ENDOCYTIC_VESICLE	GO_ENDOCYTIC_VESICLE_MEMBRANE	GO_ENDORIBONUCLEASE_COMPLEX	GO_ENDOSOMAL_PART	GO_ENDOSOME	GO_ENVELOPE	GO_EXTRACELLULAR_SPACE	GO_GOLGI_APPARATUS	GO_INTRACELLULAR_VESICLE	GO_LARGE_RIBOSOMAL_SUBUNIT	GO_LEADING_EDGE_MEMBRANE	GO_MEMBRANE_REGION	GO_MICROTUBULE	GO_MICROTUBULE_CYTOSKELETON	GO_MITOCHONDRIAL_ENVELOPE	GO_MITOCHONDRIAL_MATRIX	GO_MITOCHONDRIAL_PART	GO_MITOCHONDRION	GO_MITOTIC_SPINDLE	GO_MRNA_CLEAVAGE_FACTOR_COMPLEX	GO_NEURON_PART	GO_NEURON_PROJECTION	GO_NUCLEOID	GO_NUCLEOLUS	GO_NUCLEOPLASM_PART	GO_ORGANELLE_INNER_MEMBRANE	GO_OUTER_MEMBRANE	GO_OXIDOREDUCTASE_COMPLEX	GO_PERINUCLEAR_REGION_OF_CYTOPLASM	GO_PIGMENT_GRANULE	GO_PLASMA_MEMBRANE_REGION	GO_POLYSOME	GO_PRERIBOSOME	GO_RECEPTOR_COMPLEX	GO_RIBONUCLEOPROTEIN_COMPLEX	GO_RIBONUCLEOPROTEIN_GRANULE	GO_RIBOSOMAL_SUBUNIT	GO_RIBOSOME	GO_RUFFLE	GO_RUFFLE_MEMBRANE	GO_SMALL_RIBOSOMAL_SUBUNIT	GO_SMALL_SUBUNIT_PROCESSOME	GO_SOMATODENDRITIC_COMPARTMENT	GO_SPINDLE	GO_STEREOCILIUM_BUNDLE	GO_SUPRAMOLECULAR_FIBER	GO_SYNAPSE	GO_VACUOLAR_MEMBRANE	GO_VACUOLAR_PART	GO_VACUOLE	GO_VESICLE_MEMBRANE	
RPL35A	0.528389	0.735294	19	19	0.91	0.154891	RPS27A,RPL31,RPL11,RPL24,RPL34,RPL32,RPS14,RPS20,RPL30,RPL27A,RPS25,PFDN5,RPS13,RPS15A,RPL38,RPS11,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL31,RPL11,RPL24,RPL34,RPL32,RPL30,RPL27A,RPL38	RPS27A,RPL31,RPL11,RPL24,RPL34,RPL32,RPS14,RPS20,RPL30,RPL27A,RPS25,RPS13,RPS15A,RPL38,RPS11	RPS27A,RPL31,RPL11,RPL24,RPL34,RPL32,RPS14,RPS20,RPL30,RPL27A,RPS25,RPS13,RPS15A,RPL38,RPS11	.	.	.	.	.	.	.	.	.	.	.	RPL31,RPL11,RPL24,RPL34,RPL32,RPL30,RPL27A,RPL38	.	.	.	.	.	.	.	RPL34,RPS14	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPS27A,RPL31,RPL11,RPL24,RPL34,RPL32,RPS14,RPS20,RPL30,RPL27A,RPS25,RPS13,RPS15A,RPL38,RPS11	.	RPS27A,RPL31,RPL11,RPL24,RPL34,RPL32,RPS14,RPS20,RPL30,RPL27A,RPS25,RPS13,RPS15A,RPL38,RPS11	RPS27A,RPL31,RPL11,RPL24,RPL34,RPL32,RPS14,RPS20,RPL30,RPL27A,RPS25,RPS13,RPS15A,RPL38,RPS11	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS15A	0.519722	0.675676	15	15	0.88	0.147059	RPL13A,RPS11,RPL11,RPS8,RPL32,RPS27A,RPL35A,RPS20,RPS6,RPS3,RPL27A,RPL36,RPL23,RPL19,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL13A,RPS11,RPL11,RPS8,RPL32,RPS27A,RPL35A,RPS20,RPS6,RPS3,RPL27A,RPL36,RPL23,RPL19	RPL13A,RPS11,RPL11,RPS8,RPL32,RPS27A,RPL35A,RPS20,RPS6,RPS3,RPL27A,RPL36,RPL23,RPL19	RPS11,RPS8,RPS27A,RPS20,RPS6,RPS3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL13A,RPS11,RPL11,RPS8,RPL32,RPS27A,RPL35A,RPS20,RPS6,RPS3,RPL27A,RPL36,RPL23,RPL19	.	RPL13A,RPS11,RPL11,RPS8,RPL32,RPS27A,RPL35A,RPS20,RPS6,RPS3,RPL27A,RPL36,RPL23,RPL19	RPL13A,RPS11,RPL11,RPS8,RPL32,RPS27A,RPL35A,RPS20,RPS6,RPS3,RPL27A,RPL36,RPL23,RPL19	.	.	RPS11,RPS8,RPS27A,RPS20,RPS6,RPS3	.	.	.	.	.	.	.	.	.	.	
RPL34	0.0430556	0.5	10	10	0.75	0.263889	RPS11,RPL11,RPS27A,RPL35A,RPL27A,RPS13,RPS25,PFDN5,RPL38,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL11,RPL35A,RPL27A,RPL38	RPS11,RPL11,RPS27A,RPL35A,RPL27A,RPS13,RPS25,RPL38	RPS11,RPL11,RPS27A,RPL35A,RPL27A,RPS13,RPS25,RPL38	.	.	.	.	.	.	.	.	.	.	.	RPL11,RPL35A,RPL27A,RPL38	.	.	.	.	.	.	.	RPL35A	.	.	.	.	.	RPS11,RPL11,RPS27A,RPS13,RPS25	.	.	.	.	.	.	.	.	.	.	RPS11,RPL11,RPS27A,RPL35A,RPL27A,RPS13,RPS25,RPL38	.	RPS11,RPL11,RPS27A,RPL35A,RPL27A,RPS13,RPS25,RPL38	RPS11,RPL11,RPS27A,RPL35A,RPL27A,RPS13,RPS25,RPL38	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS14	0.0841667	0.471698	6	6	0.72	0.325	RPL11,RPL35A,RPL30,FAU,RPS11,	.	RPL30,RPS11	.	.	RPL30,RPS11	.	.	.	.	RPL30,RPS11	.	.	.	.	.	.	RPL11,RPL35A,RPL30,FAU,RPS11	RPL11,RPL35A,RPL30,FAU,RPS11	FAU,RPS11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL35A	.	.	.	.	.	RPL11,RPS11	.	.	.	.	.	.	.	.	.	.	RPL11,RPL35A,RPL30,FAU,RPS11	.	RPL11,RPL35A,RPL30,FAU,RPS11	RPL11,RPL35A,RPL30,FAU,RPS11	.	.	FAU,RPS11	.	.	.	.	.	.	.	.	.	.	
RPL11	0.0253333	0.531915	4	4	0.78	0.458333		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS11	0.0253333	0.531915	4	4	0.78	0.458333		.		.	.		.	.	.	.		.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.		.			.	.		.	.	.	.	.	.	.	.	.	.	
MT-CYB	1	1	4	4	1	0	MT-ND1,MT-ND2,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL27A	0.00533333	0.510204	3	3	0.76	0.565217		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS27A	0.00533333	0.510204	3	3	0.76	0.565217		.	.	.	.	.	.	.	.	.	.	.	.		.	.	.				.			.			.		.		.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.		.			.	.		.	.	.	.	.	.					
RPL32	0.08	0.520833	3	3	0.77	0.434783		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	
LGALS12	0.666667	0.75	2	2	0.888889	0.5		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
TRMT10C	0.666667	0.75	2	2	0.888889	0.5	UTP3,CLP1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
CLP1	0.666667	0.75	2	2	0.888889	0.5		.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
PFDN5	0	0.438596	2	2	0.68	0.78125		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS20	0	0.5	2	2	0.75	0.652174		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.		.	.	.	.	.	.	.	.	.	.	
RPS25	0	0.438596	2	2	0.68	0.78125		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.		.			.	.		.	.	.	.	.	.	.	.	.	.	
RPL38	0	0.438596	2	2	0.68	0.78125		.		.	.		.	.	.	.		.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	
FASN	0.666667	0.75	2	2	0.888889	0.5	LGALS12,GPD1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.			.	.	.	.	.	.	.	.	LGALS12,GPD1	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MT-ND6	0	1	2	2	1	0	MT-ND5,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MT-ND2	0	0.666667	2	2	0.75	0	MT-CYB,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS13	0	0.438596	2	2	0.68	0.78125		.		.	.		.	.	.	.		.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.		.			.	.		.	.	.	.	.	.	.	.	.	.	
RPL30	0	0.446429	2	2	0.69	0.617647		.		.	.		.	.	.	.		.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	
MT-ND1	0	0.666667	2	2	0.75	0	MT-CYB,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MT-ND5	0	1	2	2	1	0	MT-ND6,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS3	0	0.409836	1	1	0.64	0		.		.	.							.	.	.			.				.	.	.	.	.	.		.	.	.	.			.							.	.	.	.		.		.	.	.	.			.	.		.						.	.		.	.	.	.	.	.	.	
RPS6	0	0.409836	1	1	0.64	0		.	.	.		.	.		.	.	.	.	.	.	.	.	.					.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.			.		.	.	.	.		.	.		.	.					.	.		.		.	.	.	.	.	.	.	.	
FAU	0	0.324675	1	1	0.48	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.		.	.	.	.	.	.	.	.	.	.	
RPL13A	0	0.409836	1	1	0.64	0		.		.	.		.	.	.	.		.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL24	0	0.431034	1	1	0.67	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	
CYP11B2	0	1	1	1	1	0	GPR98,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
GPR98	0	1	1	1	1	0			.	.	.	.	.		.	.	.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.		.		.	.	.	.	
GPD1	0	0.5	1	1	0.666667	0		.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL31	0	0.431034	1	1	0.67	0		.		.	.		.	.	.	.		.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	
FASTKD5	0	0.5	1	1	0.666667	0	CLP1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.		.	.	.	.	.	.	.	.	.	.	.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL19	0	0.409836	1	1	0.64	0		.		.	.		.	.	.	.		.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL23	0	0.409836	1	1	0.64	0		.		.	.		.	.	.	.		.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	
UTP3	0	0.5	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.		.		.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	
RPL10A	0	0.347222	1	1	0.53	0	RPL32,	.		.	.		.	.	.	.		.	.	.	.	.	RPL32	RPL32	RPL32	.	.	.	.	.	.	.	.	.	.	.	RPL32	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	RPL32	.	RPL32	RPL32	.	.	.	.	.	.	.	.	.	.	.	.	.	
NICN1	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	
GPAM	0	0.5	1	1	0.666667	0	LGALS12,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.		.		LGALS12	.	.	.	.	.	.	.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
AMT	0	1	1	1	1	0	NICN1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL36	0	0.409836	1	1	0.64	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS8	0	0.409836	1	1	0.64	0		.		.	.		.	.	.	.		.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.		.	.	.	.	.	.	.	.	.	.	
