Artery - Tibial	betweenessCentrality	closenessCentrality	degree	numberOfDirectedEdges	radiality	topologicalCoeff	GenesLigados	GO_90S_PRERIBOSOME	GO_ANCHORING_JUNCTION	GO_CELL_BODY	GO_CELL_JUNCTION	GO_CELL_PROJECTION	GO_CELL_SUBSTRATE_JUNCTION	GO_CYTOPLASMIC_VESICLE_PART	GO_CYTOSKELETAL_PART	GO_CYTOSKELETON	GO_CYTOSOLIC_LARGE_RIBOSOMAL_SUBUNIT	GO_CYTOSOLIC_PART	GO_CYTOSOLIC_RIBOSOME	GO_CYTOSOLIC_SMALL_RIBOSOMAL_SUBUNIT	GO_DENDRITE	GO_ENDOCYTIC_VESICLE	GO_ENDOCYTIC_VESICLE_MEMBRANE	GO_ENDOSOMAL_PART	GO_ENDOSOME	GO_ENVELOPE	GO_EXTRACELLULAR_SPACE	GO_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	GO_INTRACELLULAR_VESICLE	GO_INTRINSIC_COMPONENT_OF_MITOCHONDRIAL_INNER_MEMBRANE	GO_INTRINSIC_COMPONENT_OF_MITOCHONDRIAL_MEMBRANE	GO_INTRINSIC_COMPONENT_OF_MITOCHONDRIAL_OUTER_MEMBRANE	GO_INTRINSIC_COMPONENT_OF_ORGANELLE_MEMBRANE	GO_LARGE_RIBOSOMAL_SUBUNIT	GO_MEMBRANE_PROTEIN_COMPLEX	GO_MICROTUBULE	GO_MICROTUBULE_CYTOSKELETON	GO_MICROTUBULE_ORGANIZING_CENTER	GO_MITOCHONDRIAL_ENVELOPE	GO_MITOCHONDRIAL_MATRIX	GO_MITOCHONDRIAL_MEMBRANE_PART	GO_MITOCHONDRIAL_PART	GO_MITOCHONDRIAL_PROTEIN_COMPLEX	GO_MITOCHONDRION	GO_NEURON_PART	GO_NEURON_PROJECTION	GO_NUCLEOLUS	GO_ORGANELLE_INNER_MEMBRANE	GO_OUTER_MEMBRANE	GO_OUTER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	GO_PERINUCLEAR_REGION_OF_CYTOPLASM	GO_POLYSOME	GO_PRERIBOSOME	GO_RIBONUCLEOPROTEIN_COMPLEX	GO_RIBONUCLEOPROTEIN_GRANULE	GO_RIBOSOMAL_SUBUNIT	GO_RIBOSOME	GO_SMALL_RIBOSOMAL_SUBUNIT	GO_SMALL_SUBUNIT_PROCESSOME	GO_SOMATODENDRITIC_COMPARTMENT	GO_SUPRAMOLECULAR_FIBER	GO_VACUOLAR_MEMBRANE	GO_VACUOLAR_PART	GO_VACUOLE	GO_VESICLE_MEMBRANE	
RPL35A	0.681461	0.75	23	23	0.933333	0.154762	RPL30,RPS13,RPL27A,RPL7A,RPS25,PFDN5,RPL27,RPL38,RPL23,RPL19,RPL18,RPS11,RPL11,RPL32,RPS27A,RPS7,RPL31,RPL34,RPL24,RPS14,RPS20,	.	.	.	.	.	.	.	.	.	RPL30,RPL27A,RPL7A,RPL27,RPL38,RPL23,RPL19,RPL18,RPL11,RPL32,RPL31,RPL34,RPL24	RPL30,RPS13,RPL27A,RPL7A,RPS25,RPL27,RPL38,RPL23,RPL19,RPL18,RPS11,RPL11,RPL32,RPS27A,RPS7,RPL31,RPL34,RPL24,RPS14,RPS20	RPL30,RPS13,RPL27A,RPL7A,RPS25,RPL27,RPL38,RPL23,RPL19,RPL18,RPS11,RPL11,RPL32,RPS27A,RPS7,RPL31,RPL34,RPL24,RPS14,RPS20	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL30,RPL27A,RPL7A,RPL27,RPL38,RPL23,RPL19,RPL18,RPL11,RPL32,RPL31,RPL34,RPL24	.	.	.	.	.	.	.	.	.	RPL34,RPS14	.	.	.	.	.	.	.	.	.	RPL30,RPS13,RPL27A,RPL7A,RPS25,RPL27,RPL38,RPL23,RPL19,RPL18,RPS11,RPL11,RPL32,RPS27A,RPS7,RPL31,RPL34,RPL24,RPS14,RPS20	.	RPL30,RPS13,RPL27A,RPL7A,RPS25,RPL27,RPL38,RPL23,RPL19,RPL18,RPS11,RPL11,RPL32,RPS27A,RPS7,RPL31,RPL34,RPL24,RPS14,RPS20	RPL30,RPS13,RPL27A,RPL7A,RPS25,RPL27,RPL38,RPL23,RPL19,RPL18,RPS11,RPL11,RPL32,RPS27A,RPS7,RPL31,RPL34,RPL24,RPS14,RPS20	.	.	.	.	.	.	.	.	
RPL34	0.0856939	0.574468	13	13	0.851852	0.221344	RPL11,RPL32,RPS27A,RPL35A,RPL24,RPS14,RPL30,RPS20,RPL27A,PFDN5,RPL23,	.	.	.	.	.	.	.	.	.	RPL11,RPL32,RPL35A,RPL24,RPL30,RPL27A,RPL23	RPL11,RPL32,RPS27A,RPL35A,RPL24,RPS14,RPL30,RPS20,RPL27A,RPL23	RPL11,RPL32,RPS27A,RPL35A,RPL24,RPS14,RPL30,RPS20,RPL27A,RPL23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL11,RPL32,RPL35A,RPL24,RPL30,RPL27A,RPL23	.	.	.	.	.	.	.	.	.	RPL35A,RPS14	.	.	RPL11,RPS27A,RPS14,RPL23	.	.	.	.	.	.	RPL11,RPL32,RPS27A,RPL35A,RPL24,RPS14,RPL30,RPS20,RPL27A,RPL23	.	RPL11,RPL32,RPS27A,RPL35A,RPL24,RPS14,RPL30,RPS20,RPL27A,RPL23	RPL11,RPL32,RPS27A,RPL35A,RPL24,RPS14,RPL30,RPS20,RPL27A,RPL23	.	.	.	.	.	.	.	.	
RPS14	0.135267	0.574468	12	12	0.851852	0.234783	RPL11,RPL35A,RPL34,RPL32,RPL30,RPL27A,FAU,PFDN5,RPL19,RPL38,	.	RPL30,RPL19,RPL38	.	RPL30,RPL19,RPL38	.	RPL30,RPL19,RPL38	.	.	.	.	RPL11,RPL35A,RPL34,RPL32,RPL30,RPL27A,FAU,RPL19,RPL38	RPL11,RPL35A,RPL34,RPL32,RPL30,RPL27A,FAU,RPL19,RPL38	FAU	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL35A,RPL34	.	.	RPL11,RPL34,RPL19	.	.	.	.	.	.	RPL11,RPL35A,RPL34,RPL32,RPL30,RPL27A,FAU,RPL19,RPL38	.	RPL11,RPL35A,RPL34,RPL32,RPL30,RPL27A,FAU,RPL19,RPL38	RPL11,RPL35A,RPL34,RPL32,RPL30,RPL27A,FAU,RPL19,RPL38	FAU	.	.	.	.	.	.	.	
RPS15A	0.217236	0.402985	6	6	0.703704	0.388889	RPL13A,RPL11,RPS7,RPS8,RPS6,PFDN5,	.	.	.	.	.	.	.	.	.	.	RPL13A,RPL11,RPS7,RPS8,RPS6	RPL13A,RPL11,RPS7,RPS8,RPS6	RPS7,RPS8,RPS6	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL13A,RPL11,RPS7,RPS8,RPS6	.	RPL13A,RPL11,RPS7,RPS8,RPS6	RPL13A,RPL11,RPS7,RPS8,RPS6	RPS7,RPS8,RPS6	.	.	.	.	.	.	.	
RPL11	0.0940442	0.529412	4	4	0.822222	0.47		.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	
PFDN5	0.0940442	0.529412	4	4	0.822222	0.47		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL32	0	0.457627	3	3	0.762963	0.636364		.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	
RPL27A	0	0.457627	3	3	0.762963	0.636364		.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	
RPL38	0.0740741	0.465517	3	3	0.77037	0.469697		.		.		.		.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	
RPL30	0	0.457627	3	3	0.762963	0.636364		.		.		.		.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	
RPS27A	0	0.442623	2	2	0.748148	0.761905		.	.	.	.	.	.		.	.	.				.					.		.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.		.				.	.	.					
RPL23	0	0.442623	2	2	0.748148	0.761905		.		.		.		.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	
RPL24	0	0.442623	2	2	0.748148	0.761905		.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	
MT-ND5	0	1	2	2	1	0	MT-ND6,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MT-ND6	0	1	2	2	1	0	MT-ND5,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL19	0	0.45	2	2	0.755556	0.704545		.		.		.		.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	
RPS7	0.0512278	0.5	2	2	0.8	0.543478				.		.		.			.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.			.	.	.	.	.	.	.	.		.	.	.	.	.			.					.	.	.	.	.	.	
RPS20	0	0.442623	2	2	0.748148	0.761905		.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.				.	.	.	.	.	.	.	
ROMO1	0	1	2	2	1	0	C19orf70,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	C19orf70	.	.	.	.	.	.	.	.	.	.	.	.	C19orf70	.	.	C19orf70	.	C19orf70	.	.	.	C19orf70	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
C19orf70	0	1	2	2	1	0	ROMO1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ROMO1	.		.			.		.		.	.	.	ROMO1	.		ROMO1		ROMO1	.	.	.	ROMO1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL31	0	0.435484	1	1	0.740741	0		.		.		.		.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	
RPS6	0	0.290323	1	1	0.511111	0		.	.		.		.	.	.	.	.					.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.			.						.		.	.	.	.	.	
RPS25	0	0.435484	1	1	0.740741	0		.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.		.				.	.	.	.	.	.	.	
TOMM7	0	0.321429	1	1	0.577778	0	RPL38,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.				.		.	.	.		.					.	.	.	.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL13A	0	0.290323	1	1	0.511111	0		.		.		.		.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	
RPL18	0	0.435484	1	1	0.740741	0		.		.		.		.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	
NICN1	0	1	1	1	1	0		.	.	.	.	.	.	.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	
RPS11	0	0.435484	1	1	0.740741	0		.		.		.		.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.		.				.	.	.	.	.	.	.	
RPL27	0	0.435484	1	1	0.740741	0		.		.		.		.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	
RPL7A	0	0.435484	1	1	0.740741	0		.		.		.		.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.		.		.			.	.	.	.	.	.	.	.	
RPS13	0	0.435484	1	1	0.740741	0		.		.		.		.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.		.				.	.	.	.	.	.	.	
RPS8	0	0.290323	1	1	0.511111	0		.		.		.		.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.				.	.	.	.	.	.	.	
AMT	0	1	1	1	1	0	NICN1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.		.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
FAU	0	0.369863	1	1	0.659259	0		.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.				.	.	.	.	.	.	.	
