Brain - Cerebellum	betweenessCentrality	closenessCentrality	degree	numberOfDirectedEdges	radiality	topologicalCoeff	GenesLigados	GO_AGGRESOME	GO_ANCHORING_JUNCTION	GO_AUTOPHAGOSOME	GO_AXON	GO_AXON_PART	GO_CELL_BODY	GO_CELL_JUNCTION	GO_CELL_PROJECTION	GO_CELL_PROJECTION_PART	GO_CELL_SUBSTRATE_JUNCTION	GO_CELL_SURFACE	GO_CENTROSOME	GO_CLATHRIN_COAT	GO_CLATHRIN_COATED_ENDOCYTIC_VESICLE	GO_CLATHRIN_COATED_ENDOCYTIC_VESICLE_MEMBRANE	GO_CLATHRIN_COATED_VESICLE	GO_CLATHRIN_COATED_VESICLE_MEMBRANE	GO_CLATHRIN_COAT_OF_COATED_PIT	GO_CLATHRIN_COAT_OF_TRANS_GOLGI_NETWORK_VESICLE	GO_CLATHRIN_VESICLE_COAT	GO_COATED_MEMBRANE	GO_COATED_PIT	GO_COATED_VESICLE	GO_COATED_VESICLE_MEMBRANE	GO_CONTRACTILE_FIBER	GO_COP9_SIGNALOSOME	GO_CYTOPLASMIC_VESICLE_PART	GO_CYTOSKELETAL_PART	GO_CYTOSKELETON	GO_DENDRITE	GO_ENDOCYTIC_VESICLE	GO_ENDOCYTIC_VESICLE_MEMBRANE	GO_ENDOLYSOSOME	GO_ENDOLYSOSOME_MEMBRANE	GO_ENDOPLASMIC_RETICULUM	GO_ENDOPLASMIC_RETICULUM_PART	GO_ENDOSOMAL_PART	GO_ENDOSOME	GO_ENVELOPE	GO_EXCITATORY_SYNAPSE	GO_EXTRACELLULAR_SPACE	GO_GOLGI_APPARATUS	GO_GOLGI_APPARATUS_PART	GO_GOLGI_ASSOCIATED_VESICLE	GO_GOLGI_ASSOCIATED_VESICLE_MEMBRANE	GO_GOLGI_MEMBRANE	GO_INCLUSION_BODY	GO_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	GO_INTRACELLULAR_VESICLE	GO_INTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE	GO_I_BAND	GO_LIPID_PARTICLE	GO_LYTIC_VACUOLE	GO_LYTIC_VACUOLE_MEMBRANE	GO_MEMBRANE_PROTEIN_COMPLEX	GO_MEMBRANE_REGION	GO_MICROBODY	GO_MICROBODY_MEMBRANE	GO_MICROBODY_PART	GO_MICROTUBULE_CYTOSKELETON	GO_MICROTUBULE_ORGANIZING_CENTER	GO_MITOCHONDRIAL_ENVELOPE	GO_MITOCHONDRIAL_MATRIX	GO_MITOCHONDRIAL_MEMBRANE_PART	GO_MITOCHONDRIAL_PART	GO_MITOCHONDRIAL_PROTEIN_COMPLEX	GO_MITOCHONDRION	GO_MYELIN_SHEATH	GO_NEURONAL_POSTSYNAPTIC_DENSITY	GO_NEURON_PART	GO_NEURON_PROJECTION	GO_NEURON_PROJECTION_TERMINUS	GO_NEURON_SPINE	GO_NUCLEAR_OUTER_MEMBRANE_ENDOPLASMIC_RETICULUM_MEMBRANE_NETWORK	GO_NUCLEOID	GO_NUCLEOLUS	GO_ORGANELLE_INNER_MEMBRANE	GO_ORGANELLE_MEMBRANE_CONTACT_SITE	GO_ORGANELLE_SUBCOMPARTMENT	GO_OUTER_MEMBRANE	GO_OUTER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	GO_PERIKARYON	GO_PERINUCLEAR_REGION_OF_CYTOPLASM	GO_PIGMENT_GRANULE	GO_PLASMA_MEMBRANE_PROTEIN_COMPLEX	GO_PLASMA_MEMBRANE_REGION	GO_POSTSYNAPSE	GO_POSTSYNAPTIC_MEMBRANE	GO_PRESYNAPSE	GO_PRESYNAPTIC_ACTIVE_ZONE	GO_PROTEASOME_COMPLEX	GO_PROTON_TRANSPORTING_ATP_SYNTHASE_COMPLEX	GO_PROTON_TRANSPORTING_TWO_SECTOR_ATPASE_COMPLEX	GO_PROTON_TRANSPORTING_TWO_SECTOR_ATPASE_COMPLEX_CATALYTIC_DOMAIN	GO_RECEPTOR_COMPLEX	GO_ROUGH_ENDOPLASMIC_RETICULUM	GO_SITE_OF_POLARIZED_GROWTH	GO_SOMATODENDRITIC_COMPARTMENT	GO_SPINDLE	GO_SYNAPSE	GO_SYNAPSE_PART	GO_SYNAPTIC_MEMBRANE	GO_TERMINAL_BOUTON	GO_TRANSPORT_VESICLE	GO_TRANSPORT_VESICLE_MEMBRANE	GO_TRANS_GOLGI_NETWORK	GO_TRANS_GOLGI_NETWORK_MEMBRANE	GO_TRANS_GOLGI_NETWORK_TRANSPORT_VESICLE	GO_TRANS_GOLGI_NETWORK_TRANSPORT_VESICLE_MEMBRANE	GO_VACUOLAR_MEMBRANE	GO_VACUOLAR_PART	GO_VACUOLE	GO_VESICLE_COAT	GO_VESICLE_MEMBRANE	
MT-CYB	0.666667	0.75	4	4	0.888889	0.5	MT-ND3,MT-ND5,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MT-ND5	0.666667	0.75	4	4	0.888889	0.5	MT-ND6,MT-CYB,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
TOMM70A	1	1	3	3	1	0	OLA1,CLTC,CSDE1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	CSDE1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	CLTC	.	.	.	.	.	.	CSDE1	.		CSDE1		CSDE1	.	.	.	.	.	.	.	.	.	.	.	.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ATP5A1	0	1	2	2	1	0	ATP5B,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	ATP5B	.	.	.	.	.	.	.	.	ATP5B	.	.	.	.	.	.	ATP5B	.	.	.	.	.	.	ATP5B	ATP5B	ATP5B	ATP5B	ATP5B	ATP5B	ATP5B	.	.	.	.	.	.	.	.	ATP5B	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ATP5B	ATP5B	ATP5B	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MT-CO2	0	1	2	2	1	0	MT-ND2,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ATP5B	0	1	2	2	1	0	ATP5A1,	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ATP5A1	.	.	.	.	.	.	.	.	ATP5A1	.	.	.	.	.	.	ATP5A1	.	.	.	.	.	.	ATP5A1	ATP5A1	ATP5A1	ATP5A1	ATP5A1	ATP5A1	ATP5A1	.	.	.	.	.	.		.	ATP5A1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ATP5A1	ATP5A1	ATP5A1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MT-ND3	0	0.5	2	2	0.666667	0	MT-CYB,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MT-ND6	0	0.5	2	2	0.666667	0	MT-ND5,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MT-ND2	0	1	2	2	1	0	MT-CO2,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
CSDE1	0	0.6	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.		.		.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ACSL4	0	1	1	1	1	0	HDGFRP3,	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.			.	.		.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.				.	.		.	.		.		.	.		.	.	.		.	.	.		.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
HDGFRP3	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
SLC25A46	0	1	1	1	1	0	ETNK1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.		.		.	.	.	.	.	.	.	.	.		.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
SUCLA2	0	1	1	1	1	0	UBQLN1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ETNK1	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
HSPB1	0	1	1	1	1	0		.		.	.	.	.		.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.			.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
OLA1	0	0.6	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.			.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
CLTC	0	0.6	1	1	0.666667	0		.		.	.	.	.		.	.		.	.													.	.				.					.	.			.	.	.						.	.		.	.	.					.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.			.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.												
GLUD1	0	1	1	1	1	0	NTRK2,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.		.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
NTRK2	0	1	1	1	1	0		.	.	.				.			.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.		.			.		.	.	.	.	.	.	.	.	.		.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.						.	.	.	.	.	.	.	.		.	.	.						.	.	.	.					.					.	.	.	.	.	.				.	.	
HSPE1	0	1	1	1	1	0	HSPB1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.		.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
UBQLN1	0	1	1	1	1	0			.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.		.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	
