Esophagus - Gastroesophageal Junction	betweenessCentrality	closenessCentrality	degree	numberOfDirectedEdges	radiality	topologicalCoeff	GenesLigados	GO_BLOOD_MICROPARTICLE	GO_CATALYTIC_COMPLEX	GO_CELL_PROJECTION	GO_CELL_SURFACE	GO_COP9_SIGNALOSOME	GO_CYTOSKELETAL_PART	GO_CYTOSKELETON	GO_CYTOSOLIC_LARGE_RIBOSOMAL_SUBUNIT	GO_CYTOSOLIC_PART	GO_CYTOSOLIC_RIBOSOME	GO_ENDOPLASMIC_RETICULUM	GO_ENVELOPE	GO_EXTRACELLULAR_SPACE	GO_HEMOGLOBIN_COMPLEX	GO_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	GO_INTERMEDIATE_FILAMENT	GO_INTERMEDIATE_FILAMENT_CYTOSKELETON	GO_KERATIN_FILAMENT	GO_LARGE_RIBOSOMAL_SUBUNIT	GO_LYTIC_VACUOLE	GO_MEMBRANE_PROTEIN_COMPLEX	GO_MICROBODY	GO_MITOCHONDRIAL_ENVELOPE	GO_MITOCHONDRIAL_MATRIX	GO_MITOCHONDRIAL_MEMBRANE_PART	GO_MITOCHONDRIAL_PART	GO_MITOCHONDRIAL_PROTEIN_COMPLEX	GO_MITOCHONDRION	GO_MYELIN_SHEATH	GO_NEURON_PART	GO_NEURON_PROJECTION	GO_NUCLEOID	GO_NUCLEOLUS	GO_ORGANELLE_INNER_MEMBRANE	GO_OUTER_MEMBRANE	GO_PROTON_TRANSPORTING_ATP_SYNTHASE_COMPLEX	GO_PROTON_TRANSPORTING_TWO_SECTOR_ATPASE_COMPLEX	GO_PROTON_TRANSPORTING_TWO_SECTOR_ATPASE_COMPLEX_CATALYTIC_DOMAIN	GO_RIBONUCLEOPROTEIN_COMPLEX	GO_RIBOSOMAL_SUBUNIT	GO_RIBOSOME	GO_SUPRAMOLECULAR_FIBER	GO_TRANSFERASE_COMPLEX	GO_VACUOLE	
ACAD11	1	1	4	4	1	0	OR1S2,DSCR4,NKX2-4,GLT6D1,	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.			.	.		.		.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	
ABAT	0	1	2	2	1	0	ALDH6A1,	.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ALDH6A1	.	ALDH6A1	.	ALDH6A1	.			.	.	.	.	.	.	.	.	.	.	.		.	
RPL34	0	1	2	2	1	0	RPL35A,	.	.	.	.	.	.	.	RPL35A	RPL35A	RPL35A	.	.	.	.	.	.	.	.	RPL35A	.	.	.	.	.	.	.	.	RPL35A	.	.	.	.		.	.	.	.	.	RPL35A	RPL35A	RPL35A	.	.	.	
MT-ND6	0	1	2	2	1	0	MT-ND5,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL35A	0	1	2	2	1	0	RPL34,	.	.	.	.	.	.	.	RPL34	RPL34	RPL34	.	.	.	.	.	.	.	.	RPL34	.	.	.	.	.	.	.	.	RPL34	.	.	.	.	.	.	.	.	.	.	RPL34	RPL34	RPL34	.	.	.	
ATP5A1	0	1	2	2	1	0	ATP5B,	.	.	.	.		.	.	.	.	.	.	ATP5B	.	.	ATP5B	.	.	.	.	.	ATP5B	.	ATP5B	ATP5B	ATP5B	ATP5B	ATP5B	ATP5B	ATP5B	.	.	.	.	ATP5B	.	ATP5B	ATP5B	ATP5B	.	.	.	.	.	.	
ATP5B	0	1	2	2	1	0	ATP5A1,	.	.	.		.	.	.	.	.	.	.	ATP5A1	.	.	ATP5A1	.	.	.	.	.	ATP5A1	.	ATP5A1	ATP5A1	ATP5A1	ATP5A1	ATP5A1	ATP5A1	ATP5A1	.	.		.	ATP5A1	.	ATP5A1	ATP5A1	ATP5A1	.	.	.	.	.	.	
MT-ND5	0	1	2	2	1	0	MT-ND6,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ALDH6A1	0	1	2	2	1	0	ABAT,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ABAT	.	ABAT	.	ABAT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
NKX2-4	0	0.571429	1	1	0.625	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ALAS2	0	1	1	1	1	0	HBD,	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.			.		.		.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	
GPX2	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
HBD	0	1	1	1	1	0			.	.	.	.	.	.	.		.	.	.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
AKR1B10	0	1	1	1	1	0	GPX2,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		
DSCR4	0	0.571429	1	1	0.625	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
GLT6D1	0	0.571429	1	1	0.625	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
OR1S2	0	0.571429	1	1	0.625	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
HADHA	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.			.				.	.	.		.		.	.	.	.	.	.	.	.	.	.	
HADHB	0	1	1	1	1	0	HADHA,	.	.	.	.	.	.	.	.	.	.		HADHA	.	.	.	.	.	.	.	.	.	.	HADHA	HADHA	.	HADHA	.	HADHA	.	.	.	HADHA	.	HADHA		.	.	.	.	.	.	.	.	.	
KRTAP4-5	0	1	1	1	1	0		.	.	.	.	.			.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	
KRT5	0	1	1	1	1	0	KRTAP4-5,	.	.	.	.	.	KRTAP4-5	KRTAP4-5	.	.	.	.	.	.	.	.	KRTAP4-5	KRTAP4-5	KRTAP4-5	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	KRTAP4-5	.	.	
