Esophagus - Muscularis	betweenessCentrality	closenessCentrality	degree	numberOfDirectedEdges	radiality	topologicalCoeff	GenesLigados	GO_ANAPHASE_PROMOTING_COMPLEX	GO_CATALYTIC_COMPLEX	GO_CELL_BODY	GO_CELL_LEADING_EDGE	GO_CELL_PROJECTION	GO_CELL_PROJECTION_PART	GO_CELL_SURFACE	GO_CHROMOSOMAL_REGION	GO_CHROMOSOME	GO_CHROMOSOME_CENTROMERIC_REGION	GO_CONDENSED_CHROMOSOME	GO_CONDENSED_CHROMOSOME_CENTROMERIC_REGION	GO_COP9_SIGNALOSOME	GO_CULLIN_RING_UBIQUITIN_LIGASE_COMPLEX	GO_CYTOSOLIC_LARGE_RIBOSOMAL_SUBUNIT	GO_CYTOSOLIC_PART	GO_CYTOSOLIC_RIBOSOME	GO_ENDOPLASMIC_RETICULUM	GO_ENVELOPE	GO_EXCITATORY_SYNAPSE	GO_GOLGI_APPARATUS	GO_GOLGI_APPARATUS_PART	GO_GOLGI_MEMBRANE	GO_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	GO_INTRINSIC_COMPONENT_OF_MITOCHONDRIAL_MEMBRANE	GO_INTRINSIC_COMPONENT_OF_MITOCHONDRIAL_OUTER_MEMBRANE	GO_INTRINSIC_COMPONENT_OF_ORGANELLE_MEMBRANE	GO_INTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE	GO_KINETOCHORE	GO_LAMELLIPODIUM	GO_LARGE_RIBOSOMAL_SUBUNIT	GO_MEMBRANE_PROTEIN_COMPLEX	GO_MEMBRANE_REGION	GO_MITOCHONDRIAL_ENVELOPE	GO_MITOCHONDRIAL_MATRIX	GO_MITOCHONDRIAL_MEMBRANE_PART	GO_MITOCHONDRIAL_PART	GO_MITOCHONDRIAL_PROTEIN_COMPLEX	GO_MITOCHONDRION	GO_MYELIN_SHEATH	GO_NADH_DEHYDROGENASE_COMPLEX	GO_NEURONAL_POSTSYNAPTIC_DENSITY	GO_NEURON_PART	GO_NEURON_PROJECTION	GO_NUCLEAR_UBIQUITIN_LIGASE_COMPLEX	GO_NUCLEOID	GO_NUCLEOLUS	GO_ORGANELLAR_LARGE_RIBOSOMAL_SUBUNIT	GO_ORGANELLAR_RIBOSOME	GO_ORGANELLE_INNER_MEMBRANE	GO_OUTER_MEMBRANE	GO_OXIDOREDUCTASE_COMPLEX	GO_PLASMA_MEMBRANE_REGION	GO_POSTSYNAPSE	GO_PROTON_TRANSPORTING_ATP_SYNTHASE_COMPLEX	GO_PROTON_TRANSPORTING_TWO_SECTOR_ATPASE_COMPLEX	GO_PROTON_TRANSPORTING_TWO_SECTOR_ATPASE_COMPLEX_CATALYTIC_DOMAIN	GO_RESPIRATORY_CHAIN	GO_RIBONUCLEOPROTEIN_COMPLEX	GO_RIBOSOMAL_SUBUNIT	GO_RIBOSOME	GO_SARCOPLASM	GO_SOMATODENDRITIC_COMPARTMENT	GO_SPLICEOSOMAL_COMPLEX	GO_SYNAPSE	GO_SYNAPSE_PART	GO_SYNAPTIC_MEMBRANE	GO_TRANSFERASE_COMPLEX	GO_UBIQUITIN_LIGASE_COMPLEX	
PAICS	1	1	3	3	1	0	MRPL3,PNO1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RHOT2	0.833333	0.8	3	3	0.916667	0.333333	ANAPC2,DUS1L,ARFGAP1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.				.	.	.	.	.	.		.			.		.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ARFGAP1	0.5	0.666667	2	2	0.833333	0.5		.	.	.	.			.	.	.	.	.	.	.	.	.	.	.	.	.					.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.			.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.			.	.	.	
NDUFS7	0	1	2	2	1	0	ATP5D,	.			.		.	.	.	.	.	.	.	.	.	.	.	.	.	ATP5D	.	.	.	.	ATP5D	.	.	.	.	.	.	.	ATP5D		ATP5D	ATP5D	ATP5D	ATP5D	ATP5D	ATP5D	.		.			.	.	.	.	.	ATP5D	.			.	.	.	.		.	.	.	.		.				.	.	
RPL35A	0	1	2	2	1	0	RPL34,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL34	RPL34	RPL34	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL34	.	.	.	.	.	.	.	RPL34	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL34	RPL34	RPL34	.	.	.	.	.	.	.	.	
ATP5D	0	1	2	2	1	0	NDUFS7,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	NDUFS7	.	.	.	.	NDUFS7	.	.	.	.	.	.	.	NDUFS7	.	NDUFS7	NDUFS7	NDUFS7	NDUFS7	NDUFS7	NDUFS7	.	.	.	.	.	.	.	.	.	.	NDUFS7	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	
ATP5A1	0	1	2	2	1	0	ATP5B,	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	ATP5B	.	.	.	.	ATP5B	.	.	.	.	.	.	.	ATP5B	.	ATP5B	ATP5B	ATP5B	ATP5B	ATP5B	ATP5B	ATP5B	.	.	.	.	.	.	.	.	.	ATP5B	.	.	.	.	ATP5B	ATP5B	ATP5B	.	.	.	.	.	.	.	.	.	.	.	.	
ATP5B	0	1	2	2	1	0	ATP5A1,	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	ATP5A1	.	.	.	.	ATP5A1	.	.	.	.	.	.	.	ATP5A1	.	ATP5A1	ATP5A1	ATP5A1	ATP5A1	ATP5A1	ATP5A1	ATP5A1	.	.	.	.	.		.	.	.	ATP5A1	.	.	.	.	ATP5A1	ATP5A1	ATP5A1	.	.	.	.	.	.	.	.	.	.	.	.	
RPL34	0	1	2	2	1	0	RPL35A,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL35A	RPL35A	RPL35A	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL35A	.	.	.	.	.	.	.	RPL35A	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	RPL35A	RPL35A	RPL35A	.	.	.	.	.	.	.	.	
MRPL3	0	0.666667	2	2	0.75	0	PAICS,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.		.	.			.		.		.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	
MT-ND6	0	1	2	2	1	0	MT-ND5,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
METTL17	1	1	2	2	1	0	DPH7,CENPT,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.		.	.	.	.	.	.	.	.	
MT-ND5	0	1	2	2	1	0	MT-ND6,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
DUS1L	0	0.5	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ANAPC2	0	0.5	1	1	0.666667	0				.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.			
SLC39A14	0	1	1	1	1	0		.	.	.			.	.	.	.	.	.	.	.	.	.	.	.		.	.		.	.	.	.	.	.		.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ATAD3B	0	0.444444	1	1	0.583333	0	ARFGAP1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.		.		.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
SOD2	0	1	1	1	1	0	SLC39A14,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.		.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
DPH7	0	0.666667	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
CENPT	0	0.666667	1	1	0.75	0		.	.	.	.	.	.	.						.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
API5	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.		.	.	.	.	.	
AMT	0	1	1	1	1	0	GSTM2,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.		.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
GSTM2	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	
YME1L1	0	1	1	1	1	0	API5,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.		.		.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
PNO1	0	0.666667	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
