Heart - Atrial Appendage	betweenessCentrality	closenessCentrality	degree	numberOfDirectedEdges	radiality	topologicalCoeff	GenesLigados	GO_ACROSOMAL_VESICLE	GO_ANCHORING_JUNCTION	GO_AXON	GO_AXON_PART	GO_CATALYTIC_COMPLEX	GO_CELL_BODY	GO_CELL_JUNCTION	GO_CELL_LEADING_EDGE	GO_CELL_PROJECTION	GO_CELL_PROJECTION_MEMBRANE	GO_CELL_PROJECTION_PART	GO_CELL_SUBSTRATE_JUNCTION	GO_CELL_SURFACE	GO_CENTROSOME	GO_CILIUM	GO_COP9_SIGNALOSOME	GO_CYTOCHROME_COMPLEX	GO_CYTOPLASMIC_VESICLE_PART	GO_CYTOSKELETAL_PART	GO_CYTOSKELETON	GO_CYTOSOLIC_LARGE_RIBOSOMAL_SUBUNIT	GO_CYTOSOLIC_PART	GO_CYTOSOLIC_RIBOSOME	GO_CYTOSOLIC_SMALL_RIBOSOMAL_SUBUNIT	GO_ENDOCYTIC_VESICLE	GO_ENDOCYTIC_VESICLE_MEMBRANE	GO_ENDOPLASMIC_RETICULUM	GO_ENDOPLASMIC_RETICULUM_LUMEN	GO_ENDOPLASMIC_RETICULUM_PART	GO_ENDOSOMAL_PART	GO_ENDOSOME	GO_ENVELOPE	GO_EXOCYTIC_VESICLE	GO_EXTRACELLULAR_SPACE	GO_GOLGI_APPARATUS	GO_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	GO_INTRACELLULAR_VESICLE	GO_INTRINSIC_COMPONENT_OF_ENDOPLASMIC_RETICULUM_MEMBRANE	GO_INTRINSIC_COMPONENT_OF_MITOCHONDRIAL_INNER_MEMBRANE	GO_INTRINSIC_COMPONENT_OF_MITOCHONDRIAL_MEMBRANE	GO_INTRINSIC_COMPONENT_OF_ORGANELLE_MEMBRANE	GO_INTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE	GO_LARGE_RIBOSOMAL_SUBUNIT	GO_LEADING_EDGE_MEMBRANE	GO_LIPID_PARTICLE	GO_LYTIC_VACUOLE	GO_MEMBRANE_MICRODOMAIN	GO_MEMBRANE_PROTEIN_COMPLEX	GO_MEMBRANE_REGION	GO_MICROBODY	GO_MICROBODY_LUMEN	GO_MICROBODY_PART	GO_MICROTUBULE_CYTOSKELETON	GO_MICROTUBULE_ORGANIZING_CENTER	GO_MITOCHONDRIAL_ENVELOPE	GO_MITOCHONDRIAL_MATRIX	GO_MITOCHONDRIAL_MEMBRANE_PART	GO_MITOCHONDRIAL_PART	GO_MITOCHONDRIAL_PROTEIN_COMPLEX	GO_MITOCHONDRION	GO_MITOTIC_SPINDLE	GO_MYELIN_SHEATH	GO_NADH_DEHYDROGENASE_COMPLEX	GO_NEURON_PART	GO_NEURON_PROJECTION	GO_NEURON_PROJECTION_TERMINUS	GO_NUCLEAR_OUTER_MEMBRANE_ENDOPLASMIC_RETICULUM_MEMBRANE_NETWORK	GO_NUCLEOID	GO_NUCLEOLUS	GO_ORGANELLE_ENVELOPE_LUMEN	GO_ORGANELLE_INNER_MEMBRANE	GO_OUTER_MEMBRANE	GO_OXIDOREDUCTASE_COMPLEX	GO_PERIKARYON	GO_PERINUCLEAR_REGION_OF_CYTOPLASM	GO_PIGMENT_GRANULE	GO_PLASMA_MEMBRANE_REGION	GO_POLYSOME	GO_PORE_COMPLEX	GO_PRESYNAPSE	GO_PROTON_TRANSPORTING_ATP_SYNTHASE_COMPLEX	GO_PROTON_TRANSPORTING_ATP_SYNTHASE_COMPLEX_COUPLING_FACTOR_F_O_	GO_PROTON_TRANSPORTING_TWO_SECTOR_ATPASE_COMPLEX	GO_PROTON_TRANSPORTING_TWO_SECTOR_ATPASE_COMPLEX_CATALYTIC_DOMAIN	GO_PROTON_TRANSPORTING_TWO_SECTOR_ATPASE_COMPLEX_PROTON_TRANSPORTING_DOMAIN	GO_RESPIRATORY_CHAIN	GO_RIBONUCLEOPROTEIN_COMPLEX	GO_RIBOSOMAL_SUBUNIT	GO_RIBOSOME	GO_RUFFLE	GO_RUFFLE_MEMBRANE	GO_SECRETORY_GRANULE	GO_SECRETORY_VESICLE	GO_SMALL_RIBOSOMAL_SUBUNIT	GO_SOMATODENDRITIC_COMPARTMENT	GO_SPERM_PART	GO_SPINDLE	GO_SYNAPSE	GO_SYNAPSE_PART	GO_SYNAPTIC_MEMBRANE	GO_TRANSFERASE_COMPLEX	GO_TRANSPORTER_COMPLEX	GO_TRANSPORT_VESICLE	GO_TRICARBOXYLIC_ACID_CYCLE_ENZYME_COMPLEX	GO_VACUOLAR_MEMBRANE	GO_VACUOLAR_PART	GO_VACUOLE	GO_VESICLE_MEMBRANE	
ATP5F1	0.34502	0.666667	20	20	0.9	0.311765	SDHB,MDH1,FH,ATP5G3,IMMT,ATP5C1,ATP5B,SLC25A3,UQCRC2,UQCRFS1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	SDHB,ATP5G3,IMMT,ATP5C1,ATP5B,SLC25A3,UQCRC2,UQCRFS1	.	.	.	SDHB,ATP5G3,IMMT,ATP5C1,ATP5B,UQCRC2,UQCRFS1	.	.	.	.	.	.	.	.	.	.	.	SDHB,ATP5G3,IMMT,ATP5C1,ATP5B,UQCRC2,UQCRFS1	.	.	.	.	.	.	SDHB,ATP5G3,IMMT,ATP5C1,ATP5B,SLC25A3,UQCRC2,UQCRFS1	FH,ATP5C1,ATP5B	SDHB,ATP5G3,IMMT,ATP5C1,ATP5B,UQCRC2,UQCRFS1	SDHB,FH,ATP5G3,IMMT,ATP5C1,ATP5B,SLC25A3,UQCRC2,UQCRFS1	SDHB,ATP5G3,IMMT,ATP5C1,ATP5B,UQCRC2,UQCRFS1	SDHB,MDH1,FH,ATP5G3,IMMT,ATP5C1,ATP5B,SLC25A3,UQCRC2,UQCRFS1	.	MDH1,IMMT,ATP5C1,ATP5B,SLC25A3,UQCRC2,UQCRFS1	.	.	.	.	.	.	.	.	SDHB,ATP5G3,IMMT,ATP5C1,ATP5B,SLC25A3,UQCRC2,UQCRFS1	.	.	.	.	.	.	.	.	.	ATP5G3,ATP5C1,ATP5B	ATP5G3	ATP5G3,ATP5C1,ATP5B	.	ATP5G3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
UQCRC2	0.189932	0.62069	18	18	0.877778	0.340278	GOT2,ATP5A1,UQCRFS1,ATP5B,FH,MDH1,IMMT,ATP5F1,VDAC3,	.	.	.	.	UQCRFS1	.	.	.	.	.	.	.	.	.	.	.	UQCRFS1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	GOT2,ATP5A1,UQCRFS1,ATP5B,IMMT,ATP5F1,VDAC3	.	.	.	ATP5A1,UQCRFS1,ATP5B,IMMT,ATP5F1	.	.	.	.	.	.	.	.	.	.	.	ATP5A1,UQCRFS1,ATP5B,IMMT,ATP5F1,VDAC3	.	.	.	.	.	.	GOT2,ATP5A1,UQCRFS1,ATP5B,IMMT,ATP5F1,VDAC3	.	ATP5A1,UQCRFS1,ATP5B,IMMT,ATP5F1	GOT2,ATP5A1,UQCRFS1,ATP5B,FH,IMMT,ATP5F1,VDAC3	ATP5A1,UQCRFS1,ATP5B,IMMT,ATP5F1	GOT2,ATP5A1,UQCRFS1,ATP5B,FH,MDH1,IMMT,ATP5F1,VDAC3	.	GOT2,ATP5A1,UQCRFS1,ATP5B,MDH1,IMMT,ATP5F1	.	.	.	.	.	.	.	.	GOT2,ATP5A1,UQCRFS1,ATP5B,IMMT,ATP5F1	.	UQCRFS1	.	.	.	.	.	.	.	.	.	.	.	.	UQCRFS1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	UQCRFS1	.	.	.	.	.	.	
COX7C	0.333103	0.490909	18	18	0.82716	0.274854	COX5B,COX6C,ATP5L,COX14,NDUFB1,ATP5H,COX4I1,COX7B,NDUFA1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	COX5B,COX6C,ATP5L,NDUFB1,ATP5H,COX4I1,COX7B,NDUFA1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	COX5B,COX6C,ATP5L,NDUFB1,ATP5H,COX4I1,COX7B,NDUFA1	.	.	COX5B,COX6C,ATP5L,NDUFB1,ATP5H,COX4I1,COX7B,NDUFA1	.	COX5B,COX6C,ATP5L,NDUFB1,ATP5H,COX4I1,COX7B,NDUFA1	.	.	.	.	.	.	.	.	.	.	COX5B,COX6C,ATP5L,NDUFB1,ATP5H,COX4I1,COX7B,NDUFA1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
COX4I1	0.200821	0.442623	16	16	0.790123	0.242188	COX7C,COX5B,C14orf2,PRDX5,ATP5G2,COX14,NDUFA1,COX6B1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	COX7C,COX5B,C14orf2,ATP5G2,NDUFA1,COX6B1	.	.	.	C14orf2,ATP5G2,NDUFA1	.	.	.	.	.	.	.	.	.	.	.	C14orf2,ATP5G2,NDUFA1	.	.	.	.	.	.	COX7C,COX5B,C14orf2,ATP5G2,NDUFA1,COX6B1	.	C14orf2,ATP5G2,NDUFA1	COX7C,COX5B,C14orf2,PRDX5,ATP5G2,NDUFA1,COX6B1	C14orf2,ATP5G2,NDUFA1	COX7C,COX5B,C14orf2,PRDX5,ATP5G2,NDUFA1,COX6B1	.	.	.	.	.	.	.	.	.	.	COX7C,COX5B,C14orf2,ATP5G2,NDUFA1,COX6B1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	NDUFA1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ATP5B	0.119551	0.6	16	16	0.866667	0.390625	ATP5A1,CS,UQCRC2,GOT2,ATP5F1,SDHB,IMMT,FH,	.	.	.	.	.	.	.	.	.	.	.	.	GOT2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ATP5A1,UQCRC2,GOT2,ATP5F1,SDHB,IMMT	.	.	.	ATP5A1,UQCRC2,ATP5F1,SDHB,IMMT	.	.	.	.	.	.	.	.	.	.	.	ATP5A1,UQCRC2,ATP5F1,SDHB,IMMT	.	.	.	.	.	.	ATP5A1,UQCRC2,GOT2,ATP5F1,SDHB,IMMT	ATP5A1,CS,GOT2,ATP5F1,FH	ATP5A1,UQCRC2,ATP5F1,SDHB,IMMT	ATP5A1,CS,UQCRC2,GOT2,ATP5F1,SDHB,IMMT,FH	ATP5A1,UQCRC2,ATP5F1,SDHB,IMMT	ATP5A1,CS,UQCRC2,GOT2,ATP5F1,SDHB,IMMT,FH	.	ATP5A1,UQCRC2,GOT2,ATP5F1,IMMT	.	.	.	.	.		.	.	ATP5A1,UQCRC2,GOT2,ATP5F1,SDHB,IMMT	.	.	.	.	.	.	.	.	.	ATP5A1,ATP5F1	.	ATP5A1,ATP5F1	ATP5A1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
COX7B	0.145937	0.457627	14	14	0.802469	0.336134	COX7C,COX6C,NDUFB3,ATP5H,ATP5O,ATP5L,NDUFA1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	COX7C,COX6C,NDUFB3,ATP5H,ATP5O,ATP5L,NDUFA1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	NDUFB3,ATP5H,ATP5O,ATP5L,NDUFA1	.	.	.	.	.	.	COX7C,COX6C,NDUFB3,ATP5H,ATP5O,ATP5L,NDUFA1	.	NDUFB3,ATP5H,ATP5O,ATP5L,NDUFA1	COX7C,COX6C,NDUFB3,ATP5H,ATP5O,ATP5L,NDUFA1	.	COX7C,COX6C,NDUFB3,ATP5H,ATP5O,ATP5L,NDUFA1	.	.	.	.	.	.	.	.	.	.	COX7C,COX6C,NDUFB3,ATP5H,ATP5O,ATP5L,NDUFA1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	NDUFB3,NDUFA1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ATP5O	0.244729	0.421875	12	12	0.771605	0.348485	NDUFB10,C14orf2,COX5A,ATP5H,ATP5L,COX7B,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	NDUFB10,C14orf2,COX5A,ATP5H,ATP5L,COX7B	.	.	.	NDUFB10,C14orf2,COX5A,ATP5H,ATP5L	.	.	.	.	.	.	.	.	.	.	.	NDUFB10,C14orf2,COX5A,ATP5H,ATP5L,COX7B	.	.	.	.	.	.	NDUFB10,C14orf2,COX5A,ATP5H,ATP5L,COX7B	.	NDUFB10,C14orf2,COX5A,ATP5H,ATP5L,COX7B	NDUFB10,C14orf2,COX5A,ATP5H,ATP5L,COX7B	NDUFB10,C14orf2,COX5A,ATP5H,ATP5L	NDUFB10,C14orf2,COX5A,ATP5H,ATP5L,COX7B	.	.	.	.	.	.	.	.	.	.	NDUFB10,C14orf2,COX5A,ATP5H,ATP5L,COX7B	.	.	.	.	.	.	.	.	.	C14orf2,ATP5H,ATP5L	.	C14orf2,ATP5H,ATP5L	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
COX5B	0.305929	0.442623	12	12	0.790123	0.25	COX7C,NDUFB10,COX4I1,NDUFB7,NDUFS8,COX6B1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	COX7C,NDUFB10,COX4I1,NDUFB7,NDUFS8,COX6B1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	COX7C,NDUFB10,COX4I1,NDUFB7,NDUFS8,COX6B1	.	.	COX7C,NDUFB10,COX4I1,NDUFB7,NDUFS8,COX6B1	.	COX7C,NDUFB10,COX4I1,NDUFB7,NDUFS8,COX6B1	.	.	.	.	.	.	.	.	.	.	COX7C,NDUFB10,COX4I1,NDUFB7,NDUFS8,COX6B1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
NDUFB3	0.213675	0.350649	12	12	0.691358	0.404762	ATP5L,NDUFB6,ATP5J,COX7B,NDUFAB1,ATP5H,	.	.	.	.	NDUFB6,NDUFAB1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ATP5L,NDUFB6,ATP5J,COX7B,NDUFAB1,ATP5H	.	.	.	ATP5L,NDUFB6,ATP5J,NDUFAB1,ATP5H	.	.	.	.	.	.	.	.	.	.	.	ATP5L,NDUFB6,ATP5J,COX7B,NDUFAB1,ATP5H	.	.	.	.	.	.	ATP5L,NDUFB6,ATP5J,COX7B,NDUFAB1,ATP5H	.	ATP5L,NDUFB6,ATP5J,COX7B,NDUFAB1,ATP5H	ATP5L,NDUFB6,ATP5J,COX7B,NDUFAB1,ATP5H	ATP5L,NDUFB6,ATP5J,NDUFAB1,ATP5H	ATP5L,NDUFB6,ATP5J,COX7B,NDUFAB1,ATP5H	.	.	NDUFB6,NDUFAB1	.	.	.	.	.	.	.	ATP5L,NDUFB6,ATP5J,COX7B,NDUFAB1,ATP5H	.	NDUFB6,NDUFAB1	.	.	.	.	.	.	.	.	.	.	.	.	NDUFB6,COX7B,NDUFAB1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
IMMT	0.182317	0.5625	12	12	0.844444	0.416667	ATP5F1,FH,CS,ATP5B,AIFM1,UQCRC2,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ATP5F1,ATP5B,AIFM1,UQCRC2	.	.	.	ATP5F1,ATP5B,UQCRC2	.	.				.	.	.	.	.	.	ATP5F1,ATP5B,UQCRC2	.	.	.	.	.	.	ATP5F1,ATP5B,AIFM1,UQCRC2	.	ATP5F1,ATP5B,UQCRC2	ATP5F1,FH,CS,ATP5B,AIFM1,UQCRC2	ATP5F1,ATP5B,UQCRC2	ATP5F1,FH,CS,ATP5B,AIFM1,UQCRC2	.	ATP5F1,ATP5B,UQCRC2	.	.	.	.	.	.	.	.	ATP5F1,ATP5B,AIFM1,UQCRC2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
SDHB	0.149678	0.529412	12	12	0.822222	0.369048	GOT2,UQCRFS1,ATP5B,ATP5F1,SUCLG1,ATP5G3,	.	.	.	.	UQCRFS1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	GOT2,UQCRFS1,ATP5B,ATP5F1,SUCLG1,ATP5G3	.	.	.	UQCRFS1,ATP5B,ATP5F1,ATP5G3	.	.	.	.	.	.	.	.	.	.	.	UQCRFS1,ATP5B,ATP5F1,ATP5G3	.	.	.	.	.	.	GOT2,UQCRFS1,ATP5B,ATP5F1,SUCLG1,ATP5G3	.	UQCRFS1,ATP5B,ATP5F1,ATP5G3	GOT2,UQCRFS1,ATP5B,ATP5F1,SUCLG1,ATP5G3	UQCRFS1,ATP5B,ATP5F1,ATP5G3	GOT2,UQCRFS1,ATP5B,ATP5F1,SUCLG1,ATP5G3	.	.	.	.	.	.	.	.	.	.	GOT2,UQCRFS1,ATP5B,ATP5F1,SUCLG1,ATP5G3	.	UQCRFS1	.	.	.	.	.	.	.	.	.	.	.	.	UQCRFS1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
FH	0.0355742	0.545455	12	12	0.833333	0.466667	ATP5F1,IMMT,ATP5B,CS,UQCRC2,ATP5A1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ATP5F1,ATP5B,CS,ATP5A1	.	ATP5F1,IMMT,ATP5B,CS,UQCRC2,ATP5A1	.	ATP5F1,IMMT,ATP5B,CS,UQCRC2,ATP5A1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	
NDUFA1	0.0431963	0.421875	10	10	0.771605	0.4	COX7C,C14orf2,NDUFB1,COX4I1,COX7B,	.	.	.	.	NDUFB1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	COX7C,C14orf2,NDUFB1,COX4I1,COX7B	.	.	.	C14orf2,NDUFB1,COX4I1	.	.	.	.	.	.	.	.	.	.	.	C14orf2,NDUFB1,COX4I1,COX7B	.	.	.	.	.	.	COX7C,C14orf2,NDUFB1,COX4I1,COX7B	.	C14orf2,NDUFB1,COX4I1,COX7B	COX7C,C14orf2,NDUFB1,COX4I1,COX7B	C14orf2,NDUFB1,COX4I1	COX7C,C14orf2,NDUFB1,COX4I1,COX7B	.	.	NDUFB1	.	.	.	.	.	.	.	COX7C,C14orf2,NDUFB1,COX4I1,COX7B	.	NDUFB1	.	.	.	.	.	.	.	.	.	.	.	.	NDUFB1,COX4I1,COX7B	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ATP5L	0.0745353	0.442623	10	10	0.790123	0.388235	ATP5H,ATP5O,COX7B,NDUFB3,COX7C,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ATP5H,ATP5O,COX7B,NDUFB3,COX7C	.	.	.	ATP5H,ATP5O,NDUFB3	.	.	.	.	.	.	.	.	.	.	.	ATP5H,ATP5O,COX7B,NDUFB3	.	.	.	.	.	.	ATP5H,ATP5O,COX7B,NDUFB3,COX7C	.	ATP5H,ATP5O,COX7B,NDUFB3	ATP5H,ATP5O,COX7B,NDUFB3,COX7C	ATP5H,ATP5O,NDUFB3	ATP5H,ATP5O,COX7B,NDUFB3,COX7C	.	.	.	.	.	.	.	.	.	.	ATP5H,ATP5O,COX7B,NDUFB3,COX7C	.	.	.	.	.	.	.	.	.	ATP5H,ATP5O	ATP5H	ATP5H,ATP5O	.	ATP5H	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ATP5H	0.0745353	0.442623	10	10	0.790123	0.388235	NDUFB3,COX7C,ATP5L,ATP5O,COX7B,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	NDUFB3,COX7C,ATP5L,ATP5O,COX7B	.	.	.	NDUFB3,ATP5L,ATP5O	.	.	.	.	.	.	.	.	.	.	.	NDUFB3,ATP5L,ATP5O,COX7B	.	.	.	.	.	.	NDUFB3,COX7C,ATP5L,ATP5O,COX7B	.	NDUFB3,ATP5L,ATP5O,COX7B	NDUFB3,COX7C,ATP5L,ATP5O,COX7B	NDUFB3,ATP5L,ATP5O	NDUFB3,COX7C,ATP5L,ATP5O,COX7B	.	.	.	.	.	.	.	.	.	.	NDUFB3,COX7C,ATP5L,ATP5O,COX7B	.	.	.	.	.	.	.	.	.	ATP5L,ATP5O	ATP5L	ATP5L,ATP5O	.	ATP5L	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ATP5A1	0.0170661	0.473684	10	10	0.777778	0.533333	GOT2,UQCRC2,UQCRFS1,ATP5B,FH,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	GOT2,UQCRC2,UQCRFS1,ATP5B	.	.	.	UQCRC2,UQCRFS1,ATP5B	.	.	.	.	.	.	.	.	.	.	.	UQCRC2,UQCRFS1,ATP5B	.	.	.	.	.	.	GOT2,UQCRC2,UQCRFS1,ATP5B	GOT2,ATP5B,FH	UQCRC2,UQCRFS1,ATP5B	GOT2,UQCRC2,UQCRFS1,ATP5B,FH	UQCRC2,UQCRFS1,ATP5B	GOT2,UQCRC2,UQCRFS1,ATP5B,FH	.	GOT2,UQCRC2,UQCRFS1,ATP5B	.	.	.	.	.	.	.	.	GOT2,UQCRC2,UQCRFS1,ATP5B	.	.	.	.	.	.	.	.	.	ATP5B	.	ATP5B	ATP5B	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
UQCRFS1	0.12812	0.514286	9	9	0.811111	0.428571	ATP5F1,SDHB,UQCRC2,ATP5A1,GOT1,	.	.	.	.	SDHB,UQCRC2	.	.	.	.	.	.	.	.	.	.	.	UQCRC2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ATP5F1,SDHB,UQCRC2,ATP5A1	.	.	.	ATP5F1,SDHB,UQCRC2,ATP5A1	.	.	.	.	.	.	.	.	.	.	.	ATP5F1,SDHB,UQCRC2,ATP5A1	.	.	.	.	.	.	ATP5F1,SDHB,UQCRC2,ATP5A1	.	ATP5F1,SDHB,UQCRC2,ATP5A1	ATP5F1,SDHB,UQCRC2,ATP5A1	ATP5F1,SDHB,UQCRC2,ATP5A1	ATP5F1,SDHB,UQCRC2,ATP5A1,GOT1	.	ATP5F1,UQCRC2,ATP5A1	.	.	.	.	.	.	.	.	ATP5F1,SDHB,UQCRC2,ATP5A1	.	SDHB,UQCRC2	.	.	.	.	.	.	.	.	.	.	.	.	SDHB,UQCRC2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	UQCRC2	.	.	.	.	.	.	
NDUFB1	0.0747863	0.355263	8	8	0.697531	0.45	COX7C,ATP5I,COX6C,NDUFA1,	.	.	.	.	NDUFA1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	COX7C,ATP5I,COX6C,NDUFA1	.	.	.	ATP5I,NDUFA1	.	.	.	.	.	.	.	.	.	.	.	ATP5I,NDUFA1	.	.	.	.	.	.	COX7C,ATP5I,COX6C,NDUFA1	.	ATP5I,NDUFA1	COX7C,ATP5I,COX6C,NDUFA1	ATP5I,NDUFA1	COX7C,ATP5I,COX6C,NDUFA1	.	.	NDUFA1	.	.	.	.	.	.	.	COX7C,ATP5I,COX6C,NDUFA1	.	NDUFA1	.	.	.	.	.	.	.	.	.	.	.	.	NDUFA1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
CS	0.0313725	0.439024	8	8	0.744444	0.575	FH,IMMT,ATP5B,AIFM1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	FH,ATP5B	.	FH,IMMT,ATP5B,AIFM1	.	FH,IMMT,ATP5B,AIFM1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
NDUFB7	0.108262	0.329268	8	8	0.660494	0.392857	COX5B,NDUFS8,ATP5D,NDUFS7,	.	.	.	.	NDUFS8,NDUFS7	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	COX5B,NDUFS8,ATP5D,NDUFS7	.	.	.	NDUFS8,ATP5D,NDUFS7	.	.	.	.	.	.	.	.	.	.	.	NDUFS8,ATP5D,NDUFS7	.	.	.	.	.	.	COX5B,NDUFS8,ATP5D,NDUFS7	.	NDUFS8,ATP5D,NDUFS7	COX5B,NDUFS8,ATP5D,NDUFS7	NDUFS8,ATP5D,NDUFS7	COX5B,NDUFS8,ATP5D,NDUFS7	.	.	NDUFS8,NDUFS7	.	.	.	.	.	.		COX5B,NDUFS8,ATP5D,NDUFS7	.	NDUFS8,NDUFS7	.	.	.	.	.	.	.	.	.	.	.	.	NDUFS8,NDUFS7	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
COX6C	0.0199973	0.397059	8	8	0.746914	0.479167	C14orf2,NDUFB1,COX7C,COX7B,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	C14orf2,NDUFB1,COX7C,COX7B	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	C14orf2,NDUFB1,COX7C,COX7B	.	.	C14orf2,NDUFB1,COX7C,COX7B	.	C14orf2,NDUFB1,COX7C,COX7B	.	.	.	.	.	.	.	.	.	.	C14orf2,NDUFB1,COX7C,COX7B	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
GOT2	0.0111734	0.473684	8	8	0.777778	0.538462	SDHB,UQCRC2,ATP5A1,ATP5B,	.	.	.	.	.		.	.	.	.	.	.	ATP5B	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	SDHB,UQCRC2,ATP5A1,ATP5B	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	SDHB,UQCRC2,ATP5A1,ATP5B	ATP5A1,ATP5B	.	SDHB,UQCRC2,ATP5A1,ATP5B	.	SDHB,UQCRC2,ATP5A1,ATP5B	.	UQCRC2,ATP5A1,ATP5B	.		.	.	.	.	.	.	SDHB,UQCRC2,ATP5A1,ATP5B	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	
C14orf2	0.0677656	0.409091	8	8	0.759259	0.375	COX4I1,COX6C,NDUFA1,ATP5O,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	COX4I1,COX6C,NDUFA1,ATP5O	.	.	.	COX4I1,NDUFA1,ATP5O	.	.	.	.	.	.	.	.	.	.	.	COX4I1,NDUFA1,ATP5O	.	.	.	.	.	.	COX4I1,COX6C,NDUFA1,ATP5O	.	COX4I1,NDUFA1,ATP5O	COX4I1,COX6C,NDUFA1,ATP5O	COX4I1,NDUFA1,ATP5O	COX4I1,COX6C,NDUFA1,ATP5O	.	.	.	.	.	.	.	.	.	.	COX4I1,COX6C,NDUFA1,ATP5O	.	.	.	.	.	.	.	.	.	ATP5O	.	ATP5O	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ATP5G3	0.0163399	0.461538	8	8	0.766667	0.458333	SLC25A3,SDHB,ATP5F1,ATP5C1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	SLC25A3,SDHB,ATP5F1,ATP5C1	.	.	.	SDHB,ATP5F1,ATP5C1	.	.	.	.	.	.	.	.	.	.	.	SDHB,ATP5F1,ATP5C1	.	.	.	.	.	.	SLC25A3,SDHB,ATP5F1,ATP5C1	.	SDHB,ATP5F1,ATP5C1	SLC25A3,SDHB,ATP5F1,ATP5C1	SDHB,ATP5F1,ATP5C1	SLC25A3,SDHB,ATP5F1,ATP5C1	.	.	.	.	.	.	.	.	.	.	SLC25A3,SDHB,ATP5F1,ATP5C1		.	.	.	.	.	.	.	.	ATP5F1,ATP5C1	ATP5F1	ATP5F1,ATP5C1	.	ATP5F1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MDH1	0.0156863	0.461538	6	6	0.766667	0.538462	ATP5F1,VDAC3,UQCRC2,	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.			.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.			.	.	.	.	.	ATP5F1,VDAC3,UQCRC2	.	ATP5F1,UQCRC2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
SLC25A3	0	0.428571	6	6	0.733333	0.566667	ATP5G3,ATP5F1,ATP5C1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ATP5G3,ATP5F1,ATP5C1	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	ATP5G3,ATP5F1,ATP5C1	.	.	ATP5G3,ATP5F1,ATP5C1	.	ATP5G3,ATP5F1,ATP5C1	.	ATP5F1,ATP5C1	.	.	.	.	.	.		.	ATP5G3,ATP5F1,ATP5C1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
NDUFS1	0.666667	1	6	6	1	0.666667	NNT,SUCLA2,DLD,	.	.	.	.	DLD	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	NNT	.	.	.		.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	NNT	SUCLA2,DLD	NNT	NNT,SUCLA2,DLD		NNT,SUCLA2,DLD	.	SUCLA2,DLD		.	.	.	.	.	.		NNT	.	DLD	.	.	.	.	.	.	.	.	.	.	.	.	NNT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ATP5C1	0	0.428571	6	6	0.733333	0.566667	ATP5F1,ATP5G3,SLC25A3,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ATP5F1,ATP5G3,SLC25A3	.	.	.	ATP5F1,ATP5G3	.	.	.	.	.	.	.	.	.	.	.	ATP5F1,ATP5G3	.	.	.	.	.	.	ATP5F1,ATP5G3,SLC25A3	ATP5F1	ATP5F1,ATP5G3	ATP5F1,ATP5G3,SLC25A3	ATP5F1,ATP5G3	ATP5F1,ATP5G3,SLC25A3	.	ATP5F1,SLC25A3	.	.	.	.	.	.	.	.	ATP5F1,ATP5G3,SLC25A3	.	.	.	.	.	.	.	.	.	ATP5F1,ATP5G3	.	ATP5F1,ATP5G3		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
AIFM1	0.111111	0.391304	6	6	0.688889	0.555556	IMMT,CS,PDHA1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	IMMT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	IMMT	.	.	IMMT,CS,PDHA1	.	IMMT,CS,PDHA1	.	.	.	.	.	.	.	.	.		IMMT	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
NDUFS8	0.034188	0.325301	6	6	0.654321	0.5	COX5B,NDUFB7,NDUFS7,	.	.	.	.	NDUFB7,NDUFS7	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	COX5B,NDUFB7,NDUFS7	.	.	.	NDUFB7,NDUFS7	.	.	.	.	.	.	.	.	.	.	.	NDUFB7,NDUFS7	.	.	.	.	.	.	COX5B,NDUFB7,NDUFS7	NDUFS7	NDUFB7,NDUFS7	COX5B,NDUFB7,NDUFS7	NDUFB7,NDUFS7	COX5B,NDUFB7,NDUFS7	.	.	NDUFB7,NDUFS7	.	.	.	.	.	.	.	COX5B,NDUFB7,NDUFS7	.	NDUFB7,NDUFS7	.	.	.	.	.	.	.	.	.	.	.	.	NDUFB7,NDUFS7	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
COX14	0.0129562	0.36	6	6	0.703704	0.487179	COX7C,COX4I1,PRDX5,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
COX5A	0.145299	0.313953	6	6	0.635802	0.333333	NDUFA6,ATP5O,NDUFB9,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	NDUFA6,ATP5O,NDUFB9	.	.	.	NDUFA6,ATP5O,NDUFB9	.	.	.	.	.	.	.	.	.	.	.	NDUFA6,ATP5O,NDUFB9	.	.	.	.	.	.	NDUFA6,ATP5O,NDUFB9	.	NDUFA6,ATP5O,NDUFB9	NDUFA6,ATP5O,NDUFB9	NDUFA6,ATP5O,NDUFB9	NDUFA6,ATP5O,NDUFB9	.		.	.	.	.	.	.	.	.	NDUFA6,ATP5O,NDUFB9	.	.	.	.	.	.	.	.	.	.	.	.	.	.	NDUFA6,NDUFB9	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL35A	0.9	0.833333	5	5	0.933333	0.25	RPS25,PFDN5,RPL24,RPL34,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL24,RPL34	RPS25,RPL24,RPL34	RPS25,RPL24,RPL34	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL24,RPL34	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL34	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPS25,RPL24,RPL34	RPS25,RPL24,RPL34	RPS25,RPL24,RPL34	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS15A	0.833333	0.857143	5	5	0.944444	0.4	RPS27A,RPS8,RPL27A,RPL7A,RPS3,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPS27A,RPS8,RPL27A,RPL7A,RPS3	RPS27A,RPS8,RPL27A,RPL7A,RPS3	RPS27A,RPS8,RPS3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPS27A,RPS8,RPL27A,RPL7A,RPS3	RPS27A,RPS8,RPL27A,RPL7A,RPS3	RPS27A,RPS8,RPL27A,RPL7A,RPS3	.	.	.	.	RPS27A,RPS8,RPS3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
NDUFB10	0.0626781	0.380282	4	4	0.728395	0.5	COX5B,ATP5O,	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	COX5B,ATP5O	.	.	.	ATP5O	.	.	.	.	.	.	.	.	.	.	.	ATP5O	.	.	.	.	.	.	COX5B,ATP5O	.	ATP5O	COX5B,ATP5O	ATP5O	COX5B,ATP5O	.	.		.	.	.	.	.	.	.	COX5B,ATP5O	.		.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
NDUFS7	0	0.252336	4	4	0.506173	0.875	NDUFS8,NDUFB7,	.	.	.	.	NDUFS8,NDUFB7		.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	NDUFS8,NDUFB7	.	.	.	NDUFS8,NDUFB7	.	.	.	.	.	.	.	.	.	.	.	NDUFS8,NDUFB7		.	.	.	.	.	NDUFS8,NDUFB7	NDUFS8	NDUFS8,NDUFB7	NDUFS8,NDUFB7	NDUFS8,NDUFB7	NDUFS8,NDUFB7	.	.	NDUFS8,NDUFB7			.	.	.	.	.	NDUFS8,NDUFB7	.	NDUFS8,NDUFB7	.	.	.		.	.	.	.	.	.	.	.	NDUFS8,NDUFB7	.	.	.	.	.	.	.	.		.	.				.	.	.	.	.	.	.	.	
PRDX5	0	0.313953	4	4	0.635802	0.6875	COX4I1,COX14,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.		.	.	.	.	.	.	.	.	.	.	.	.				.	.	.		.	COX4I1	.	COX4I1	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
NNT	0	0.75	4	4	0.833333	0.833333	NDUFS1,SUCLA2,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	NDUFS1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	NDUFS1	.	NDUFS1	NDUFS1,SUCLA2	.	NDUFS1,SUCLA2	.	.	.	.	.	.	.	.	.	.	NDUFS1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	NDUFS1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
SUCLA2	0	0.75	4	4	0.833333	0.833333	NNT,NDUFS1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	NDUFS1	.	NNT,NDUFS1	.	NNT,NDUFS1	.	NDUFS1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
COX6B1	0	0.333333	4	4	0.666667	0.636364	COX4I1,COX5B,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	COX4I1,COX5B	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	COX4I1,COX5B	.	.	COX4I1,COX5B	.	COX4I1,COX5B	.	.	.	.	.	.	.	.	.		COX4I1,COX5B	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
VDAC3	0	0.4	4	4	0.7	0.666667	MDH1,UQCRC2,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	UQCRC2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	UQCRC2	.	.	.	.	.	.	UQCRC2	.	.	UQCRC2	.	MDH1,UQCRC2	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL34	0.4	0.625	3	3	0.8	0.5	RPL35A,RPS20,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL35A	RPL35A,RPS20	RPL35A,RPS20	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL35A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL35A	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL35A,RPS20	RPL35A,RPS20	RPL35A,RPS20	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
FASN	1	1	3	3	1	0	CIDEC,LGALS12,DGAT2,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	LGALS12,DGAT2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
PDHA1	0	0.285714	2	2	0.5	0	AIFM1,	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	AIFM1	.	AIFM1	.		.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MT-ND6	0	1	2	2	1	0	MT-ND5,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
NDUFB6	0	0.262136	2	2	0.530864	0	NDUFB3,	.	.	.	.	NDUFB3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	NDUFB3	.	.	.	NDUFB3	.	.	.	.	.	.	.	.	.	.	.	NDUFB3	.	.	.	.	.	.	NDUFB3	.	NDUFB3	NDUFB3	NDUFB3	NDUFB3	.	.	NDUFB3	.	.	.	.	.	.	.	NDUFB3	.	NDUFB3	.	.	.	.	.	.	.	.	.	.	.	.	NDUFB3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS14	1	1	2	2	1	0	RPL19,RPS11,	.	RPL19,RPS11	.	.	.	.	RPL19,RPS11	.	.	.	.	RPL19,RPS11	.	.	.	.	.	.	.	.	.	RPL19,RPS11	RPL19,RPS11	RPS11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	RPL19,RPS11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL19,RPS11	RPL19,RPS11	RPL19,RPS11	.	.	.	.	RPS11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL10A	0.0333333	0.461538	2	2	0.611111	1	RPL7A,RPS3,	.	RPL7A,RPS3	.	.	.	.	RPL7A,RPS3	.	.	.	.	RPL7A,RPS3	.	.	.	.	.	.	.	.	RPL7A	RPL7A,RPS3	RPL7A,RPS3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL7A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL7A,RPS3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL7A,RPS3	RPL7A,RPS3	RPL7A,RPS3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
VDAC1	0	1	2	2	1	0	VDAC2,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	VDAC2	VDAC2	.	.	.	VDAC2	.	.	.	.	.	.	.	.	.	VDAC2	VDAC2	VDAC2	.	.	.	.	.	VDAC2	VDAC2	.	VDAC2	.	VDAC2	.	VDAC2	.	VDAC2	.	.	.	VDAC2	.	.	VDAC2	VDAC2	.	.	.	.	.	.	VDAC2	VDAC2	.	.	.	.	.	.	.	.	.	.	.	.	VDAC2	.	.	.	.	VDAC2	VDAC2	.	.	.	VDAC2	.	.	.	.	.	
NDUFA6	0	0.241071	2	2	0.475309	0	COX5A,	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	COX5A	.	.	.	COX5A	.	.	.	.	.	.	.	.	.	.	.	COX5A	.	.	.	.	.	.	COX5A	.	COX5A	COX5A	COX5A	COX5A	.	.		.	.	.	.	.	.	.	COX5A	.		.	.	.	.	.	.	.	.	.	.	.	.	COX5A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MT-ND5	0	1	2	2	1	0	MT-ND6,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
SUCLG1	0	0.352941	2	2	0.633333	0	SDHB,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	SDHB	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	SDHB		.	SDHB	.	SDHB	.	.	.	.	.	.	.	.	.	.	SDHB	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL7A	0.133333	0.6	2	2	0.777778	0.625		.		.	.	.	.		.	.	.	.		.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
NDUFAB1	0	0.262136	2	2	0.530864	0	NDUFB3,	.	.	.	.	NDUFB3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	NDUFB3	.	.	.	NDUFB3	.	.	.	.	.	.	.	.	.	.	.	NDUFB3	.	.	.	.	.	.	NDUFB3		NDUFB3	NDUFB3	NDUFB3	NDUFB3	.	.	NDUFB3	.	.	.	.	.	.	.	NDUFB3	.	NDUFB3	.	.	.	.	.	.	.	.	.	.	.	.	NDUFB3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ATP5D	0	0.25	2	2	0.5	0	NDUFB7,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	NDUFB7	.	.	.	NDUFB7	.	.	.	.	.	.	.	.	.	.	.	NDUFB7	.	.	.	.	.	.	NDUFB7		NDUFB7	NDUFB7	NDUFB7	NDUFB7	.	.	.	.	.	.	.	.	.	.	NDUFB7	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
VDAC2	0	1	2	2	1	0	VDAC1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	VDAC1	VDAC1	.	.	.	VDAC1	.	.	.	.	.	.	.	.	.	VDAC1	VDAC1	VDAC1	.	.	.	.	.	VDAC1	VDAC1	.	VDAC1	.	VDAC1	.	VDAC1	.	VDAC1	.	.	.	VDAC1	.	.	VDAC1	VDAC1	.	.	.	.	.	.	VDAC1	VDAC1	.	.	.	.	.	.	.	.	.	.	.	.	VDAC1	.	.	.	.	VDAC1	VDAC1	.	.	.	VDAC1	.	.	.	.	.	
ATP5I	0	0.264706	2	2	0.537037	0	NDUFB1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	NDUFB1	.	.	.	NDUFB1	.	.	.	.	.	.	.	.	.	.	.	NDUFB1	.	.	.	.	.	.	NDUFB1	.	NDUFB1	NDUFB1	NDUFB1	NDUFB1	.	.	.	.	.	.	.	.	.	.	NDUFB1	.	.	.	.	.	.	.	.	.				.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
NDUFB9	0	0.241071	2	2	0.475309	0	COX5A,	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	COX5A	.	.	.	COX5A	.	.	.	.	.	.	.	.	.	.	.	COX5A	.	.	.	.	.	.	COX5A	.	COX5A	COX5A	COX5A	COX5A	.	.		.	.	.	.	.	.	.	COX5A	.		.	.	.	.	.	.	.	.	.	.	.	.	COX5A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS3	0.133333	0.6	2	2	0.777778	0.625		.		.	.	.	.							.	.	.	.	.	.			.				.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.		.	.	.	.		.	.	.		.			.		.			.	.	.	.	.	.	.		.		.	.	.	.	.			.	.	.	.	.	.	.	.						.	.		.	.		.	.	.	.	.	.	.	.	.	.	.	
NDUFV1	0	1	2	2	1	0	UQCRC1,	.	.	.	.	UQCRC1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	UQCRC1	.	.	.	UQCRC1	.	.	.	.	.	.	.	.	.	.	.	UQCRC1	.	.	.	.	.	.	UQCRC1	.	UQCRC1	UQCRC1	UQCRC1	UQCRC1	.	.		.	.	.	.	.	.	.	UQCRC1	.	UQCRC1	.	.	.	.	.	.	.	.	.	.	.	.	UQCRC1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ATP5J	0	0.262136	2	2	0.530864	0	NDUFB3,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	NDUFB3	.	.	.	NDUFB3	.	.	.	.	.	.	.	.	.	.	.	NDUFB3	.	.	.	.	.	.	NDUFB3	.	NDUFB3	NDUFB3	NDUFB3	NDUFB3	.	.	.	.	.	.	.	.	.	.	NDUFB3	.	.	.	.	.	.	.	.	.				.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
DLD	0	0.6	2	2	0.666667	0	NDUFS1,		.	.	.	NDUFS1	.	.	.		.	.	.	.	.		.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	NDUFS1	.	NDUFS1	.	NDUFS1	.	NDUFS1	.	.	.	.	.	.	.	.	.	.	NDUFS1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.			.	.		.	.	.	.		.	.		.			.	
ATP5G2	0	0.310345	2	2	0.62963	0	COX4I1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	COX4I1	.	.	.	COX4I1	.	.	.	.	.	.	.	.	.	.	.	COX4I1	.	.	.	.	.	.	COX4I1	.	COX4I1	COX4I1	COX4I1	COX4I1	.	.	.	.	.	.	.	.	.	.	COX4I1		.	.	.	.	.	.	.	.				.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
UQCRC1	0	1	2	2	1	0	NDUFV1,	.	.	.	.	NDUFV1	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	NDUFV1	.	.	.	NDUFV1	.	.	.	.	.	.	.	.	.	.	.	NDUFV1	.	.	.	.	.	.	NDUFV1	.	NDUFV1	NDUFV1	NDUFV1	NDUFV1	.		.	.	.	.	.	.	.	.	NDUFV1	.	NDUFV1	.	.	.	.	.	.	.	.	.	.	.	.	NDUFV1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	
RPS8	0	0.5	1	1	0.666667	0		.		.	.	.	.		.	.	.	.		.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS25	0	0.5	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	
DGAT2	0	0.6	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.		.	.	.	.	.	.	.	.		.	.		.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.		.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
LGALS12	0	0.6	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
KIAA0391	0	1	1	1	1	0	INSL4,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.		.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL27A	0	0.5	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
CIDEC	0	0.6	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS27A	0	0.5	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.						.	.	.			.	.		.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.		.	.	.	.	.	.	.	.	.	.					
INSL4	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS11	0	0.666667	1	1	0.75	0		.		.	.	.	.		.	.	.	.		.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	
HADHA	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.			.				.	.	.	.	.	.	.		.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
GOT1	0	0.346154	1	1	0.622222	0		.	.			.	.	.	.		.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	
RPS20	0	0.416667	1	1	0.533333	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	
HADHB	0	1	1	1	1	0	HADHA,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	HADHA	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	HADHA	HADHA	.	HADHA	.	HADHA	.	.	.	.	.	.	.	HADHA	.	.	HADHA		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RCN3	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
FKBP10	0	1	1	1	1	0	RCN3,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RCN3	RCN3	RCN3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
PFDN5	0	0.5	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL19	0	0.666667	1	1	0.75	0		.		.	.	.	.		.	.	.	.		.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL24	0	0.5	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
