Muscle - Skeletal	betweenessCentrality	closenessCentrality	degree	numberOfDirectedEdges	radiality	topologicalCoeff	GenesLigados	GO_90S_PRERIBOSOME	GO_ACROSOMAL_VESICLE	GO_ANCHORING_JUNCTION	GO_ATPASE_COMPLEX	GO_CAJAL_BODY	GO_CATALYTIC_COMPLEX	GO_CATALYTIC_STEP_2_SPLICEOSOME	GO_CELL_BODY	GO_CELL_JUNCTION	GO_CELL_PROJECTION	GO_CELL_SUBSTRATE_JUNCTION	GO_CELL_SURFACE	GO_CILIUM	GO_COP9_SIGNALOSOME	GO_CYTOCHROME_COMPLEX	GO_CYTOPLASMIC_VESICLE_PART	GO_CYTOSKELETAL_PART	GO_CYTOSKELETON	GO_CYTOSOLIC_LARGE_RIBOSOMAL_SUBUNIT	GO_CYTOSOLIC_PART	GO_CYTOSOLIC_RIBOSOME	GO_CYTOSOLIC_SMALL_RIBOSOMAL_SUBUNIT	GO_DENDRITE	GO_ENDOCYTIC_VESICLE	GO_ENDOCYTIC_VESICLE_MEMBRANE	GO_ENDOPLASMIC_RETICULUM	GO_ENDOPLASMIC_RETICULUM_PART	GO_ENDOSOMAL_PART	GO_ENDOSOME	GO_ENVELOPE	GO_EUKARYOTIC_TRANSLATION_INITIATION_FACTOR_3_COMPLEX	GO_EXTRACELLULAR_SPACE	GO_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	GO_INTRACELLULAR_VESICLE	GO_LARGE_RIBOSOMAL_SUBUNIT	GO_MEMBRANE_PROTEIN_COMPLEX	GO_MICROBODY	GO_MICROBODY_MEMBRANE	GO_MICROBODY_PART	GO_MICROTUBULE	GO_MICROTUBULE_CYTOSKELETON	GO_MICROTUBULE_ORGANIZING_CENTER	GO_MITOCHONDRIAL_ENVELOPE	GO_MITOCHONDRIAL_MATRIX	GO_MITOCHONDRIAL_MEMBRANE_PART	GO_MITOCHONDRIAL_PART	GO_MITOCHONDRIAL_PROTEIN_COMPLEX	GO_MITOCHONDRION	GO_MYELIN_SHEATH	GO_NADH_DEHYDROGENASE_COMPLEX	GO_NEURON_PART	GO_NEURON_PROJECTION	GO_NUCLEAR_BODY	GO_NUCLEAR_ENVELOPE	GO_NUCLEAR_MEMBRANE	GO_NUCLEAR_OUTER_MEMBRANE_ENDOPLASMIC_RETICULUM_MEMBRANE_NETWORK	GO_NUCLEAR_SPECK	GO_NUCLEOID	GO_NUCLEOLUS	GO_NUCLEOPLASM_PART	GO_ORGANELLE_ENVELOPE_LUMEN	GO_ORGANELLE_INNER_MEMBRANE	GO_OUTER_MEMBRANE	GO_OXIDOREDUCTASE_COMPLEX	GO_PERINUCLEAR_REGION_OF_CYTOPLASM	GO_PLASMA_MEMBRANE_PROTEIN_COMPLEX	GO_POLYSOME	GO_PRERIBOSOME	GO_PROTON_TRANSPORTING_ATP_SYNTHASE_COMPLEX	GO_PROTON_TRANSPORTING_ATP_SYNTHASE_COMPLEX_COUPLING_FACTOR_F_O_	GO_PROTON_TRANSPORTING_TWO_SECTOR_ATPASE_COMPLEX	GO_PROTON_TRANSPORTING_TWO_SECTOR_ATPASE_COMPLEX_CATALYTIC_DOMAIN	GO_PROTON_TRANSPORTING_TWO_SECTOR_ATPASE_COMPLEX_PROTON_TRANSPORTING_DOMAIN	GO_RESPIRATORY_CHAIN	GO_RIBONUCLEOPROTEIN_COMPLEX	GO_RIBONUCLEOPROTEIN_GRANULE	GO_RIBOSOMAL_SUBUNIT	GO_RIBOSOME	GO_SECRETORY_GRANULE	GO_SECRETORY_VESICLE	GO_SMALL_RIBOSOMAL_SUBUNIT	GO_SMALL_SUBUNIT_PROCESSOME	GO_SOMATODENDRITIC_COMPARTMENT	GO_SPERM_PART	GO_SPLICEOSOMAL_COMPLEX	GO_SUPRAMOLECULAR_FIBER	GO_TOR_COMPLEX	GO_TRANSFERASE_COMPLEX	GO_TRANSLATION_PREINITIATION_COMPLEX	GO_TRANSPORTER_COMPLEX	GO_TRICARBOXYLIC_ACID_CYCLE_ENZYME_COMPLEX	GO_VACUOLAR_MEMBRANE	GO_VACUOLAR_PART	GO_VACUOLE	GO_VESICLE_MEMBRANE	
RPL34	0.729436	0.882353	29	29	0.966667	0.128846	RPS8,RPL11,RPL31,RPS27A,RPS7,RPL24,RPL14,RPL32,RPL37,RPL35A,RPL10A,RPS18,RPS12,RPL7A,RPL35,RPS6,RPS13,RPL27A,RPS24,RPS25,RPL19,RPL23,RPL23A,RPL26,RPL36,RPL27,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL11,RPL31,RPL24,RPL14,RPL32,RPL37,RPL35A,RPL10A,RPL7A,RPL35,RPL27A,RPL19,RPL23,RPL23A,RPL26,RPL36,RPL27	RPS8,RPL11,RPL31,RPS27A,RPS7,RPL24,RPL14,RPL32,RPL37,RPL35A,RPL10A,RPS18,RPS12,RPL7A,RPL35,RPS6,RPS13,RPL27A,RPS24,RPS25,RPL19,RPL23,RPL23A,RPL26,RPL36,RPL27	RPS8,RPL11,RPL31,RPS27A,RPS7,RPL24,RPL14,RPL32,RPL37,RPL35A,RPL10A,RPS18,RPS12,RPL7A,RPL35,RPS6,RPS13,RPL27A,RPS24,RPS25,RPL19,RPL23,RPL23A,RPL26,RPL36,RPL27	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL11,RPL31,RPL24,RPL14,RPL32,RPL37,RPL35A,RPL10A,RPL7A,RPL35,RPL27A,RPL19,RPL23,RPL23A,RPL26,RPL36,RPL27	.	.	.	.	.	.	.	.	.	.	.	.	RPL35A	.	.	.	.	.	.	.	.	.	.	RPL11,RPS27A,RPS7,RPL10A,RPL7A,RPL35,RPS6,RPS13,RPS25,RPL19,RPL23,RPL23A,RPL36	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPS8,RPL11,RPL31,RPS27A,RPS7,RPL24,RPL14,RPL32,RPL37,RPL35A,RPL10A,RPS18,RPS12,RPL7A,RPL35,RPS6,RPS13,RPL27A,RPS24,RPS25,RPL19,RPL23,RPL23A,RPL26,RPL36,RPL27	.	RPS8,RPL11,RPL31,RPS27A,RPS7,RPL24,RPL14,RPL32,RPL37,RPL35A,RPL10A,RPS18,RPS12,RPL7A,RPL35,RPS6,RPS13,RPL27A,RPS24,RPS25,RPL19,RPL23,RPL23A,RPL26,RPL36,RPL27	RPS8,RPL11,RPL31,RPS27A,RPS7,RPL24,RPL14,RPL32,RPL37,RPL35A,RPL10A,RPS18,RPS12,RPL7A,RPL35,RPS6,RPS13,RPL27A,RPS24,RPS25,RPL19,RPL23,RPL23A,RPL26,RPL36,RPL27	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL10A	0.179529	0.625	14	14	0.85	0.165242	RPS9,RPS8,RPL31,RPL24,RPL37,RPL34,RPS12,RPL7A,RPL12,RPL35,RPS6,RPL19,RPL23,	.	.	RPS9,RPS8,RPL31,RPL7A,RPL12,RPL19,RPL23	.	.	.	.	.	RPS9,RPS8,RPL31,RPL7A,RPL12,RPL19,RPL23	.	RPS9,RPS8,RPL31,RPL7A,RPL12,RPL19,RPL23	.	.	.	.	.	.	.	RPL31,RPL24,RPL37,RPL34,RPL7A,RPL12,RPL35,RPL19,RPL23	RPS9,RPS8,RPL31,RPL24,RPL37,RPL34,RPS12,RPL7A,RPL12,RPL35,RPS6,RPL19,RPL23	RPS9,RPS8,RPL31,RPL24,RPL37,RPL34,RPS12,RPL7A,RPL12,RPL35,RPS6,RPL19,RPL23	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL31,RPL24,RPL37,RPL34,RPL7A,RPL12,RPL35,RPL19,RPL23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPS9,RPL34,RPL7A,RPL12,RPL35,RPS6,RPL19,RPL23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPS9,RPS8,RPL31,RPL24,RPL37,RPL34,RPS12,RPL7A,RPL12,RPL35,RPS6,RPL19,RPL23	.	RPS9,RPS8,RPL31,RPL24,RPL37,RPL34,RPS12,RPL7A,RPL12,RPL35,RPS6,RPL19,RPL23	RPS9,RPS8,RPL31,RPL24,RPL37,RPL34,RPS12,RPL7A,RPL12,RPL35,RPS6,RPL19,RPL23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL35A	0.113257	0.6	13	13	0.833333	0.17284	RPL23,RPL23A,RPS11,RPS8,RPL11,RPL31,RPS27A,RPL34,RPL24,RPS12,RPL35,RPS6,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL23,RPL23A,RPL11,RPL31,RPL34,RPL24,RPL35	RPL23,RPL23A,RPS11,RPS8,RPL11,RPL31,RPS27A,RPL34,RPL24,RPS12,RPL35,RPS6	RPL23,RPL23A,RPS11,RPS8,RPL11,RPL31,RPS27A,RPL34,RPL24,RPS12,RPL35,RPS6	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL23,RPL23A,RPL11,RPL31,RPL34,RPL24,RPL35	.	.	.	.	.	.	.	.	.	.	.	.	RPL34	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL23,RPL23A,RPS11,RPS8,RPL11,RPL31,RPS27A,RPL34,RPL24,RPS12,RPL35,RPS6	.	RPL23,RPL23A,RPS11,RPS8,RPL11,RPL31,RPS27A,RPL34,RPL24,RPS12,RPL35,RPS6	RPL23,RPL23A,RPS11,RPS8,RPL11,RPL31,RPS27A,RPL34,RPL24,RPS12,RPL35,RPS6	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
COX7C	0.857143	0.8	12	12	0.9375	0.25	NDUFA1,COX7B,COX5B,UQCRQ,COX6C,NDUFB1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	NDUFA1,COX7B,COX5B,UQCRQ,COX6C,NDUFB1	.	.	.	.	.	.	.	.	.	.	.	.	NDUFA1,COX7B,COX5B,UQCRQ,COX6C,NDUFB1	.	.	NDUFA1,COX7B,COX5B,UQCRQ,COX6C,NDUFB1	.	NDUFA1,COX7B,COX5B,UQCRQ,COX6C,NDUFB1	.	.	.	.	.	.	.	.	.	.	.	.	.	NDUFA1,COX7B,COX5B,UQCRQ,COX6C,NDUFB1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ATP5A1	0.55	0.833333	8	8	0.933333	0.5	ATP5G3,NDUFA9,NDUFS3,ATP5B,	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ATP5G3,NDUFA9,NDUFS3,ATP5B	.	.	ATP5G3,NDUFA9,NDUFS3,ATP5B	.	.	ATP5G3,NDUFA9,NDUFS3,ATP5B	.	.	.	.	.	.	ATP5G3,NDUFA9,NDUFS3,ATP5B	NDUFA9,NDUFS3,ATP5B	ATP5G3,NDUFA9,NDUFS3,ATP5B	ATP5G3,NDUFA9,NDUFS3,ATP5B	ATP5G3,NDUFA9,NDUFS3,ATP5B	ATP5G3,NDUFA9,NDUFS3,ATP5B	NDUFS3,ATP5B	.	.	.	.	.	.	.	.	.	.	.	.	ATP5G3,NDUFA9,NDUFS3,ATP5B	.	.	.	.	.	.	ATP5G3,ATP5B	.	ATP5G3,ATP5B	ATP5B	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ATP5G3	0.2	0.714286	6	6	0.866667	0.583333	ATP5B,ATP5A1,ATP5G1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ATP5B,ATP5A1,ATP5G1	.	.	ATP5B,ATP5A1,ATP5G1	.	.	ATP5B,ATP5A1,ATP5G1	.	.	.	.	.	.	ATP5B,ATP5A1,ATP5G1	.	ATP5B,ATP5A1,ATP5G1	ATP5B,ATP5A1,ATP5G1	ATP5B,ATP5A1,ATP5G1	ATP5B,ATP5A1,ATP5G1	.	.	.	.	.	.	.	.	.	.	.	.	.	ATP5B,ATP5A1,ATP5G1		.	.	.	.	.	ATP5B,ATP5A1,ATP5G1	ATP5G1	ATP5B,ATP5A1,ATP5G1	.	ATP5G1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
COX6C	0.25	0.571429	6	6	0.8125	0.444444	UQCRQ,NDUFA4,COX7C,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	UQCRQ,NDUFA4,COX7C	.	.	.	.	.	.	.	.	.	.	.	.	UQCRQ,NDUFA4,COX7C	.	.	UQCRQ,NDUFA4,COX7C	.	UQCRQ,NDUFA4,COX7C	.	.	.	.	.	.	.	.	.	.	.	.	.	UQCRQ,NDUFA4,COX7C	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL35	0.0235304	0.535714	4	4	0.783333	0.465517		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
UQCRQ	0	0.533333	4	4	0.78125	0.642857	COX7C,COX6C,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	COX7C,COX6C	.	.	.	.	.	.	.	.	.	.	.	.	COX7C,COX6C	.	.	COX7C,COX6C	.	COX7C,COX6C	.	.	.	.	.	.	.	.	.	.	.	.	.	COX7C,COX6C	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS18	0.00057471	0.491803	4	4	0.741667	0.435897	RPL31,RPL34,RPL23,	.	.	RPL31,RPL23	.	.	.	.	.	RPL31,RPL23	.	RPL31,RPL23	.	.	.	.	.	.	.	.	RPL31,RPL34,RPL23	RPL31,RPL34,RPL23		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL31,RPL34,RPL23	.	RPL31,RPL34,RPL23	RPL31,RPL34,RPL23	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL23	0.00555556	0.526316	4	4	0.775	0.465517		.	.		.	.	.	.	.		.		.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ATP5B	0	0.625	4	4	0.8	0.7	ATP5G3,ATP5A1,	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ATP5G3,ATP5A1	.	.	ATP5G3,ATP5A1	.	.	ATP5G3,ATP5A1	.	.	.	.	.	.	ATP5G3,ATP5A1	ATP5A1	ATP5G3,ATP5A1	ATP5G3,ATP5A1	ATP5G3,ATP5A1	ATP5G3,ATP5A1	ATP5A1	.	.	.	.	.	.	.	.		.	.	.	ATP5G3,ATP5A1	.	.	.	.	.	.	ATP5G3,ATP5A1	.	ATP5G3,ATP5A1	ATP5A1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS14	0.00574713	0.379747	4	4	0.591667	0.666667	RPL37,RPL35,RPL27,RPL19,	.	.	RPL27,RPL19	.	.	.	.	.	RPL27,RPL19	.	RPL27,RPL19	.	.	.	.	.	.	.	.	RPL37,RPL35,RPL27,RPL19	RPL37,RPL35,RPL27,RPL19		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	RPL35,RPL19	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL37,RPL35,RPL27,RPL19	.	RPL37,RPL35,RPL27,RPL19	RPL37,RPL35,RPL27,RPL19	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ATP5G1	0.05	0.555556	4	4	0.733333	0.75	ATP5G3,NDUFS3,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ATP5G3,NDUFS3	.	.	ATP5G3,NDUFS3	.	.	ATP5G3,NDUFS3	.	.	.	.	.	.	ATP5G3,NDUFS3	.	ATP5G3,NDUFS3	ATP5G3,NDUFS3	ATP5G3,NDUFS3	ATP5G3,NDUFS3	.	.	.	.	.	.	.	.	.	.	.	.	.	ATP5G3,NDUFS3	.	.	.	.	.	.	ATP5G3	ATP5G3	ATP5G3	.	ATP5G3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL31	0.00555556	0.526316	4	4	0.775	0.465517		.	.		.	.	.	.	.		.		.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
NDUFS3	0.1	0.625	4	4	0.8	0.666667	ATP5G1,ATP5A1,	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ATP5G1,ATP5A1	.	.	ATP5G1,ATP5A1	.	.	ATP5G1,ATP5A1	.	.	.	.	.	.	ATP5G1,ATP5A1	ATP5A1	ATP5G1,ATP5A1	ATP5G1,ATP5A1	ATP5G1,ATP5A1	ATP5G1,ATP5A1	ATP5A1		.	.	.	.	.	.	.	.	.	.	.	ATP5G1,ATP5A1	.		.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
NDUFA1	0.25	0.533333	4	4	0.78125	0.5	ATP5I,COX7C,	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ATP5I,COX7C	.	.	ATP5I	.	.	ATP5I	.	.	.	.	.	.	ATP5I,COX7C	.	ATP5I	ATP5I,COX7C	ATP5I	ATP5I,COX7C	.		.	.	.	.	.	.	.	.	.	.	.	ATP5I,COX7C	.		.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL24	0.00172414	0.517241	3	3	0.766667	0.586207		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS8	0.00172414	0.517241	3	3	0.766667	0.586207		.	.		.	.	.	.	.		.		.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS12	0.00172414	0.517241	3	3	0.766667	0.586207		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL37	0.0141051	0.517241	3	3	0.766667	0.5		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS6	0.00172414	0.517241	3	3	0.766667	0.586207		.	.	.	.	.	.	.		.		.	.	.	.	.	.	.	.	.					.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.			.	.	.	.	.	.		.	.	.	.	.		.		.	.	.	.	.	.	.					.	.		.		.	.	.	.	.	.	.	.	.	.	.	.	
RPL19	0.0141051	0.517241	3	3	0.766667	0.5		.	.		.	.	.	.	.		.		.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MT-ND5	0	1	2	2	1	0	MT-ND6,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
NDUFV1	0	1	2	2	1	0	UQCRC1,	.	.	.	.	.	UQCRC1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	UQCRC1	.	.	UQCRC1	.	.	UQCRC1	.	.	.	.	.	.	UQCRC1	.	UQCRC1	UQCRC1	UQCRC1	UQCRC1	.		.	.	.	.	.	.	.	.	.	.	.	UQCRC1	.	UQCRC1	.	.	.	.	.	.	.	.	.	UQCRC1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
NDUFA9	0	0.5	2	2	0.666667	0	ATP5A1,	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ATP5A1	.	.	ATP5A1	.	.	ATP5A1	.	.	.	.	.	.	ATP5A1	ATP5A1	ATP5A1	ATP5A1	ATP5A1	ATP5A1	.		.	.	.	.	.	.	.	.	.	.	.	ATP5A1	.		.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
COX7B	0	0.470588	2	2	0.71875	0	COX7C,	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	COX7C	.	.	.	.	.		.	.	.	.	.	.	COX7C	.		COX7C	.	COX7C	.	.	.	.	.	.	.	.	.	.	.	.	.	COX7C	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MT-ND6	0	1	2	2	1	0	MT-ND5,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL11	0	0.491803	2	2	0.741667	0.703704		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
NDUFS1	0	1	2	2	1	0	DLD,	.	.	.	.	.	DLD	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.		.	.		.	.	.	.	.	.		DLD		DLD		DLD	DLD		.	.	.	.	.	.	.	.	.	.			.	DLD	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS27A	0	0.491803	2	2	0.741667	0.703704		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.				.			.	.			.	.		.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.		.	.	.	.	.	.	.	.	.	.					
RPL23A	0	0.491803	2	2	0.741667	0.703704		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	
ATP5I	0	0.363636	2	2	0.5625	0	NDUFA1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	NDUFA1	.	.	NDUFA1	.	.	NDUFA1	.	.	.	.	.	.	NDUFA1	.	NDUFA1	NDUFA1	NDUFA1	NDUFA1	.	.	.	.	.	.	.	.	.	.	.	.	.	NDUFA1	.	.	.	.	.	.				.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
DLD	0	1	2	2	1	0	NDUFS1,	.		.	.	.	NDUFS1	.	.	.		.	.		.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	NDUFS1	.	NDUFS1	.	NDUFS1	NDUFS1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	NDUFS1	.	.	.	.	.	.	.	.	.	.	.	.	.	.			.	.	.		.	.	.		.	.		.			.	
NDUFA4	0	0.380952	2	2	0.59375	0	COX6C,	.	.	.	.	.		.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	COX6C	.	.		.	.		.	.	.	.	.	.	COX6C	.		COX6C		COX6C	.		.	.	.	.	.	.	.	.	.	.	.	COX6C	.		.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL27	0.00975369	0.491803	2	2	0.741667	0.56		.	.		.	.	.	.	.		.		.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
UQCRC1	0	1	2	2	1	0	NDUFV1,	.	.	.	.	.	NDUFV1	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	NDUFV1	.	.	NDUFV1	.	.	NDUFV1	.	.	.	.	.	.	NDUFV1	.	NDUFV1	NDUFV1	NDUFV1	NDUFV1		.	.	.	.	.	.	.	.	.	.	.	.	NDUFV1	.	NDUFV1	.	.	.	.	.	.	.	.	.	NDUFV1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	
ABCF2	1	1	2	2	1	0	EFTUD2,EIF3B,	.	.	.		.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.		.	.	.	.	.	.		.	.		.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	
RPL7A	0	0.5	2	2	0.75	0.696429		.	.		.	.	.	.	.		.		.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.		.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
NDUFB1	0	0.470588	2	2	0.71875	0	COX7C,	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	COX7C	.	.		.	.		.	.	.	.	.	.	COX7C	.		COX7C		COX7C	.		.	.	.	.	.	.	.	.	.	.	.	COX7C	.		.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
COX5B	0	0.470588	2	2	0.71875	0	COX7C,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	COX7C	.	.	.	.	.	.	.	.	.	.	.	.	COX7C	.	.	COX7C	.	COX7C	.	.	.	.	.	.	.	.	.	.	.	.	.	COX7C	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS25	0	0.47619	1	1	0.725	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	
EIF3B	0	0.666667	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	
RPS24	0	0.47619	1	1	0.725	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS7	0	0.47619	1	1	0.725	0			.		.	.	.	.	.		.		.	.	.	.	.			.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.		.	.	.	.	.	.		.			.	.			.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL26	0	0.47619	1	1	0.725	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS9	0	0.38961	1	1	0.608333	0		.	.		.	.	.	.	.		.		.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL12	0	0.38961	1	1	0.608333	0		.	.		.	.	.	.	.		.		.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
EFTUD2	0	0.666667	1	1	0.75	0		.	.	.	.		.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.		.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	
RPL36	0	0.47619	1	1	0.725	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
AMT	0	1	1	1	1	0	NICN1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.		.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL27A	0	0.47619	1	1	0.725	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
NICN1	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	
RPS11	0	0.379747	1	1	0.591667	0		.	.		.	.	.	.	.		.		.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS13	0	0.47619	1	1	0.725	0		.	.		.	.	.	.	.		.		.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	
DHRS4	0	1	1	1	1	0	DHRS4L2,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.			.	.		.	.	.	.	.	.				.	.	.	.	.	.	.	.		.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL14	0	0.47619	1	1	0.725	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
DHRS4L2	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL32	0	0.47619	1	1	0.725	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
