Nerve - Tibial	betweenessCentrality	closenessCentrality	degree	numberOfDirectedEdges	radiality	topologicalCoeff	GenesLigados	GO_ANCHORING_JUNCTION	GO_ATPASE_COMPLEX	GO_CATALYTIC_COMPLEX	GO_CELL_BODY	GO_CELL_JUNCTION	GO_CELL_SUBSTRATE_JUNCTION	GO_CENTROSOME	GO_CYTOCHROME_COMPLEX	GO_CYTOSKELETAL_PART	GO_CYTOSKELETON	GO_CYTOSOLIC_LARGE_RIBOSOMAL_SUBUNIT	GO_CYTOSOLIC_PART	GO_CYTOSOLIC_RIBOSOME	GO_CYTOSOLIC_SMALL_RIBOSOMAL_SUBUNIT	GO_ENDOPLASMIC_RETICULUM	GO_ENDOPLASMIC_RETICULUM_PART	GO_ENVELOPE	GO_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	GO_INTRINSIC_COMPONENT_OF_MITOCHONDRIAL_MEMBRANE	GO_INTRINSIC_COMPONENT_OF_MITOCHONDRIAL_OUTER_MEMBRANE	GO_INTRINSIC_COMPONENT_OF_ORGANELLE_MEMBRANE	GO_LARGE_RIBOSOMAL_SUBUNIT	GO_MEMBRANE_PROTEIN_COMPLEX	GO_MICROTUBULE	GO_MICROTUBULE_CYTOSKELETON	GO_MICROTUBULE_ORGANIZING_CENTER	GO_MITOCHONDRIAL_ENVELOPE	GO_MITOCHONDRIAL_MATRIX	GO_MITOCHONDRIAL_MEMBRANE_PART	GO_MITOCHONDRIAL_PART	GO_MITOCHONDRIAL_PROTEIN_COMPLEX	GO_MITOCHONDRION	GO_MYELIN_SHEATH	GO_NUCLEAR_ENVELOPE	GO_NUCLEAR_MEMBRANE	GO_NUCLEAR_OUTER_MEMBRANE_ENDOPLASMIC_RETICULUM_MEMBRANE_NETWORK	GO_NUCLEOLAR_PART	GO_NUCLEOLUS	GO_ORGANELLE_INNER_MEMBRANE	GO_OUTER_MEMBRANE	GO_OUTER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	GO_PLASMA_MEMBRANE_PROTEIN_COMPLEX	GO_PORE_COMPLEX	GO_PRERIBOSOME	GO_RESPIRATORY_CHAIN	GO_RIBONUCLEOPROTEIN_COMPLEX	GO_RIBOSOMAL_SUBUNIT	GO_RIBOSOME	GO_SMALL_NUCLEOLAR_RIBONUCLEOPROTEIN_COMPLEX	GO_SMALL_RIBOSOMAL_SUBUNIT	GO_SMALL_SUBUNIT_PROCESSOME	GO_SUPRAMOLECULAR_FIBER	GO_TRANSPORTER_COMPLEX	
RPS15A	1	1	4	4	1	0	RPS25,RPS8,RPL24,RPL11,	.	.	.	.	.	.	.	.	.	.	.	RPS25,RPS8,RPL24,RPL11	RPS25,RPS8,RPL24,RPL11	RPS25,RPS8	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPS25,RPS8,RPL24,RPL11	RPS25,RPS8,RPL24,RPL11	RPS25,RPS8,RPL24,RPL11	.	RPS25,RPS8	.	.	.	
RPL35A	1	1	3	3	1	0	RPL34,RPL30,	.	.	.	.	.	.	.	.	.	.	RPL34,RPL30	RPL34,RPL30	RPL34,RPL30	.	.	.	.	.	.	.	.	RPL34,RPL30	.	.	.	.	.	.	.	.	.	RPL34	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL34,RPL30	RPL34,RPL30	RPL34,RPL30	.	.	.	.	.	
MT-ND6	0	1	2	2	1	0	MT-ND5,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RRP9	0.666667	0.75	2	2	0.888889	0.5		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.			.	.	.	.	.		.		.	.		.		.	.	
MT-ND5	0	1	2	2	1	0	MT-ND6,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ABCF2	0.666667	0.75	2	2	0.888889	0.5	RRP12,RRP9,	.			.	.	.	.	.	.	.	.	.	.	.	.	.	RRP12	.	.	.	.	.		.	.	.		.	.		.		.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.		
RPL10A	1	1	2	2	1	0	RPS12,RPS5,	RPS5	.	.	.	RPS5	RPS5	.	.	.	.		RPS12,RPS5	RPS12,RPS5	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	RPS12,RPS5	RPS12,RPS5	RPS12,RPS5	.	.	.	.	.	
RPL34	0	0.666667	2	2	0.75	0	RPL35A,	.	.	.	.	.	.	.	.	.	.	RPL35A	RPL35A	RPL35A	.	.	.	.	.	.	.	.	RPL35A	.	.	.	.	.	.	.	.	.	RPL35A	.	.	.	.	.		.	.	.	.	.	.	.	RPL35A	RPL35A	RPL35A	.	.	.	.	.	
MB	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RRP12	0	0.5	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.			.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
AMT	0	1	1	1	1	0	NICN1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.		.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
GCDH	0	1	1	1	1	0	PCYT2,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.		.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
PCYT2	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS5	0	0.666667	1	1	0.75	0			.	.	.			.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.		.	.	.	
RPS25	0	0.571429	1	1	0.625	0		.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.				.		.	.	.	
NICN1	0	1	1	1	1	0		.	.	.	.	.	.	.	.			.	.	.	.	.	.	.	.	.	.	.	.	.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	
RPL30	0	0.666667	1	1	0.75	0			.	.	.			.	.	.	.				.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	
RPS12	0	0.666667	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.		.	.	.	
CCT7	0	1	1	1	1	0	CCT5,	.	.	.	CCT5	.	.	.	.	CCT5	CCT5	.	CCT5	.	.	.	.	.	.	.	.	.	.	.	CCT5	CCT5	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	CCT5	.	
RPL11	0	0.571429	1	1	0.625	0		.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.				.	.	.	.	.	
COX6A2	0	1	1	1	1	0	MB,	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.			.	.	.	.		.	.	.		.					.	.	.	.	.	.		.	.	.	.	.		.	.	.	.	.	.	.	.	
TOMM40	0	0.5	1	1	0.666667	0	RRP9,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.				.		.	.	.		.					.	.	.	.	.	.	.			.		.	.	.	.	.	.	.	.	.	.	
RPL24	0	0.571429	1	1	0.625	0		.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	
RPS8	0	0.571429	1	1	0.625	0			.	.	.			.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.		.	.	.	
CCT5	0	1	1	1	1	0		.	.	.		.	.		.			.		.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.		.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.		.	
