Ovary	betweenessCentrality	closenessCentrality	degree	numberOfDirectedEdges	radiality	topologicalCoeff	GenesLigados	GO_90S_PRERIBOSOME	GO_ANCHORING_JUNCTION	GO_AXON	GO_AXON_CYTOPLASM	GO_AXON_PART	GO_CELL_BODY	GO_CELL_JUNCTION	GO_CELL_LEADING_EDGE	GO_CELL_PROJECTION	GO_CELL_PROJECTION_CYTOPLASM	GO_CELL_PROJECTION_MEMBRANE	GO_CELL_PROJECTION_PART	GO_CELL_SUBSTRATE_JUNCTION	GO_CELL_SURFACE	GO_CENTROSOME	GO_CHROMOSOMAL_REGION	GO_CHROMOSOME	GO_CHROMOSOME_CENTROMERIC_REGION	GO_CONDENSED_CHROMOSOME	GO_CONDENSED_CHROMOSOME_CENTROMERIC_REGION	GO_CYTOPLASMIC_REGION	GO_CYTOPLASMIC_VESICLE_PART	GO_CYTOSKELETAL_PART	GO_CYTOSKELETON	GO_CYTOSOLIC_LARGE_RIBOSOMAL_SUBUNIT	GO_CYTOSOLIC_PART	GO_CYTOSOLIC_RIBOSOME	GO_CYTOSOLIC_SMALL_RIBOSOMAL_SUBUNIT	GO_DENDRITE	GO_ENDOCYTIC_VESICLE	GO_ENDOCYTIC_VESICLE_MEMBRANE	GO_ENDOPLASMIC_RETICULUM	GO_ENDOPLASMIC_RETICULUM_PART	GO_ENDOSOMAL_PART	GO_ENDOSOME	GO_ENVELOPE	GO_ESCRT_COMPLEX	GO_EXOCYTIC_VESICLE	GO_EXOCYTIC_VESICLE_MEMBRANE	GO_EXTRACELLULAR_SPACE	GO_GOLGI_APPARATUS	GO_INCLUSION_BODY	GO_INTERMEDIATE_FILAMENT_CYTOSKELETON	GO_INTRACELLULAR_VESICLE	GO_KINESIN_COMPLEX	GO_KINETOCHORE	GO_LARGE_RIBOSOMAL_SUBUNIT	GO_LATE_ENDOSOME	GO_LATE_ENDOSOME_MEMBRANE	GO_LEADING_EDGE_MEMBRANE	GO_MEMBRANE_PROTEIN_COMPLEX	GO_MEMBRANE_REGION	GO_MICROBODY	GO_MICROBODY_MEMBRANE	GO_MICROBODY_PART	GO_MICROTUBULE	GO_MICROTUBULE_ASSOCIATED_COMPLEX	GO_MICROTUBULE_CYTOSKELETON	GO_MICROTUBULE_ORGANIZING_CENTER	GO_MIDBODY	GO_MITOCHONDRIAL_ENVELOPE	GO_MITOCHONDRIAL_MATRIX	GO_MITOCHONDRIAL_PART	GO_MITOCHONDRION	GO_MITOTIC_SPINDLE	GO_NEURON_PART	GO_NEURON_PROJECTION	GO_NUCLEAR_ENVELOPE	GO_NUCLEAR_INCLUSION_BODY	GO_NUCLEAR_MEMBRANE	GO_NUCLEAR_OUTER_MEMBRANE_ENDOPLASMIC_RETICULUM_MEMBRANE_NETWORK	GO_NUCLEAR_PORE	GO_NUCLEOLUS	GO_ORGANELLE_INNER_MEMBRANE	GO_PERINUCLEAR_REGION_OF_CYTOPLASM	GO_PLASMA_MEMBRANE_REGION	GO_POLYSOME	GO_PRERIBOSOME	GO_PRESYNAPSE	GO_RIBONUCLEOPROTEIN_COMPLEX	GO_RIBONUCLEOPROTEIN_GRANULE	GO_RIBOSOMAL_SUBUNIT	GO_RIBOSOME	GO_RUFFLE	GO_RUFFLE_MEMBRANE	GO_SECRETORY_GRANULE	GO_SECRETORY_VESICLE	GO_SITE_OF_POLARIZED_GROWTH	GO_SMALL_RIBOSOMAL_SUBUNIT	GO_SMALL_SUBUNIT_PROCESSOME	GO_SOMATODENDRITIC_COMPARTMENT	GO_SPINDLE	GO_SUPRAMOLECULAR_FIBER	GO_SYNAPSE	GO_SYNAPSE_PART	GO_TRANSPORT_VESICLE	GO_TRANSPORT_VESICLE_MEMBRANE	GO_VACUOLAR_MEMBRANE	GO_VACUOLAR_PART	GO_VACUOLE	GO_VESICLE_MEMBRANE	
RPL35A	0.465337	0.818182	24	24	0.944444	0.13834	RPS3,RPS25,RPL23,RPL19,RPL27,RPS15A,RPS5,RPS4X,RPL32,RPL24,RPL34,RPL11,RPS8,RPS7,RPS27A,RPL31,RPS3A,RPL35,RPL7A,RPS13,RPS20,RPL30,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL23,RPL19,RPL27,RPL32,RPL24,RPL34,RPL11,RPL31,RPL35,RPL7A,RPL30	RPS3,RPS25,RPL23,RPL19,RPL27,RPS15A,RPS5,RPS4X,RPL32,RPL24,RPL34,RPL11,RPS8,RPS7,RPS27A,RPL31,RPS3A,RPL35,RPL7A,RPS13,RPS20,RPL30	RPS3,RPS25,RPL23,RPL19,RPL27,RPS15A,RPS5,RPS4X,RPL32,RPL24,RPL34,RPL11,RPS8,RPS7,RPS27A,RPL31,RPS3A,RPL35,RPL7A,RPS13,RPS20,RPL30	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL23,RPL19,RPL27,RPL32,RPL24,RPL34,RPL11,RPL31,RPL35,RPL7A,RPL30	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPS3,RPL34	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPS3,RPS25,RPL23,RPL19,RPL27,RPS15A,RPS5,RPS4X,RPL32,RPL24,RPL34,RPL11,RPS8,RPS7,RPS27A,RPL31,RPS3A,RPL35,RPL7A,RPS13,RPS20,RPL30	.	RPS3,RPS25,RPL23,RPL19,RPL27,RPS15A,RPS5,RPS4X,RPL32,RPL24,RPL34,RPL11,RPS8,RPS7,RPS27A,RPL31,RPS3A,RPL35,RPL7A,RPS13,RPS20,RPL30	RPS3,RPS25,RPL23,RPL19,RPL27,RPS15A,RPS5,RPS4X,RPL32,RPL24,RPL34,RPL11,RPS8,RPS7,RPS27A,RPL31,RPS3A,RPL35,RPL7A,RPS13,RPS20,RPL30	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS15A	0.407882	0.818182	24	24	0.944444	0.144689	RPL32,RPS7,RPL31,RPL10A,RPL24,RPL35A,RPL34,RPS3A,RPL35,RPL7A,RPS20,RPL30,RPL27A,RPS3,RPS25,RPL23,RPL27,RPS5,RPL36,RPL11,RPS8,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL32,RPS7,RPL31,RPL10A,RPL24,RPL35A,RPL34,RPS3A,RPL35,RPL7A,RPS20,RPL30,RPL27A,RPS3,RPS25,RPL23,RPL27,RPS5,RPL36,RPL11,RPS8	RPL32,RPS7,RPL31,RPL10A,RPL24,RPL35A,RPL34,RPS3A,RPL35,RPL7A,RPS20,RPL30,RPL27A,RPS3,RPS25,RPL23,RPL27,RPS5,RPL36,RPL11,RPS8	RPS7,RPS3A,RPS20,RPS3,RPS25,RPS5,RPS8	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL32,RPS7,RPL31,RPL10A,RPL24,RPL35A,RPL34,RPS3A,RPL35,RPL7A,RPS20,RPL30,RPL27A,RPS3,RPS25,RPL23,RPL27,RPS5,RPL36,RPL11,RPS8	.	RPL32,RPS7,RPL31,RPL10A,RPL24,RPL35A,RPL34,RPS3A,RPL35,RPL7A,RPS20,RPL30,RPL27A,RPS3,RPS25,RPL23,RPL27,RPS5,RPL36,RPL11,RPS8	RPL32,RPS7,RPL31,RPL10A,RPL24,RPL35A,RPL34,RPS3A,RPL35,RPL7A,RPS20,RPL30,RPL27A,RPS3,RPS25,RPL23,RPL27,RPS5,RPL36,RPL11,RPS8	.	.	.	.	.	RPS7,RPS3A,RPS20,RPS3,RPS25,RPS5,RPS8	.	.	.	.	.	.	.	.	.	.	.	.	
ARG2	1	1	14	14	1	0	VPS37B,ZNF593,UAP1,C19orf26,NDEL1,CTH,USP36,RANBP2,SYAP1,SELK,JOSD1,JMY,CHD1,PRMT10,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.			RANBP2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL34	0.0868946	0.5625	9	9	0.805556	0.314286	RPS8,RPL35A,RPL31,RPL32,RPS6,RPS15A,RPS4X,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL35A,RPL31,RPL32	RPS8,RPL35A,RPL31,RPL32,RPS6,RPS15A,RPS4X	RPS8,RPL35A,RPL31,RPL32,RPS6,RPS15A,RPS4X	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL35A,RPL31,RPL32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL35A	.	.	.	.	.	.	.	.	RPS6	.	.	.	.	.	.	RPS8,RPL35A,RPL31,RPL32,RPS6,RPS15A,RPS4X	.	RPS8,RPL35A,RPL31,RPL32,RPS6,RPS15A,RPS4X	RPS8,RPL35A,RPL31,RPL32,RPS6,RPS15A,RPS4X	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL10A	0.0906933	0.529412	9	9	0.777778	0.232143	RPL32,RPS12,RPS3,RPL7A,RPL27A,RPS15A,RPL23,RPS5,	.	RPS3,RPL7A,RPL23,RPS5	.	.	.	.	RPS3,RPL7A,RPL23,RPS5	.	.	.	.	.	RPS3,RPL7A,RPL23,RPS5	.	.	.	.	.	.	.	.	.	.	.	RPL32,RPL7A,RPL27A,RPL23	RPL32,RPS12,RPS3,RPL7A,RPL27A,RPS15A,RPL23,RPS5	RPL32,RPS12,RPS3,RPL7A,RPL27A,RPS15A,RPL23,RPS5	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL32,RPL7A,RPL27A,RPL23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPS3,RPL7A,RPL23	.	.	.	.	.	.	RPL32,RPS12,RPS3,RPL7A,RPL27A,RPS15A,RPL23,RPS5	.	RPL32,RPS12,RPS3,RPL7A,RPL27A,RPS15A,RPL23,RPS5	RPL32,RPS12,RPS3,RPL7A,RPL27A,RPS15A,RPL23,RPS5	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL32	0.0109212	0.54	4	4	0.787037	0.537037		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MT-CYB	1	1	4	4	1	0	MT-CO2,MT-ND1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ALAS2	1	1	3	3	1	0	OR4S1,OR6C65,OR13G1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.					.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL31	0	0.519231	3	3	0.768519	0.641026		.		.	.	.	.		.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS5	0.00451092	0.519231	3	3	0.768519	0.653846		.		.	.	.	.		.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	
RPS8	0	0.519231	3	3	0.768519	0.641026		.		.	.	.	.		.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	
RPL23	0.00451092	0.519231	3	3	0.768519	0.653846		.		.	.	.	.		.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
KIAA0391	1	1	3	3	1	0	OR14I1,DEFB132,ZCCHC16,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS3	0.00451092	0.519231	3	3	0.768519	0.653846		.		.	.	.	.				.				.	.	.	.	.	.	.	.	.			.				.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.		.		.	.	.	.	.		.	.						.	.	.	.	.	.	.			.			.	.		.					.	.	.		.	.		.	.	.	.	.	.	.	.	.	
RPL7A	0.00451092	0.519231	3	3	0.768519	0.653846		.		.	.	.	.		.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.		.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL30	0	0.5	2	2	0.75	0.86		.		.	.	.	.		.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS4X	0	0.473684	2	2	0.722222	0.630435		.		.	.	.	.		.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.					.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	
RPL24	0	0.5	2	2	0.75	0.86		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL27A	0	0.473684	2	2	0.722222	0.659091		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MT-ND6	0	1	2	2	1	0	MT-ND5,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL11	0	0.5	2	2	0.75	0.86		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS7	0	0.5	2	2	0.75	0.86				.	.	.	.		.	.	.	.	.		.	.	.	.	.	.	.	.	.			.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.			.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.		.		.			.	.	.	.	.			.	.	.	.	.	.	.	.	.	.	.	
RPL35	0	0.5	2	2	0.75	0.86		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MT-ND5	0	1	2	2	1	0	MT-ND6,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
METTL17	1	1	2	2	1	0	CENPT,DPH7,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS3A	0	0.5	2	2	0.75	0.86		.		.	.	.	.		.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.		.			.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	
RPL27	0	0.5	2	2	0.75	0.86		.		.	.	.	.		.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS25	0	0.5	2	2	0.75	0.86		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.		.			.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	
RPS20	0	0.5	2	2	0.75	0.86		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	
MT-CO2	0	0.666667	2	2	0.75	0	MT-CYB,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MT-ND1	0	0.666667	2	2	0.75	0	MT-CYB,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
OR14I1	0	0.6	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RANBP2	0	0.518519	1	1	0.535714	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.			.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.			.	.	.	.	.		.	.	.				.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
SELK	0	0.518519	1	1	0.535714	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
OR4S1	0	0.6	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
PRMT10	0	0.518519	1	1	0.535714	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ZNF593	0	0.518519	1	1	0.535714	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
DEFB132	0	0.6	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
CHD1	0	0.518519	1	1	0.535714	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ZCCHC16	0	0.6	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS12	0	0.350649	1	1	0.537037	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.			.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	
DHRS4	0	1	1	1	1	0	DHRS4L2,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.			.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.		.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
JMY	0	0.518519	1	1	0.535714	0		.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL36	0	0.457627	1	1	0.703704	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
DHRS4L2	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
UAP1	0	0.518519	1	1	0.535714	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
SYAP1	0	0.518519	1	1	0.535714	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
CENPT	0	0.666667	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.						.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS6	0	0.364865	1	1	0.564815	0		.	.	.	.	.		.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.					.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.			.	.	.	.	.		.		.		.	.					.	.	.	.	.		.		.	.	.	.	.	.	.	.	.	.	
USP36	0	0.518519	1	1	0.535714	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
DPH7	0	0.666667	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
C19orf26	0	0.518519	1	1	0.535714	0		.	.	.	.	.	.		.		.	.		.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.			.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.			.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.				.	.	.	.	.					.	.	.		
FDPS	0	1	1	1	1	0	HMGCS1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
NDEL1	0	0.518519	1	1	0.535714	0		.	.					.				.		.	.								.			.	.	.	.	.	.	.	.	.	.	.		.		.	.	.	.					.	.	.	.	.	.	.	.	.					.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.		.	.	.							.	.	.	.	.	
RPS13	0	0.457627	1	1	0.703704	0		.		.	.	.	.		.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.		.			.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	
OR6C65	0	0.6	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
HMGCS1	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
CTH	0	0.518519	1	1	0.535714	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS27A	0	0.457627	1	1	0.703704	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.				.			.	.			.	.	.	.		.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.		.			.	.	.	.	.		.	.	.	.	.	.	.	.					
VPS37B	0	0.518519	1	1	0.535714	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.			.		.	.	.	.	.	.	.	.	.	.			.		.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	
OR13G1	0	0.6	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
JOSD1	0	0.518519	1	1	0.535714	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL19	0	0.457627	1	1	0.703704	0		.		.	.	.	.		.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
