Skin - Sun Exposed (Lower leg)	betweenessCentrality	closenessCentrality	degree	numberOfDirectedEdges	radiality	topologicalCoeff	GenesLigados	GO_ANCHORING_JUNCTION	GO_CELL_JUNCTION	GO_CELL_SUBSTRATE_JUNCTION	GO_CYTOSOLIC_LARGE_RIBOSOMAL_SUBUNIT	GO_CYTOSOLIC_PART	GO_CYTOSOLIC_RIBOSOME	GO_CYTOSOLIC_SMALL_RIBOSOMAL_SUBUNIT	GO_LARGE_RIBOSOMAL_SUBUNIT	GO_MITOCHONDRION	GO_NUCLEOLUS	GO_RIBONUCLEOPROTEIN_COMPLEX	GO_RIBOSOMAL_SUBUNIT	GO_RIBOSOME	GO_SMALL_RIBOSOMAL_SUBUNIT	
RPL35A	0.833333	0.8	4	4	0.916667	0.333333	RPL34,RPL31,RPS25,	.	.	.	RPL34,RPL31	RPL34,RPL31,RPS25	RPL34,RPL31,RPS25	.	RPL34,RPL31	RPL34	.	RPL34,RPL31,RPS25	RPL34,RPL31,RPS25	RPL34,RPL31,RPS25	.	
RPL34	0.5	0.666667	3	3	0.833333	0.5	RPL35A,RPS24,	.	.	.	RPL35A	RPL35A,RPS24	RPL35A,RPS24	.	RPL35A	RPL35A		RPL35A,RPS24	RPL35A,RPS24	RPL35A,RPS24	.	
MT-ND5	0	1	2	2	1	0	MT-ND6,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MT-ND6	0	1	2	2	1	0	MT-ND5,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS25	0	0.5	1	1	0.666667	0		.	.	.	.				.	.						
RPS24	0	0.444444	1	1	0.583333	0		.	.	.	.				.	.	.					
RPL31	0	0.5	1	1	0.666667	0								.		.	.				.	
