Skin - Not Sun Exposed (Suprapubic)	betweenessCentrality	closenessCentrality	degree	numberOfDirectedEdges	radiality	topologicalCoeff	GenesLigados	GO_ANCHORING_JUNCTION	GO_BASAL_LAMINA	GO_BASEMENT_MEMBRANE	GO_CELL_JUNCTION	GO_CELL_SUBSTRATE_JUNCTION	GO_CYTOCHROME_COMPLEX	GO_CYTOSOLIC_LARGE_RIBOSOMAL_SUBUNIT	GO_CYTOSOLIC_PART	GO_CYTOSOLIC_RIBOSOME	GO_CYTOSOLIC_SMALL_RIBOSOMAL_SUBUNIT	GO_ENDOPLASMIC_RETICULUM	GO_ENDOPLASMIC_RETICULUM_PART	GO_ENVELOPE	GO_EXTRACELLULAR_MATRIX	GO_EXTRACELLULAR_MATRIX_COMPONENT	GO_EXTRACELLULAR_SPACE	GO_GOLGI_APPARATUS	GO_GOLGI_APPARATUS_PART	GO_GOLGI_MEMBRANE	GO_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	GO_LARGE_RIBOSOMAL_SUBUNIT	GO_MEMBRANE_PROTEIN_COMPLEX	GO_MICROBODY	GO_MICROBODY_LUMEN	GO_MICROBODY_PART	GO_MITOCHONDRIAL_ENVELOPE	GO_MITOCHONDRIAL_MEMBRANE_PART	GO_MITOCHONDRIAL_PART	GO_MITOCHONDRIAL_PROTEIN_COMPLEX	GO_MITOCHONDRION	GO_NUCLEAR_OUTER_MEMBRANE_ENDOPLASMIC_RETICULUM_MEMBRANE_NETWORK	GO_NUCLEOLUS	GO_ORGANELLE_INNER_MEMBRANE	GO_PROTEINACEOUS_EXTRACELLULAR_MATRIX	GO_RESPIRATORY_CHAIN	GO_RIBONUCLEOPROTEIN_COMPLEX	GO_RIBOSOMAL_SUBUNIT	GO_RIBOSOME	GO_SMALL_RIBOSOMAL_SUBUNIT	
RPL34	0.8	0.75	5	5	0.888889	0.25	RPL5,RPL26,RPL35A,RPS24,	.	.	.	.	.	.	RPL5,RPL26,RPL35A	RPL5,RPL26,RPL35A,RPS24	RPL5,RPL26,RPL35A,RPS24	.	.	.	.	.	.	.	.	.	.	.	RPL5,RPL26,RPL35A	.	.	.	.	.	.	.	.	RPL35A	.	RPL5	.	.	.	RPL5,RPL26,RPL35A,RPS24	RPL5,RPL26,RPL35A,RPS24	RPL5,RPL26,RPL35A,RPS24	.	
RPL35A	0.6	0.666667	4	4	0.833333	0.333333	RPL31,RPL34,RPS25,	.	.	.	.	.	.	RPL31,RPL34	RPL31,RPL34,RPS25	RPL31,RPL34,RPS25	.	.	.	.	.	.	.	.	.	.	.	RPL31,RPL34	.	.	.	.	.	.	.	.	RPL34	.	.	.	.	.	RPL31,RPL34,RPS25	RPL31,RPL34,RPS25	RPL31,RPL34,RPS25	.	
MT-ND2	0.666667	0.75	4	4	0.888889	0.5	MT-ND1,MT-CYB,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MT-CYB	0.666667	0.75	4	4	0.888889	0.5	MT-ND2,MT-CO2,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
COX5B	0	1	2	2	1	0	COX8A,	.	.	.	.	.	.	.	.	.	.	.	.	COX8A	.	.	.	.	.	.	.	.	.	.	.	.	COX8A	.	COX8A	.	COX8A	.	.	COX8A	.	.	.	.	.	.	
MARC2	1	1	2	2	1	0	C1orf115,GALNT7,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
HAO2	1	1	2	2	1	0	SGK2,AWAT2,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.		.	.	.	.	.	.	.	.	.	
COX8A	0	1	2	2	1	0	COX5B,	.	.	.	.	.		.	.	.	.	.	.	COX5B	.	.	.	.	.	.		.		.	.	.	COX5B		COX5B		COX5B	.	.	COX5B	.		.	.	.	.	
MT-ND5	0	1	2	2	1	0	MT-ND6,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MT-ND6	0	1	2	2	1	0	MT-ND5,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MT-ND1	0	0.5	2	2	0.666667	0	MT-ND2,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
LAMC1	1	1	2	2	1	0	FBLN5,CELF2,	.			.	.	.	.	.	.	.	.	.	.	FBLN5	FBLN5	FBLN5	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	FBLN5	.	.	.	.	.	
MT-CO2	0	0.5	2	2	0.666667	0	MT-CYB,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS24	0	0.461538	1	1	0.611111	0		.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.					
FBLN5	0	0.666667	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	
SGK2	0	0.666667	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL5	0	0.461538	1	1	0.611111	0			.	.			.				.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.		.	.	.				.	
AWAT2	0	0.666667	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	
CELF2	0	0.666667	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
C1orf115	0	0.666667	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL26	0	0.461538	1	1	0.611111	0		.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	
RPS25	0	0.428571	1	1	0.555556	0		.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.					
GALNT7	0	0.666667	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL31	0	0.428571	1	1	0.555556	0			.	.			.				.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	
