Thyroid	betweenessCentrality	closenessCentrality	degree	numberOfDirectedEdges	radiality	topologicalCoeff	GenesLigados	GO_ANCHORING_JUNCTION	GO_APICAL_PART_OF_CELL	GO_APICAL_PLASMA_MEMBRANE	GO_BASOLATERAL_PLASMA_MEMBRANE	GO_BRUSH_BORDER	GO_BRUSH_BORDER_MEMBRANE	GO_CARBOXY_TERMINAL_DOMAIN_PROTEIN_KINASE_COMPLEX	GO_CATALYTIC_COMPLEX	GO_CELL_BODY	GO_CELL_JUNCTION	GO_CELL_LEADING_EDGE	GO_CELL_PROJECTION	GO_CELL_PROJECTION_MEMBRANE	GO_CELL_PROJECTION_PART	GO_CELL_SUBSTRATE_JUNCTION	GO_CELL_SURFACE	GO_CLUSTER_OF_ACTIN_BASED_CELL_PROJECTIONS	GO_COATED_PIT	GO_COATED_VESICLE	GO_COP9_SIGNALOSOME	GO_CYCLIN_DEPENDENT_PROTEIN_KINASE_HOLOENZYME_COMPLEX	GO_CYTOCHROME_COMPLEX	GO_CYTOPLASMIC_VESICLE_PART	GO_CYTOSOLIC_LARGE_RIBOSOMAL_SUBUNIT	GO_CYTOSOLIC_PART	GO_CYTOSOLIC_RIBOSOME	GO_CYTOSOLIC_SMALL_RIBOSOMAL_SUBUNIT	GO_EARLY_ENDOSOME	GO_ENDOCYTIC_VESICLE	GO_ENDOCYTIC_VESICLE_LUMEN	GO_ENDOPLASMIC_RETICULUM	GO_ENDOPLASMIC_RETICULUM_CHAPERONE_COMPLEX	GO_ENDOPLASMIC_RETICULUM_GOLGI_INTERMEDIATE_COMPARTMENT	GO_ENDOPLASMIC_RETICULUM_LUMEN	GO_ENDOPLASMIC_RETICULUM_PART	GO_ENDOSOME	GO_ENVELOPE	GO_EXTERNAL_SIDE_OF_PLASMA_MEMBRANE	GO_EXTRACELLULAR_MATRIX	GO_EXTRACELLULAR_SPACE	GO_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	GO_INTRACELLULAR_VESICLE	GO_LARGE_RIBOSOMAL_SUBUNIT	GO_LEADING_EDGE_MEMBRANE	GO_LYSOSOMAL_LUMEN	GO_LYTIC_VACUOLE	GO_MEMBRANE_PROTEIN_COMPLEX	GO_MEMBRANE_REGION	GO_MITOCHONDRIAL_ENVELOPE	GO_MITOCHONDRIAL_MATRIX	GO_MITOCHONDRIAL_MEMBRANE_PART	GO_MITOCHONDRIAL_PART	GO_MITOCHONDRIAL_PROTEIN_COMPLEX	GO_MITOCHONDRION	GO_MYELIN_SHEATH	GO_NEURON_PART	GO_NEURON_PROJECTION	GO_NUCLEAR_CYCLIN_DEPENDENT_PROTEIN_KINASE_HOLOENZYME_COMPLEX	GO_NUCLEOID	GO_NUCLEOLUS	GO_ORGANELLE_INNER_MEMBRANE	GO_OUTER_MEMBRANE	GO_OXIDOREDUCTASE_COMPLEX	GO_PERINUCLEAR_REGION_OF_CYTOPLASM	GO_PIGMENT_GRANULE	GO_PLASMA_MEMBRANE_REGION	GO_POLYSOME	GO_PROTEIN_KINASE_COMPLEX	GO_PROTON_TRANSPORTING_ATP_SYNTHASE_COMPLEX	GO_PROTON_TRANSPORTING_ATP_SYNTHASE_COMPLEX_COUPLING_FACTOR_F_O_	GO_PROTON_TRANSPORTING_TWO_SECTOR_ATPASE_COMPLEX	GO_PROTON_TRANSPORTING_TWO_SECTOR_ATPASE_COMPLEX_CATALYTIC_DOMAIN	GO_PROTON_TRANSPORTING_TWO_SECTOR_ATPASE_COMPLEX_PROTON_TRANSPORTING_DOMAIN	GO_RECEPTOR_COMPLEX	GO_RESPIRATORY_CHAIN	GO_RIBONUCLEOPROTEIN_COMPLEX	GO_RIBOSOMAL_SUBUNIT	GO_RIBOSOME	GO_RUFFLE	GO_RUFFLE_MEMBRANE	GO_SECRETORY_GRANULE	GO_SECRETORY_VESICLE	GO_SIDE_OF_MEMBRANE	GO_SMALL_RIBOSOMAL_SUBUNIT	GO_SMOOTH_ENDOPLASMIC_RETICULUM	GO_SOMATODENDRITIC_COMPARTMENT	GO_TRANSFERASE_COMPLEX	GO_TRANSFERASE_COMPLEX_TRANSFERRING_PHOSPHORUS_CONTAINING_GROUPS	GO_TRICARBOXYLIC_ACID_CYCLE_ENZYME_COMPLEX	GO_VACUOLAR_LUMEN	GO_VACUOLAR_PART	GO_VACUOLE	GO_VESICLE_LUMEN	
RPL35A	1	1	8	8	1	0	RPS25,RPL32,RPL31,RPL11,RPS20,RPL34,RPL30,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL32,RPL31,RPL11,RPL34,RPL30	RPS25,RPL32,RPL31,RPL11,RPS20,RPL34,RPL30	RPS25,RPL32,RPL31,RPL11,RPS20,RPL34,RPL30	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL32,RPL31,RPL11,RPL34,RPL30	.	.	.	.	.	.	.	.	.	.	RPL34	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPS25,RPL32,RPL31,RPL11,RPS20,RPL34,RPL30	RPS25,RPL32,RPL31,RPL11,RPS20,RPL34,RPL30	RPS25,RPL32,RPL31,RPL11,RPS20,RPL34,RPL30	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
FH	1	1	6	6	1	0	MTCH2,ATP5B,ATP5A1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ATP5B,ATP5A1	.	MTCH2,ATP5B,ATP5A1	.	MTCH2,ATP5B,ATP5A1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	
COX5A	1	1	4	4	1	0	ATP5G3,COX7B,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	COX7B	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ATP5G3,COX7B	.	.	.	ATP5G3	.	.	.	.	.	ATP5G3,COX7B	.	ATP5G3,COX7B	.	ATP5G3,COX7B	ATP5G3,COX7B	ATP5G3	ATP5G3,COX7B		.	.	.	.	.	ATP5G3,COX7B	.	.	.	.	.	.	.	.	.	.	.	.	.	COX7B	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MT-ND5	0	1	2	2	1	0	MT-ND6,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ATP5A1	0	0.6	2	2	0.666667	0	FH,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.		.	.	.	.	.		.		FH		FH		FH		.	.	.	.	.		.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MTCH2	0	0.6	2	2	0.666667	0	FH,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.		.	.	FH	.	FH	.	.	.	.	.	.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
COX7B	0	0.666667	2	2	0.75	0	COX5A,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	COX5A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	COX5A	.	.	.	.	.	.	.	.	.	COX5A	.	COX5A	.	COX5A	COX5A	.	COX5A	.	.	.	.	.	.	COX5A	.	.	.	.	.	.	.	.	.	.	.	.	.	COX5A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ATP5F1	0	1	2	2	1	0	ATP5C1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ATP5C1	.	.	.	ATP5C1	.	.	.	.	.	ATP5C1	.	ATP5C1	ATP5C1	ATP5C1	ATP5C1	ATP5C1	ATP5C1	ATP5C1	.	.	.	.	.	ATP5C1	.	.	.	.	.	.	.	ATP5C1		ATP5C1	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ATP5B	0	0.6	2	2	0.666667	0	FH,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.		.	.	.	.	.		.		FH		FH		FH		.	.	.		.		.	.	.	.	.	.	.		.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MT-ND6	0	1	2	2	1	0	MT-ND5,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
HSPD1	1	1	2	2	1	0	HSP90AA1,	.	.	.	.	.	.			.	.	.	.	.	.	.	HSP90AA1	.			.		.	.	.	.	.	.		.	.	.	.	.	.	.			.	.		.	HSP90AA1	.	.	.	.		HSP90AA1			.		.		.	.	.		.	.		.	.	.	.	.	.		.	.	.	.	.		.	.	.	.	.	.			.	.	.	.			.	.	.	HSP90AA1	.	
RPL34	0	0.538462	2	2	0.571429	0	RPL35A,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL35A	RPL35A	RPL35A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL35A	.	.	.	.	.	.	.	.	.	.	RPL35A	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL35A	RPL35A	RPL35A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ATP5G3	0	0.666667	2	2	0.75	0	COX5A,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	COX5A	.	.	.	COX5A	.	.	.	.	.	COX5A	.	COX5A	.	COX5A	COX5A	COX5A	COX5A	.	.	.	.	.	.	COX5A		.	.	.	.	.	.				.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ATP5C1	0	1	2	2	1	0	ATP5F1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ATP5F1	.	.	.	ATP5F1	.	.	.	.	.	ATP5F1	.	ATP5F1	ATP5F1	ATP5F1	ATP5F1	ATP5F1	ATP5F1	ATP5F1	.	.	.	.	.	ATP5F1	.	.	.	.	.	.	.	ATP5F1	.	ATP5F1		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
PPIB	0	1	1	1	1	0			.	.	.	.	.	.	.	.		.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.			.			.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	
RPL32	0	0.538462	1	1	0.571429	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL31	0	0.538462	1	1	0.571429	0			.	.	.	.	.	.	.	.		.	.	.	.		.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL7A	0	1	1	1	1	0			.	.	.	.	.	.	.	.		.	.	.	.		.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.		.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL30	0	0.538462	1	1	0.571429	0			.	.	.	.	.	.	.	.		.	.	.	.		.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL11	0	0.538462	1	1	0.571429	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
P4HB	0	1	1	1	1	0	PPIB,	PPIB	.	.	.	.	.	.		.	PPIB	.	.	.	.	PPIB		.	.	.	.	.	.	.	.	.	.	.	.	.	.	PPIB	PPIB		PPIB	PPIB	.	.		.	.	.	PPIB	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	PPIB	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	
HSPE1	0	0.666667	1	1	0.75	0	HSPD1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	HSPD1	.	HSPD1	.	HSPD1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
HSP90AA1	0	0.666667	1	1	0.75	0		.						.	.		.					.			.	.	.	.	.		.	.	.	.	.			.	.	.	.	.	.	.	.		.	.		.				.		.	.	.	.	.	.				.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.			.	.	.	.	.		.	.	.					
RPS25	0	0.538462	1	1	0.571429	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.		.	.	.	.	.	.	.	.	.	
RPS20	0	0.538462	1	1	0.571429	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.				.	.	.	.	.		.	.	.	.	.	.	.	.	.	
RPL10A	0	1	1	1	1	0	RPL7A,	RPL7A	.	.	.	.	.	.	.	.	RPL7A	.	.	.	.	RPL7A	.	.	.	.	.	.	.	.	RPL7A	RPL7A	RPL7A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL7A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL7A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL7A	RPL7A	RPL7A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
