Adipose - Subcutaneous	betweenessCentrality	closenessCentrality	degree	numberOfDirectedEdges	radiality	topologicalCoeff	GenesLigados	KEGG_ALZHEIMERS_DISEASE	KEGG_CARDIAC_MUSCLE_CONTRACTION	KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	KEGG_HUNTINGTONS_DISEASE	KEGG_OXIDATIVE_PHOSPHORYLATION	KEGG_PARKINSONS_DISEASE	KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	KEGG_RIBOSOME	
RPL35A	0.794872	0.928571	15	15	0.974359	0.216667	RPS25,RPS15A,RPL19,RPL27,RPL31,RPS27A,RPS11,RPL32,RPL34,RPL24,RPS14,RPL30,	.	.	.	.	.	.	.	RPS25,RPS15A,RPL19,RPL27,RPL31,RPS27A,RPS11,RPL32,RPL34,RPL24,RPL30	
RPS14	0.0384615	0.590909	6	6	0.769231	0.333333	RPL19,RPL32,RPL31,RPL35A,RPL30,	.	.	.	.	.	.	.	.	
RPS15A	0.15812	0.590909	5	5	0.769231	0.375	RPL23A,RPS27A,RPL24,RPL35A,	.	.	.	.	.	.	.	RPL23A,RPS27A,RPL24,RPL35A	
RPL34	0.0042735	0.541667	4	4	0.717949	0.5	RPS27A,RPL35A,RPL24,	.	.	.	.	.	.	.	RPS27A,RPL35A,RPL24	
RPL24	0.00854701	0.565217	3	3	0.74359	0.487179		.	.	.	.	.	.	.		
RPS27A	0.00854701	0.565217	3	3	0.74359	0.487179		.	.	.	.	.	.	.		
RPL30	0	0.52	2	2	0.692308	0.708333		.	.	.	.	.	.	.		
MARC1	0	1	2	2	1	0	FAM213A,	.	.	.	.	.	.	.	.	
RPL19	0	0.52	2	2	0.692308	0.708333		.	.	.	.	.	.	.		
RPL31	0	0.52	2	2	0.692308	0.708333		.	.	.	.	.	.	.		
FAM213A	0	1	2	2	1	0	MARC1,	.	.	.	.	.	.	.	.	
RPL32	0	0.52	2	2	0.692308	0.708333		.	.	.	.	.	.	.		
RPS25	0	0.5	1	1	0.666667	0		.	.	.	.	.	.	.		
RPS11	0	0.5	1	1	0.666667	0		.	.	.	.	.	.	.		
MB	0	1	1	1	1	0		.	.	.	.	.	.	.	.	
RPL27	0	0.5	1	1	0.666667	0		.	.	.	.	.	.	.		
RPS8	0	1	1	1	1	0		.	.	.	.	.	.	.		
COX6A2	0	1	1	1	1	0	MB,			.				.	.	
RPL10A	0	1	1	1	1	0	RPS8,	.	.	.	.	.	.	.	RPS8	
RPL23A	0	0.382353	1	1	0.461538	0		.	.	.	.	.	.	.		
HBB	0	1	1	1	1	0		.	.	.	.	.	.	.	.	
ALAS2	0	1	1	1	1	0	HBB,	.	.		.	.	.		.	
