Adipose - Visceral (Omentum)	betweenessCentrality	closenessCentrality	degree	numberOfDirectedEdges	radiality	topologicalCoeff	GenesLigados	KEGG_ALZHEIMERS_DISEASE	KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	KEGG_BUTANOATE_METABOLISM	KEGG_CARDIAC_MUSCLE_CONTRACTION	KEGG_CITRATE_CYCLE_TCA_CYCLE	KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	KEGG_FATTY_ACID_METABOLISM	KEGG_GLYCOLYSIS_GLUCONEOGENESIS	KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	KEGG_HUNTINGTONS_DISEASE	KEGG_INSULIN_SIGNALING_PATHWAY	KEGG_LYSINE_DEGRADATION	KEGG_MTOR_SIGNALING_PATHWAY	KEGG_ONE_CARBON_POOL_BY_FOLATE	KEGG_OXIDATIVE_PHOSPHORYLATION	KEGG_PARKINSONS_DISEASE	KEGG_PATHWAYS_IN_CANCER	KEGG_PURINE_METABOLISM	KEGG_PYRIMIDINE_METABOLISM	KEGG_PYRUVATE_METABOLISM	KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	KEGG_RENAL_CELL_CARCINOMA	KEGG_RETINOL_METABOLISM	KEGG_RIBOSOME	KEGG_RNA_POLYMERASE	KEGG_TIGHT_JUNCTION	KEGG_TRYPTOPHAN_METABOLISM	KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_BIOSYNTHESIS	KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	KEGG_VIRAL_MYOCARDITIS	
RPS15A	0.549483	0.717391	24	24	0.921212	0.123188	RPL11,RPS27A,RPL31,RPS8,RPL14,RPL24,RPL35A,RPL32,RPS3A,RPL30,RPL7A,RPS6,RPS3,RPS25,RPL27A,RPS13,RPL23A,RPS15,RPL36,RPL19,RPL18,RPL13A,RPS11,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL11,RPS27A,RPL31,RPS8,RPL14,RPL24,RPL35A,RPL32,RPS3A,RPL30,RPL7A,RPS6,RPS3,RPS25,RPL27A,RPS13,RPL23A,RPS15,RPL36,RPL19,RPL18,RPL13A,RPS11	.	.	.	.	.	.	
RPL35A	0.331619	0.673469	23	23	0.90303	0.141026	RPL24,RPL34,RPL32,RPL14,RPL30,FAU,RPL27A,RPS13,NACA,RPS25,RPL23A,RPS15A,RPL19,RPS15,RPL18,RPS11,RPL11,RPS8,RPL31,RPS27,RPS27A,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL24,RPL34,RPL32,RPL14,RPL30,FAU,RPL27A,RPS13,RPS25,RPL23A,RPS15A,RPL19,RPS15,RPL18,RPS11,RPL11,RPS8,RPL31,RPS27,RPS27A	.	.	.	.	.	.	
ABCF2	0.95	0.761905	13	13	0.921875	0.0769231	EIF3B,NOP2,PA2G4,CIRH1A,TSR1,DKC1,MRTO4,GPATCH4,PNO1,NOP14,HNRNPAB,PAK1IP1,BYSL,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL34	0.0387205	0.492537	11	11	0.793939	0.217391	RPL27A,RPS25,RPL23A,RPL19,RPS11,RPS27A,RPS8,RPL31,RPL24,RPL35A,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL27A,RPS25,RPL23A,RPL19,RPS11,RPS27A,RPS8,RPL31,RPL24,RPL35A	.	.	.	.	.	.	
ATP5B	0.666667	0.8	6	6	0.916667	0.555556	ATP5A1,SDHB,FH,	ATP5A1,SDHB	.	.	.	.	.	.	.	.	ATP5A1,SDHB	.	.	.	.	ATP5A1,SDHB	ATP5A1,SDHB	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
COX5B	1	1	6	6	1	0	UQCRQ,ATP5L,COX6A1,	UQCRQ,COX6A1	.	.	UQCRQ,COX6A1	.	.	.	.	.	UQCRQ,COX6A1	.	.	.	.	UQCRQ,ATP5L,COX6A1	UQCRQ,COX6A1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL10A	0.181388	0.392857	6	6	0.690909	0.25	RPS9,RPS5,RPL10,RPS8,RPL7A,RPS3,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPS9,RPS5,RPL10,RPS8,RPL7A,RPS3	.	.	.	.	.	.	
ATP5A1	0	0.571429	4	4	0.75	0.833333	FH,ATP5B,	ATP5B	.	.	.	.	.	.	.	.	ATP5B	.	.	.	.	ATP5B	ATP5B	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS8	0.119573	0.515625	4	4	0.812121	0.491667		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	
RPL19	0.0337026	0.471429	4	4	0.775758	0.509259		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	
FH	0	0.571429	4	4	0.75	0.833333	ATP5B,ATP5A1,	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.		.	.	.	.		.	.	.	.	.	.	.	.	
SDHB	0.5	0.666667	4	4	0.833333	0.5	ATP5B,UQCRFS1,	ATP5B,UQCRFS1	.	.	.		.	.	.	.	ATP5B,UQCRFS1	.	.	.	.	ATP5B,UQCRFS1	ATP5B,UQCRFS1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS11	0.0014635	0.458333	3	3	0.763636	0.666667		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	
RPL31	0.0014635	0.458333	3	3	0.763636	0.666667		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	
HADH	1	1	3	3	1	0	MYH14,MCCC1,	.	.		.	.	.		.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	MCCC1	.	
RPL27A	0.0014635	0.458333	3	3	0.763636	0.666667		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	
RPS27A	0.0014635	0.458333	3	3	0.763636	0.666667		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	
PTRH2	0.241667	0.390244	3	3	0.609375	0.333333	NOP16,POLR1C,BYSL,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS25	0.0014635	0.458333	3	3	0.763636	0.666667		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	
RPL24	0.0014635	0.458333	3	3	0.763636	0.666667		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	
RPL23A	0.0014635	0.458333	3	3	0.763636	0.666667		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	
RPL7A	0.100295	0.485294	3	3	0.787879	0.36		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	
RPL11	0.0264731	0.464789	3	3	0.769697	0.555556		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	
MT-ND5	0	1	2	2	1	0	MT-ND6,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
BYSL	0.325	0.533333	2	2	0.78125	0.5		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MT-ND1	0	1	2	2	1	0	MT-CYB,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MT-CYB	0	1	2	2	1	0	MT-ND1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MTHFD1	0	1	2	2	1	0	ACO1,	.	.	.	.	.	.	.	.	ACO1	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
UQCRH	0	1	2	2	1	0	COX5A,	COX5A	.	.	COX5A	.	.	.	.	.	COX5A	.	.	.	.	COX5A	COX5A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
UQCRQ	0	0.6	2	2	0.666667	0	COX5B,	COX5B	.	.	COX5B	.	.	.	.	.	COX5B	.	.	.	.	COX5B	COX5B	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
UQCRFS1	0	0.444444	2	2	0.583333	0	SDHB,	SDHB	.	.		.	.	.	.	.	SDHB	.	.	.	.	SDHB	SDHB	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS14	0.00063131	0.33	2	2	0.593939	0.833333	RPL11,RPL19,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MT-ND6	0	1	2	2	1	0	MT-ND5,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
NDUFB7	0	1	2	2	1	0	NDUFB10,	NDUFB10	.	.	.	.	.	.	.	.	NDUFB10	.	.	.	.	NDUFB10	NDUFB10	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
COX5A	0	1	2	2	1	0	UQCRH,	UQCRH	.	.	UQCRH	.	.	.	.	.	UQCRH	.	.	.	.	UQCRH	UQCRH	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL32	0	0.452055	2	2	0.757576	0.814815		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	
RPL30	0	0.452055	2	2	0.757576	0.814815		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	
OBSCN	1	1	2	2	1	0	C11orf35,BZRAP1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL18	0	0.452055	2	2	0.757576	0.814815		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	
RPL14	0	0.452055	2	2	0.757576	0.814815		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	
RPS13	0	0.452055	2	2	0.757576	0.814815		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	
RPS15	0	0.452055	2	2	0.757576	0.814815		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	
METTL17	1	1	2	2	1	0	ZNF133,SETD4,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
PDHA1	0	1	2	2	1	0	CS,	.	.		.	CS	.	.		.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.		.	.	
ACO1	0	1	2	2	1	0	MTHFD1,	.	.	.	.		.	.	.	MTHFD1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
CS	0	1	2	2	1	0	PDHA1,	.	.	.	.	PDHA1	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
COX6A1	0	0.6	2	2	0.666667	0	COX5B,	COX5B	.	.	COX5B	.	.	.	.	.	COX5B	.	.	.	.	COX5B	COX5B	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MCCC1	0	0.666667	2	2	0.75	0	HADH,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	HADH	.	
NDUFB10	0	1	2	2	1	0	NDUFB7,	NDUFB7	.	.	.	.	.	.	.	.	NDUFB7	.	.	.	.	NDUFB7	NDUFB7	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MGARP	1	1	2	2	1	0	RSPO1,ALDH1A2,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS3	0.0396886	0.471429	2	2	0.775758	0.54		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	
ATP5L	0	0.6	2	2	0.666667	0	COX5B,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	COX5B	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
NOP56	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS5	0	0.284483	1	1	0.49697	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	
MRTO4	0	0.444444	1	1	0.6875	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS27	0	0.407407	1	1	0.709091	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	
BZRAP1	0	0.666667	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
YARS	0	1	1	1	1	0		.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MYH14	0	0.666667	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.		.	.	.		
FAU	0	0.407407	1	1	0.709091	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	
NOP14	0	0.444444	1	1	0.6875	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS9	0	0.284483	1	1	0.49697	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	
C10orf2	0	1	1	1	1	0	NOP56,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS6	0	0.423077	1	1	0.727273	0		.	.	.	.	.	.	.	.	.	.		.		.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	
HNRNPAB	0	0.444444	1	1	0.6875	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ZNF133	0	0.666667	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RSPO1	0	0.666667	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
C11orf35	0	0.666667	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
NOP16	0	0.285714	1	1	0.375	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
SETD4	0	0.666667	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
GPATCH4	0	0.444444	1	1	0.6875	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
GARS	0	1	1	1	1	0	YARS,	.	YARS	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ALDH1A2	0	0.666667	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	
CIDEC	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
DKC1	0	0.444444	1	1	0.6875	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL36	0	0.423077	1	1	0.727273	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	
RPL10	0	0.284483	1	1	0.49697	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	
NACA	0	0.407407	1	1	0.709091	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
EIF3B	0	0.444444	1	1	0.6875	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
PNO1	0	0.444444	1	1	0.6875	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS18	0	0.33	1	1	0.593939	0	RPL7A,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL7A	.	.	.	.	.	.	
NOP2	0	0.444444	1	1	0.6875	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
POLR1C	0	0.285714	1	1	0.375	0		.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.			.	.	.	.	.		.	.	.	.	.	
PAK1IP1	0	0.444444	1	1	0.6875	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
CIRH1A	0	0.444444	1	1	0.6875	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MARC1	0	1	1	1	1	0	CIDEC,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
PA2G4	0	0.444444	1	1	0.6875	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL13A	0	0.423077	1	1	0.727273	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	
TSR1	0	0.444444	1	1	0.6875	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS3A	0	0.423077	1	1	0.727273	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	
