Artery - Aorta	betweenessCentrality	closenessCentrality	degree	numberOfDirectedEdges	radiality	topologicalCoeff	GenesLigados	KEGG_GLYCEROLIPID_METABOLISM	KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	KEGG_INSULIN_SIGNALING_PATHWAY	KEGG_MTOR_SIGNALING_PATHWAY	KEGG_NITROGEN_METABOLISM	KEGG_ONE_CARBON_POOL_BY_FOLATE	KEGG_RIBOSOME	KEGG_STEROID_HORMONE_BIOSYNTHESIS	
RPL35A	0.528389	0.735294	19	19	0.91	0.154891	RPL38,RPS11,RPS27A,RPL31,RPL11,RPL24,RPL34,RPL32,RPS14,RPL30,RPS20,PFDN5,RPS25,RPL27A,RPS13,RPS15A,	.	.	.	.	.	.	.	RPL38,RPS11,RPS27A,RPL31,RPL11,RPL24,RPL34,RPL32,RPL30,RPS20,RPS25,RPL27A,RPS13,RPS15A	.	
RPS15A	0.519722	0.675676	15	15	0.88	0.147059	RPS3,RPL27A,RPL36,RPL19,RPL23,RPL13A,RPS11,RPS8,RPL11,RPL32,RPS27A,RPL35A,RPS20,RPS6,	.	.	.	.	.	.	.	RPS3,RPL27A,RPL36,RPL19,RPL23,RPL13A,RPS11,RPS8,RPL11,RPL32,RPS27A,RPL35A,RPS20,RPS6	.	
RPL34	0.0430556	0.5	10	10	0.75	0.263889	RPS13,RPL27A,PFDN5,RPS25,RPL38,RPS11,RPS27A,RPL11,RPL35A,	.	.	.	.	.	.	.	RPS13,RPL27A,RPS25,RPL38,RPS11,RPS27A,RPL11,RPL35A	.	
RPS14	0.0841667	0.471698	6	6	0.72	0.325	RPL11,RPL35A,RPL30,FAU,RPS11,	.	.	.	.	.	.	.	.	.	
MT-CYB	1	1	4	4	1	0	MT-ND2,MT-ND1,	.	.	.	.	.	.	.	.	.	
RPL11	0.0253333	0.531915	4	4	0.78	0.458333		.	.	.	.	.	.	.		.	
RPS11	0.0253333	0.531915	4	4	0.78	0.458333		.	.	.	.	.	.	.		.	
RPL27A	0.00533333	0.510204	3	3	0.76	0.565217		.	.	.	.	.	.	.		.	
RPL32	0.08	0.520833	3	3	0.77	0.434783		.	.	.	.	.	.	.		.	
RPS27A	0.00533333	0.510204	3	3	0.76	0.565217		.	.	.	.	.	.	.		.	
PFDN5	0	0.438596	2	2	0.68	0.78125		.	.	.	.	.	.	.	.	.	
MT-ND2	0	0.666667	2	2	0.75	0	MT-CYB,	.	.	.	.	.	.	.	.	.	
MT-ND6	0	1	2	2	1	0	MT-ND5,	.	.	.	.	.	.	.	.	.	
RPS13	0	0.438596	2	2	0.68	0.78125		.	.	.	.	.	.	.		.	
RPL38	0	0.438596	2	2	0.68	0.78125		.	.	.	.	.	.	.		.	
FASN	0.666667	0.75	2	2	0.888889	0.5	LGALS12,GPD1,	.	.	.		.	.	.	.	.	
MT-ND1	0	0.666667	2	2	0.75	0	MT-CYB,	.	.	.	.	.	.	.	.	.	
MT-ND5	0	1	2	2	1	0	MT-ND6,	.	.	.	.	.	.	.	.	.	
RPL30	0	0.446429	2	2	0.69	0.617647		.	.	.	.	.	.	.		.	
TRMT10C	0.666667	0.75	2	2	0.888889	0.5	CLP1,UTP3,	.	.	.	.	.	.	.	.	.	
RPS20	0	0.5	2	2	0.75	0.652174		.	.	.	.	.	.	.		.	
LGALS12	0.666667	0.75	2	2	0.888889	0.5		.	.	.	.	.	.	.	.	.	
RPS25	0	0.438596	2	2	0.68	0.78125		.	.	.	.	.	.	.		.	
CLP1	0.666667	0.75	2	2	0.888889	0.5		.	.	.	.	.	.	.	.	.	
RPS6	0	0.409836	1	1	0.64	0		.	.	.			.	.		.	
RPL36	0	0.409836	1	1	0.64	0		.	.	.	.	.	.	.		.	
GPD1	0	0.5	1	1	0.666667	0		.		.	.	.	.	.	.	.	
NICN1	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	
UTP3	0	0.5	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	
RPS8	0	0.409836	1	1	0.64	0		.	.	.	.	.	.	.		.	
FASTKD5	0	0.5	1	1	0.666667	0	CLP1,	.	.	.	.	.	.	.	.	.	
GPAM	0	0.5	1	1	0.666667	0	LGALS12,			.	.	.	.	.	.	.	
RPL19	0	0.409836	1	1	0.64	0		.	.	.	.	.	.	.		.	
RPL31	0	0.431034	1	1	0.67	0		.	.	.	.	.	.	.		.	
AMT	0	1	1	1	1	0	NICN1,	.	.		.	.			.	.	
RPL10A	0	0.347222	1	1	0.53	0	RPL32,	.	.	.	.	.	.	.	RPL32	.	
RPL23	0	0.409836	1	1	0.64	0		.	.	.	.	.	.	.		.	
FAU	0	0.324675	1	1	0.48	0		.	.	.	.	.	.	.		.	
RPL24	0	0.431034	1	1	0.67	0		.	.	.	.	.	.	.		.	
GPR98	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	
CYP11B2	0	1	1	1	1	0	GPR98,	.	.	.	.	.	.	.	.		
RPS3	0	0.409836	1	1	0.64	0		.	.	.	.	.	.	.		.	
RPL13A	0	0.409836	1	1	0.64	0		.	.	.	.	.	.	.		.	
