Artery - Coronary	betweenessCentrality	closenessCentrality	degree	numberOfDirectedEdges	radiality	topologicalCoeff	GenesLigados	KEGG_ABC_TRANSPORTERS	KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	KEGG_ALZHEIMERS_DISEASE	KEGG_APOPTOSIS	KEGG_ARGININE_AND_PROLINE_METABOLISM	KEGG_CARDIAC_MUSCLE_CONTRACTION	KEGG_DILATED_CARDIOMYOPATHY	KEGG_DRUG_METABOLISM_CYTOCHROME_P450	KEGG_FATTY_ACID_METABOLISM	KEGG_GLUTATHIONE_METABOLISM	KEGG_GLYCEROLIPID_METABOLISM	KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	KEGG_GLYCOLYSIS_GLUCONEOGENESIS	KEGG_HUNTINGTONS_DISEASE	KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	KEGG_INSULIN_SIGNALING_PATHWAY	KEGG_MAPK_SIGNALING_PATHWAY	KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	KEGG_NITROGEN_METABOLISM	KEGG_ONE_CARBON_POOL_BY_FOLATE	KEGG_OXIDATIVE_PHOSPHORYLATION	KEGG_PARKINSONS_DISEASE	KEGG_PATHWAYS_IN_CANCER	KEGG_PEROXISOME	KEGG_PPAR_SIGNALING_PATHWAY	KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	KEGG_PROPANOATE_METABOLISM	KEGG_PURINE_METABOLISM	KEGG_PYRUVATE_METABOLISM	KEGG_RETINOL_METABOLISM	KEGG_RIBOSOME	KEGG_RNA_DEGRADATION	KEGG_SPLICEOSOME	KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	KEGG_THYROID_CANCER	KEGG_TYPE_II_DIABETES_MELLITUS	
COX6A2	0.997355	0.965517	27	27	0.988095	0.037037	TNNT2,TTN,HHATL,SMCO1,APOBEC2,CMYA5,LMOD2,ASB15,PPP1R3A,C10orf71,MYBPC3,CSRP3,DUSP13,MYPN,ADPRHL1,TCAP,ENO3,RPL3L,NMRK2,ALPK2,TNNI3,CKM,KCNJ4,MB,SLC5A1,EEF1A2,SMPX,	.	.	.		.	.	TNNT2,TNNI3	.	.	.	.	.	.	.	.		.	.	.	.	.	.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ACSL1	0.234025	0.484375	14	14	0.822581	0.275641	MRAP,RETSAT,CIDEC,ADIPOQ,PPARG,LPL,PRKAR2B,AGPAT2,PDE3B,MGST1,PLIN1,CYB5A,	.	ADIPOQ	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		ADIPOQ,PPARG,LPL,PLIN1	.	.	.	.	.	.	.	.	.	.	.	
RPL35A	0.635714	0.466667	11	11	0.836735	0.16	RPL11,RPL32,RPS27A,RPL34,RPL24,RPL30,RPS25,RPS13,RPL19,RPS11,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL11,RPL32,RPS27A,RPL34,RPL24,RPL30,RPS25,RPS13,RPL19,RPS11	.	.	.	.	.	
MARC1	0.184537	0.469697	11	11	0.811828	0.281818	PRKAR2B,AGPAT2,FAM213A,STOX1,GPD1,PLIN1,RETSAT,PPARG,CIDEC,ADIPOQ,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ACACB	0.357686	0.469697	11	11	0.811828	0.246753	ADIPOQ,MLXIPL,LPL,PRKAR2B,AZGP1,AQP7,HEPACAM,FOXN4,GPD1,PLIN1,CIDEC,	.	ADIPOQ	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	PRKAR2B	.	.	.	.	.	.	.	.	.	.		.		.	.	.	.	.	.	.	
GPAM	0.215541	0.430556	9	9	0.77957	0.25	MLXIPL,RBP4,AGPAT2,LGALS12,GPD1,FASN,RETSAT,KLB,	.	.	.	.	.	.	.	.	.	.	.	AGPAT2	AGPAT2,GPD1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
CYB5A	0.0304721	0.442857	8	8	0.790323	0.314815	PPARG,CIDEC,ACSL1,AGPAT2,MGST1,MRAP,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
FASN	0.160022	0.392405	8	8	0.741935	0.261905	PNPLA3,RETSAT,DUSP4,AGPAT2,GPAM,RBP4,LGALS12,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS15A	0.602381	0.446809	7	7	0.823129	0.190476	RPS8,RPL11,RPL29,RPS20,RPS13,RPL27A,RPL13A,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPS8,RPL11,RPL29,RPS20,RPS13,RPL27A,RPL13A	.	.	.	.	.	
MGST1	0.00672485	0.3875	6	6	0.736559	0.433333	CYB5A,MRAP,RETSAT,ACSL1,	.	.	.	.	.	.	.	.		.		.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
CIDEC	0.087048	0.449275	6	6	0.795699	0.349206		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
AGPAT2	0.111325	0.442857	5	5	0.790323	0.365217		.	.	.	.	.	.	.	.	.	.	.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
FAM213A	0.00920073	0.3875	5	5	0.736559	0.410714	MARC1,PPARG,CIDEC,LPL,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RETSAT	0.110425	0.442857	5	5	0.790323	0.347826		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	
PPARG	0.00847275	0.364706	4	4	0.709677	0.5		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.		.		.	.	.	.	.	.	.	.	.		.	
LPL	0.0391023	0.430556	4	4	0.77957	0.361111		.	.	.		.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	
RPL34	0.0952381	0.396226	4	4	0.782313	0.393939	RPL11,RPL35A,PFDN5,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL11,RPL35A	.	.	.	.	.	
PRKAR2B	0.04455	0.43662	4	4	0.784946	0.421053		.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL11	0.278571	0.466667	3	3	0.836735	0.395833		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	
GPD1	0.0761525	0.442857	3	3	0.790323	0.45614		.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS18	0.185714	0.272727	3	3	0.619048	0.333333	RPS8,RPS12,RPS24,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPS8,RPS12,RPS24	.	.	.	.	.	
ABCD2	0.00179211	0.326316	3	3	0.655914	0.733333	CIDEC,PRKAR2B,LPL,		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	
PLIN1	0.024777	0.424658	3	3	0.774194	0.526316		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	
RHOT2	1	1	3	3	1	0	CCDC130,C1orf159,TMEM259,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MRAP	0	0.336957	3	3	0.672043	0.611111		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ADIPOQ	0.024777	0.424658	3	3	0.774194	0.526316		.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.		
MT-ND1	0	1	2	2	1	0	MT-CYB,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MT-CYB	0	1	2	2	1	0	MT-ND1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ABCF2	1	1	2	2	1	0	PRMT5,BYSL,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RBP4	0	0.313131	2	2	0.634409	0.75		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
CKMT1B	0	1	2	2	1	0	CKMT1A,	.	.	.	.	.	CKMT1A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MLXIPL	0.0540153	0.402597	2	2	0.752688	0.53125		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
AZGP1	0.0645161	0.329787	2	2	0.66129	0.5		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
LGALS12	0	0.313131	2	2	0.634409	0.75		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS25	0.0952381	0.333333	2	2	0.714286	0.5		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	
RPS13	0.192857	0.446809	2	2	0.823129	0.535714		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	
TTN	0.0714286	0.518519	2	2	0.690476	0.5		.	.	.	.	.	.	.		.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
SLC25A27	1	1	2	2	1	0	PNISR,LUC7L3,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS8	0.257143	0.344262	2	2	0.727891	0.5		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	
MT-ND6	0	1	2	2	1	0	MT-ND5,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MT-ND5	0	1	2	2	1	0	MT-ND6,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
CKMT1A	0	1	2	2	1	0	CKMT1B,	.	.	.	.	.	CKMT1B	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
PFDN5	0	0.287671	1	1	0.646258	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
PNISR	0	0.666667	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
SNRPD1	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.			.	.	
KLB	0	0.303922	1	1	0.61828	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
NMRK2	0	0.5	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
HHATL	0	0.5	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL32	0	0.323077	1	1	0.70068	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	
SMCO1	0	0.5	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
DUSP4	0	0.284404	1	1	0.580645	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS27A	0	0.323077	1	1	0.70068	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	
TNNT2	0	0.5	1	1	0.666667	0		.	.	.	.	.	.			.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
BYSL	0	0.666667	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
APOBEC2	0	0.5	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL24	0	0.323077	1	1	0.70068	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	
CMYA5	0	0.5	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
C1orf159	0	0.6	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
LMOD2	0	0.5	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ASB15	0	0.5	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MYBPC3	0	0.5	1	1	0.666667	0		.	.	.	.	.	.	.		.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
PPP1R3A	0	0.5	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
PTRH2	0	1	1	1	1	0	NIP7,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MYPN	0	0.5	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
C10orf71	0	0.5	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
AQP7	0	0.322917	1	1	0.650538	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	
COA4	0	1	1	1	1	0	SNRPD1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL10A	0	0.253012	1	1	0.578231	0	RPS25,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPS25	.	.	.	.	.	
LUC7L3	0	0.666667	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
TMEM259	0	0.6	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
CSRP3	0	0.5	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL13A	0	0.313433	1	1	0.687075	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	
DUSP13	0	0.5	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
STOX1	0	0.322917	1	1	0.650538	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL30	0	0.323077	1	1	0.70068	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	
CCDC130	0	0.6	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ADPRHL1	0	0.5	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
NICN1	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
TCAP	0	0.5	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ENO3	0	0.5	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	
PRMT5	0	0.666667	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL3L	0	0.5	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	
RPS11	0	0.323077	1	1	0.70068	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	
NIP7	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL29	0	0.313433	1	1	0.687075	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	
ALPK2	0	0.5	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
HEPACAM	0	0.322917	1	1	0.650538	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
EEF1A2	0	0.5	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
PNPLA3	0	0.284404	1	1	0.580645	0		.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
TNNI3	0	0.5	1	1	0.666667	0		.	.	.	.	.	.			.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
CKM	0	0.5	1	1	0.666667	0		.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS20	0	0.313433	1	1	0.687075	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	
KCNJ4	0	0.5	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MB	0	0.5	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
PDE3B	0	0.329787	1	1	0.66129	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.		.		.	.	.	.	.	.	.	.	
SLC5A1	0	0.5	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MRTO4	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
FOXN4	0	0.322917	1	1	0.650538	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
SMPX	0	0.5	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
GPT2	0	0.25	1	1	0.5	0	AZGP1,	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
AMT	0	1	1	1	1	0	NICN1,	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL19	0	0.323077	1	1	0.70068	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	
RPS12	0	0.216495	1	1	0.482993	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	
RPS24	0	0.216495	1	1	0.482993	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	
PAICS	0	1	1	1	1	0	MRTO4,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	
OBSCN	0	0.345679	1	1	0.369048	0	TTN,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL27A	0	0.313433	1	1	0.687075	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	
