Artery - Tibial	betweenessCentrality	closenessCentrality	degree	numberOfDirectedEdges	radiality	topologicalCoeff	GenesLigados	KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	KEGG_INSULIN_SIGNALING_PATHWAY	KEGG_MTOR_SIGNALING_PATHWAY	KEGG_NITROGEN_METABOLISM	KEGG_ONE_CARBON_POOL_BY_FOLATE	KEGG_RIBOSOME	
RPL35A	0.681461	0.75	23	23	0.933333	0.154762	RPL32,RPS7,RPS27A,RPL31,RPS14,RPL24,RPL34,RPL7A,RPS20,RPL30,RPS25,PFDN5,RPL27A,RPS13,RPL23,RPL19,RPL18,RPL27,RPL38,RPS11,RPL11,	.	.	.	.	.	RPL32,RPS7,RPS27A,RPL31,RPL24,RPL34,RPL7A,RPS20,RPL30,RPS25,RPL27A,RPS13,RPL23,RPL19,RPL18,RPL27,RPL38,RPS11,RPL11	
RPL34	0.0856939	0.574468	13	13	0.851852	0.221344	RPL23,RPS27A,RPL11,RPL35A,RPL32,RPL24,RPL30,RPS14,RPS20,PFDN5,RPL27A,	.	.	.	.	.	RPL23,RPS27A,RPL11,RPL35A,RPL32,RPL24,RPL30,RPS20,RPL27A	
RPS14	0.135267	0.574468	12	12	0.851852	0.234783	PFDN5,RPL27A,FAU,RPL19,RPL38,RPL11,RPL32,RPL35A,RPL34,RPL30,	.	.	.	.	.	.	
RPS15A	0.217236	0.402985	6	6	0.703704	0.388889	RPS6,PFDN5,RPL13A,RPS7,RPL11,RPS8,	.	.	.	.	.	RPS6,RPL13A,RPS7,RPL11,RPS8	
RPL11	0.0940442	0.529412	4	4	0.822222	0.47		.	.	.	.	.		
PFDN5	0.0940442	0.529412	4	4	0.822222	0.47		.	.	.	.	.	.	
RPL32	0	0.457627	3	3	0.762963	0.636364		.	.	.	.	.		
RPL30	0	0.457627	3	3	0.762963	0.636364		.	.	.	.	.		
RPL27A	0	0.457627	3	3	0.762963	0.636364		.	.	.	.	.		
RPL38	0.0740741	0.465517	3	3	0.77037	0.469697		.	.	.	.	.		
MT-ND6	0	1	2	2	1	0	MT-ND5,	.	.	.	.	.	.	
RPL23	0	0.442623	2	2	0.748148	0.761905		.	.	.	.	.		
MT-ND5	0	1	2	2	1	0	MT-ND6,	.	.	.	.	.	.	
RPL19	0	0.45	2	2	0.755556	0.704545		.	.	.	.	.		
RPS27A	0	0.442623	2	2	0.748148	0.761905		.	.	.	.	.		
RPS7	0.0512278	0.5	2	2	0.8	0.543478		.	.	.	.	.		
C19orf70	0	1	2	2	1	0	ROMO1,	.	.	.	.	.	.	
ROMO1	0	1	2	2	1	0	C19orf70,	.	.	.	.	.	.	
RPS20	0	0.442623	2	2	0.748148	0.761905		.	.	.	.	.		
RPL24	0	0.442623	2	2	0.748148	0.761905		.	.	.	.	.		
AMT	0	1	1	1	1	0	NICN1,		.	.			.	
RPS8	0	0.290323	1	1	0.511111	0		.	.	.	.	.		
RPL7A	0	0.435484	1	1	0.740741	0		.	.	.	.	.		
RPS13	0	0.435484	1	1	0.740741	0		.	.	.	.	.		
RPS25	0	0.435484	1	1	0.740741	0		.	.	.	.	.		
RPL27	0	0.435484	1	1	0.740741	0		.	.	.	.	.		
RPS6	0	0.290323	1	1	0.511111	0		.			.	.		
RPL31	0	0.435484	1	1	0.740741	0		.	.	.	.	.		
RPL13A	0	0.290323	1	1	0.511111	0		.	.	.	.	.		
TOMM7	0	0.321429	1	1	0.577778	0	RPL38,	.	.	.	.	.	.	
NICN1	0	1	1	1	1	0		.	.	.	.	.	.	
RPS11	0	0.435484	1	1	0.740741	0		.	.	.	.	.		
RPL18	0	0.435484	1	1	0.740741	0		.	.	.	.	.		
FAU	0	0.369863	1	1	0.659259	0		.	.	.	.	.		
