Brain - Cerebellum	betweenessCentrality	closenessCentrality	degree	numberOfDirectedEdges	radiality	topologicalCoeff	GenesLigados	KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	KEGG_ALZHEIMERS_DISEASE	KEGG_ARGININE_AND_PROLINE_METABOLISM	KEGG_CITRATE_CYCLE_TCA_CYCLE	KEGG_ENDOCYTOSIS	KEGG_FATTY_ACID_METABOLISM	KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	KEGG_HUNTINGTONS_DISEASE	KEGG_LYSOSOME	KEGG_MAPK_SIGNALING_PATHWAY	KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	KEGG_NITROGEN_METABOLISM	KEGG_OXIDATIVE_PHOSPHORYLATION	KEGG_PARKINSONS_DISEASE	KEGG_PEROXISOME	KEGG_PPAR_SIGNALING_PATHWAY	KEGG_PROPANOATE_METABOLISM	KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	KEGG_VEGF_SIGNALING_PATHWAY	
MT-CYB	0.666667	0.75	4	4	0.888889	0.5	MT-ND5,MT-ND3,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MT-ND5	0.666667	0.75	4	4	0.888889	0.5	MT-ND6,MT-CYB,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
TOMM70A	1	1	3	3	1	0	OLA1,CSDE1,CLTC,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MT-ND2	0	1	2	2	1	0	MT-CO2,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ATP5A1	0	1	2	2	1	0	ATP5B,	.	.	ATP5B	.	.	.	.	.	ATP5B	.	.	.	.	ATP5B	ATP5B	.	.	.	.	.	
MT-CO2	0	1	2	2	1	0	MT-ND2,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MT-ND3	0	0.5	2	2	0.666667	0	MT-CYB,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MT-ND6	0	0.5	2	2	0.666667	0	MT-ND5,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ATP5B	0	1	2	2	1	0	ATP5A1,	.	.	ATP5A1	.	.	.	.	.	ATP5A1	.	.	.	.	ATP5A1	ATP5A1	.	.	.	.	.	
ACSL4	0	1	1	1	1	0	HDGFRP3,		.	.	.	.	.		.	.	.	.	.	.	.	.			.	.	.	
SLC25A46	0	1	1	1	1	0	ETNK1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
OLA1	0	0.6	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
HSPB1	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.		
SUCLA2	0	1	1	1	1	0	UBQLN1,	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.		.	.	
HSPE1	0	1	1	1	1	0	HSPB1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
HDGFRP3	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
GLUD1	0	1	1	1	1	0	NTRK2,	.		.		.	.	.	.	.	.	.	.		.	.	.	.	.		.	
CSDE1	0	0.6	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
UBQLN1	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ETNK1	0	1	1	1	1	0		.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	
CLTC	0	0.6	1	1	0.666667	0		.	.	.	.	.		.	.			.	.	.	.	.	.	.	.	.	.	
NTRK2	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.			.	.	.	.	.	.	.	.	
