Cells - EBV-transformed lymphocytes	betweenessCentrality	closenessCentrality	degree	numberOfDirectedEdges	radiality	topologicalCoeff	GenesLigados	KEGG_ALZHEIMERS_DISEASE	KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	KEGG_APOPTOSIS	KEGG_ARGININE_AND_PROLINE_METABOLISM	KEGG_BASAL_TRANSCRIPTION_FACTORS	KEGG_BASE_EXCISION_REPAIR	KEGG_BETA_ALANINE_METABOLISM	KEGG_CARDIAC_MUSCLE_CONTRACTION	KEGG_CELL_CYCLE	KEGG_COLORECTAL_CANCER	KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	KEGG_DNA_REPLICATION	KEGG_ENDOCYTOSIS	KEGG_GAP_JUNCTION	KEGG_GLUTATHIONE_METABOLISM	KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	KEGG_HOMOLOGOUS_RECOMBINATION	KEGG_HUNTINGTONS_DISEASE	KEGG_MISMATCH_REPAIR	KEGG_NON_HOMOLOGOUS_END_JOINING	KEGG_NUCLEOTIDE_EXCISION_REPAIR	KEGG_ONE_CARBON_POOL_BY_FOLATE	KEGG_OOCYTE_MEIOSIS	KEGG_OXIDATIVE_PHOSPHORYLATION	KEGG_P53_SIGNALING_PATHWAY	KEGG_PARKINSONS_DISEASE	KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	KEGG_PATHWAYS_IN_CANCER	KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	KEGG_PROTEASOME	KEGG_PURINE_METABOLISM	KEGG_PYRIMIDINE_METABOLISM	KEGG_RIBOSOME	KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	KEGG_SMALL_CELL_LUNG_CANCER	KEGG_SPLICEOSOME	KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	KEGG_VIRAL_MYOCARDITIS	
DTYMK	0.933333	0.714286	11	11	0.92	0.0909091	PCNA,ZWINT,SNRNP40,HMGN2,FEN1,TUBA1B,SKA3,TRA2B,SIVA1,ALYREF,STRA13,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	
NDUFAB1	0.575163	0.486486	10	10	0.824074	0.227273	NDUFB6,GTF2A2,ATP5J,MRPL47,MRPL22,PSMB1,	NDUFB6,ATP5J	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	NDUFB6,ATP5J	.	.	.	.	.	NDUFB6,ATP5J	.	NDUFB6,ATP5J	.	.	.	.	.	.	.	.	.	.	.	.	
ATP5J	0.313725	0.382979	9	9	0.731481	0.266667	NDUFB6,MRPL51,NDUFAB1,NDUFB3,MCTS1,	NDUFB6,NDUFAB1,NDUFB3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	NDUFB6,NDUFAB1,NDUFB3	.	.	.	.	.	NDUFB6,NDUFAB1,NDUFB3	.	NDUFB6,NDUFAB1,NDUFB3	.	.	.	.	.	.	.	.	.	.	.	.	
ATAD3A	0.705128	0.590909	8	8	0.861538	0.214286	HNRNPM,WDR62,TOMM40,RANGAP1,PPM1G,ELAC2,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MRPL47	0.584967	0.514286	8	8	0.842593	0.263889	UTP11L,PSMA3,GTF2A2,NDUFAB1,TTC1,CYCS,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
CYCS	0.346405	0.45	8	8	0.796296	0.277778	UTP11L,TIMM17A,PSMA3,MRPL47,PSMG1,CDC123,			.		.	.	.	.	.	.		.	.	.	.	.	.	.	.		.	.	.	.	.	.			.		.	.	.	.	.	.		.	.		
TOMM40	0.705128	0.590909	7	7	0.861538	0.2	TIMM50,PUF60,ATAD3A,SRM,PA2G4,	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL35A	0.45	0.833333	6	6	0.933333	0.5	RPL34,RPL24,RPS25,RPS15A,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL34,RPL24,RPS25,RPS15A	.	.	.	.	.	
ABCF2	1	1	6	6	1	0	LETM1,NOP2,DPH2,PSME3,GPATCH4,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS15A	0.45	0.833333	5	5	0.933333	0.5	RPS8,RPL35A,RPL24,RPS25,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPS8,RPL35A,RPL24,RPS25	.	.	.	.	.	
TIMM17A	0.215686	0.346154	5	5	0.685185	0.375	PSMA5,PSMA3,PSMD12,CYCS,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RECQL4	1	1	4	4	1	0	RABL6,PKMYT1,CHAF1A,TONSL,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
NUDT5	0.257143	0.384615	4	4	0.68	0.333333	UBE2L3,SNRNP40,MTCH2,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	
SSBP1	0.6	0.6	4	4	0.833333	0.333333	RPL26L1,SLIRP,SNRPG,	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.		.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
NDUFB6	0	0.36	4	4	0.703704	0.611111	NDUFAB1,ATP5J,	NDUFAB1,ATP5J	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	NDUFAB1,ATP5J	.	.	.	.	.	NDUFAB1,ATP5J	.	NDUFAB1,ATP5J	.	.	.	.	.	.	.	.	.	.	.	.	
UQCRQ	0.333333	0.5	3	3	0.75	0.5	ATP5G1,RPL26L1,	ATP5G1	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	ATP5G1	.	.	.	.	.	ATP5G1	.	ATP5G1	.	.	.	.	.	.	.	.	.	.	.	.	
SLC25A36	1	1	3	3	1	0	ZMYM2,RNMT,BRWD1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ELAC2	0	0.393939	3	3	0.692308	0.666667	ATAD3A,RANGAP1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
BNIP3	1	1	3	3	1	0	INSIG2,BNIP3L,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
NDUFS6	1	1	3	3	1	0	PSMB2,SNF8,PSMA7,		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.		.		.	.	.	.	.	.	.	.	.	.	.	.	
PSMA3	0.107843	0.418605	3	3	0.768519	0.484848		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	
RPL26L1	0.733333	0.666667	3	3	0.875	0.333333		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	
RPS25	0	0.625	2	2	0.8	0.8		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	
BNIP3L	0	0.666667	2	2	0.75	0	BNIP3,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
SNRNP40	0.342857	0.517241	2	2	0.813333	0.5		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	
RPL24	0	0.625	2	2	0.8	0.8		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	
GTF2A2	0	0.409091	2	2	0.759259	0.6		.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL34	0	0.5	2	2	0.666667	0	RPL35A,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL35A	.	.	.	.	.	
PA2G4	0.153846	0.40625	2	2	0.707692	0.5		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RANGAP1	0	0.393939	2	2	0.692308	0.666667		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MT-ND1	0	1	2	2	1	0	MT-ND2,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
UTP11L	0	0.391304	2	2	0.740741	0.666667		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MRPL22	0	0.333333	2	2	0.666667	0	NDUFAB1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
TFB2M	0	1	2	2	1	0	TRMT10C,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MRPL51	0	0.28125	2	2	0.574074	0	ATP5J,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MT-ND2	0	1	2	2	1	0	MT-ND1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
NDUFB3	0	0.28125	2	2	0.574074	0	ATP5J,	ATP5J	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ATP5J	.	.	.	.	.	ATP5J	.	ATP5J	.	.	.	.	.	.	.	.	.	.	.	.	
ATP5G1	0	0.352941	2	2	0.541667	0	UQCRQ,	UQCRQ	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	UQCRQ	.	.	.	.	.	UQCRQ	.	UQCRQ	.	.	.	.	.	.	.	.	.	.	.	.	
MTCH2	0	0.283019	2	2	0.493333	0	NUDT5,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
LETM1	0	0.555556	2	2	0.6	0	ABCF2,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MAVS	1	1	2	2	1	0	KMT2D,SRCAP,	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	
MRPL35	1	1	2	2	1	0	HAT1,FKBP3,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
CCT7	1	1	2	2	1	0	CCT3,CCT5,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ALYREF	0.133333	0.454545	2	2	0.76	0.5		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
TRMT10C	0	1	2	2	1	0	TFB2M,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
DNA2	1	1	2	2	1	0	DTL,SMC2,	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
SRM	0.153846	0.40625	2	2	0.707692	0.5		.	.	.	.		.	.		.	.	.		.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
TIMM50	0	0.382353	2	2	0.676923	0	TOMM40,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
SLIRP	0	0.4	2	2	0.625	0	SSBP1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
PPM1G	0.153846	0.40625	2	2	0.707692	0.5		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
WDR62	0	0.382353	1	1	0.676923	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
TTC1	0	0.346154	1	1	0.685185	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ZWINT	0	0.428571	1	1	0.733333	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
HNRNPM	0	0.382353	1	1	0.676923	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	
SMC2	0	0.666667	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
PCNA	0	0.428571	1	1	0.733333	0		.	.	.	.	.	.		.	.		.	.	.		.	.	.	.	.	.		.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
SRCAP	0	0.666667	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
CCT3	0	0.666667	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
PHB	0	0.295455	1	1	0.523077	0	PA2G4,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
PSMA7	0	0.6	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	
SNF8	0	0.6	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
INSIG2	0	0.666667	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
STRA13	0	0.428571	1	1	0.733333	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
FEN1	0	0.428571	1	1	0.733333	0		.	.	.	.	.	.		.	.	.	.	.	.		.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
HAT1	0	0.666667	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
PSMD12	0	0.26087	1	1	0.527778	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	
RPL10A	0	1	1	1	1	0	RPL7A,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL7A	.	.	.	.	.	
PUF60	0	0.382353	1	1	0.676923	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	
SNRPG	0	0.4	1	1	0.625	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	
PSMB1	0	0.333333	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	
PSME3	0	0.555556	1	1	0.6	0		.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	
DPH2	0	0.555556	1	1	0.6	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
BRWD1	0	0.6	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
GPATCH4	0	0.555556	1	1	0.6	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
PSMA5	0	0.26087	1	1	0.527778	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	
AIFM1	0	0.295455	1	1	0.523077	0	PPM1G,	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
NDUFS3	0	0.428571	1	1	0.666667	0	RPL26L1,		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.		.		.	.	.	.	.	.	.	.	.	.	.	.	
CDC123	0	0.315789	1	1	0.638889	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
TUBA1B	0	0.428571	1	1	0.733333	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	
ZMYM2	0	0.6	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
HMGN2	0	0.428571	1	1	0.733333	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
KMT2D	0	0.666667	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL7A	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	
TRA2B	0	0.428571	1	1	0.733333	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	
RNMT	0	0.6	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
CHAF1A	0	0.571429	1	1	0.625	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS14	0	1	1	1	1	0	RPL11,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MCTS1	0	0.28125	1	1	0.574074	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
DTL	0	0.666667	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
SKA3	0	0.428571	1	1	0.733333	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
CCT5	0	0.666667	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
TUFM	0	0.295455	1	1	0.523077	0	SRM,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MRPL52	0	0.319149	1	1	0.573333	0	ALYREF,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
PSMB2	0	0.6	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	
TONSL	0	0.571429	1	1	0.625	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
FKBP3	0	0.666667	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
UBE2L3	0	0.283019	1	1	0.493333	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.		.	
RABL6	0	0.571429	1	1	0.625	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
NOP2	0	0.555556	1	1	0.6	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
SIVA1	0	0.428571	1	1	0.733333	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
PSMG1	0	0.315789	1	1	0.638889	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
C20orf24	0	1	1	1	1	0	TMEM160,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS8	0	0.5	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	
POLA1	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.			.	.	.	.	.	.	
MTHFD1	0	1	1	1	1	0	POLA1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
TMEM160	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
PKMYT1	0	0.571429	1	1	0.625	0		.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.		.	.	.	.	.	.	.	.	.	
RPL11	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	
