Esophagus - Mucosa	betweenessCentrality	closenessCentrality	degree	numberOfDirectedEdges	radiality	topologicalCoeff	GenesLigados	KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	KEGG_ALZHEIMERS_DISEASE	KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	KEGG_CALCIUM_SIGNALING_PATHWAY	KEGG_CARDIAC_MUSCLE_CONTRACTION	KEGG_CELL_CYCLE	KEGG_CITRATE_CYCLE_TCA_CYCLE	KEGG_DNA_REPLICATION	KEGG_ENDOCYTOSIS	KEGG_FOCAL_ADHESION	KEGG_GLUTATHIONE_METABOLISM	KEGG_GLYCOLYSIS_GLUCONEOGENESIS	KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	KEGG_HUNTINGTONS_DISEASE	KEGG_INSULIN_SIGNALING_PATHWAY	KEGG_LYSOSOME	KEGG_MTOR_SIGNALING_PATHWAY	KEGG_NITROGEN_METABOLISM	KEGG_NON_HOMOLOGOUS_END_JOINING	KEGG_ONE_CARBON_POOL_BY_FOLATE	KEGG_OXIDATIVE_PHOSPHORYLATION	KEGG_PARKINSONS_DISEASE	KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	KEGG_PPAR_SIGNALING_PATHWAY	KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	KEGG_PURINE_METABOLISM	KEGG_PYRIMIDINE_METABOLISM	KEGG_PYRUVATE_METABOLISM	KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	KEGG_RIBOSOME	KEGG_SELENOAMINO_ACID_METABOLISM	KEGG_SPLICEOSOME	KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	KEGG_WNT_SIGNALING_PATHWAY	
RPL35A	0.625	0.818182	9	9	0.944444	0.306122	RPL19,RPS15A,RPS7,RPL34,RPS6,RPS25,RPL11,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL19,RPS15A,RPS7,RPL34,RPS6,RPS25,RPL11	.	.	.	.	.	.	
RPL34	0.263889	0.642857	6	6	0.861111	0.4	RPS7,RPL35A,RPS6,RPS25,RPS20,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPS7,RPL35A,RPS6,RPS25,RPS20	.	.	.	.	.	.	
MRPL3	0.618182	0.55	5	5	0.795455	0.2	CCT6A,RUVBL1,RAN,SNRPD1,NPM1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RHOT2	0.8	0.666667	4	4	0.875	0.25	ARFGAP1,CCDC130,MTA1,ZFYVE27,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS15A	0.222222	0.5625	4	4	0.805556	0.47619	RPL35A,RPS25,RPL27A,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL35A,RPS25,RPL27A	.	.	.	.	.	.	
STOML2	0.181818	0.458333	4	4	0.704545	0.466667	EIF3I,RAN,C1QBP,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MTHFD1	1	1	4	4	1	0	RRM1,MCM4,PRKDC,ZWILCH,	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RAN	0.636364	0.611111	4	4	0.840909	0.333333		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
C1QBP	0.0909091	0.458333	4	4	0.704545	0.533333	CCT5,RAN,STOML2,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MRPS25	0.4	0.454545	3	3	0.76	0.5	UBE2G2,UQCC1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
PAICS	0.236364	0.458333	3	3	0.704545	0.444444	CSE1L,CCT5,RAN,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	
RPS25	0.0555556	0.6	3	3	0.833333	0.555556		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	
UQCC1	0.6	0.555556	3	3	0.84	0.5	COPS7B,MRPS25,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
COPS7B	0.6	0.555556	2	2	0.84	0.5		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS7	0	0.529412	2	2	0.777778	0.75		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	
MT-ND5	0	1	2	2	1	0	MT-ND6,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ATP5B	0	1	2	2	1	0	ATP5A1,	.	.	ATP5A1	.	.	.	.	.	.	.	.	.	.	.	.	ATP5A1	.	.	.	.	.	.	ATP5A1	ATP5A1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
UQCRB	0	1	2	2	1	0	COX7C,	.	.	COX7C	.	.	.	COX7C	.	.	.	.	.	.	.	.	COX7C	.	.	.	.	.	.	COX7C	COX7C	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ATAD3A	0	1	2	2	1	0	TOMM40,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MT-ND6	0	1	2	2	1	0	MT-ND5,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
TARS	1	1	2	2	1	0	EPRS,EIF2S2,	.	.	.	EPRS	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ATP5A1	0	1	2	2	1	0	ATP5B,	.	.	ATP5B	.	.	.	.	.	.	.	.	.	.	.	.	ATP5B	.	.	.	.	.	.	ATP5B	ATP5B	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
CCT5	0.0181818	0.366667	2	2	0.568182	0.666667		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
TOMM40	0	1	2	2	1	0	ATAD3A,	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
TRMT1	1	1	2	2	1	0	NAT9,AUP1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
COX7C	0	1	2	2	1	0	UQCRB,	.	.	UQCRB	.	.	.	UQCRB	.	.	.	.	.	.	.	.	UQCRB	.	.	.	.	.	.	UQCRB	UQCRB	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS6	0	0.529412	2	2	0.777778	0.75		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.		.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	
MRPL4	0	1	2	2	1	0	MRPS12,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MTA1	0.533333	0.6	2	2	0.833333	0.5		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
QTRT1	0.333333	0.461538	2	2	0.708333	0.5	MTA1,DPH7,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MRPS12	0	1	2	2	1	0	MRPL4,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RSAD1	0.4	0.454545	2	2	0.76	0.5	DXO,COPS7B,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
AUP1	0	0.666667	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
NPM1	0	0.366667	1	1	0.568182	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
PTCD3	0	1	1	1	1	0	THOC1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
CMPK2	0	1	1	1	1	0	IFIT3,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	
TFAM	0	1	1	1	1	0	FAM98B,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
GARS	0	1	1	1	1	0	MARS,	.	.	.	MARS	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
SNRPD1	0	0.366667	1	1	0.568182	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.			.	.	.	
EPRS	0	0.666667	1	1	0.75	0		.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	
DNAJC4	0	1	1	1	1	0	TMEM219,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
PRKDC	0	0.571429	1	1	0.625	0		.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
CCT6A	0	0.366667	1	1	0.568182	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
TP53I13	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RRM1	0	0.571429	1	1	0.625	0		.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.			.	.	.	.	.	.	.	.	.	
CCDC130	0	0.428571	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
C9orf142	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
CLTC	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.		.	.	.	.		.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
UTP3	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
NME3	0	1	1	1	1	0	TP53I13,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.			.	.	.	.	.	.	.	.	.	
MYLK	0	1	1	1	1	0		.	.	.	.	.		.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.		.	
TRMT10C	0	1	1	1	1	0	UTP3,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
FKBP10	0	1	1	1	1	0	RCN3,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
FASTKD2	0	1	1	1	1	0	EIF2S1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL19	0	0.473684	1	1	0.722222	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	
RPL11	0	0.473684	1	1	0.722222	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	
RPS20	0	0.409091	1	1	0.638889	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	
FASTK	0	1	1	1	1	0	C9orf142,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
DXO	0	0.333333	1	1	0.6	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
DLAT	0	1	1	1	1	0	SYNCRIP,	.	.	.	.	.	.	.	.		.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	
THOC1	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	
IFIT3	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
NAT9	0	0.666667	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
TMEM219	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ZWILCH	0	0.571429	1	1	0.625	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MARS	0	1	1	1	1	0		.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	
RPL27A	0	0.375	1	1	0.583333	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	
RCN3	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MZT2B	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
CSE1L	0	0.323529	1	1	0.477273	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
DPH7	0	0.333333	1	1	0.5	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RUVBL1	0	0.366667	1	1	0.568182	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		
EIF3I	0	0.323529	1	1	0.477273	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ARFGAP1	0	0.428571	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ASNS	0	1	1	1	1	0		.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
EIF2S2	0	0.666667	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
FAM98B	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
UBE2G2	0	0.333333	1	1	0.6	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.		.	.	
SYNCRIP	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ZFYVE27	0	0.428571	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
EIF2S1	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MSRB3	0	1	1	1	1	0	MYLK,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
PCK2	0	1	1	1	1	0	ASNS,		.	.	.	.	.	.	.		.	.	.	.		.	.		.	.	.	.	.	.	.	.			.	.		.	.	.	.	.	.	.	.	
MCM4	0	0.571429	1	1	0.625	0		.	.	.	.	.	.	.		.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
YME1L1	0	1	1	1	1	0	CLTC,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ATP5D	0	1	1	1	1	0	MZT2B,	.	.		.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	
