Esophagus - Gastroesophageal Junction	betweenessCentrality	closenessCentrality	degree	numberOfDirectedEdges	radiality	topologicalCoeff	GenesLigados	KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	KEGG_ALZHEIMERS_DISEASE	KEGG_ARACHIDONIC_ACID_METABOLISM	KEGG_BETA_ALANINE_METABOLISM	KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	KEGG_BUTANOATE_METABOLISM	KEGG_FATTY_ACID_METABOLISM	KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	KEGG_GLUTATHIONE_METABOLISM	KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	KEGG_HUNTINGTONS_DISEASE	KEGG_INOSITOL_PHOSPHATE_METABOLISM	KEGG_LIMONENE_AND_PINENE_DEGRADATION	KEGG_LINOLEIC_ACID_METABOLISM	KEGG_LYSINE_DEGRADATION	KEGG_OLFACTORY_TRANSDUCTION	KEGG_OXIDATIVE_PHOSPHORYLATION	KEGG_PARKINSONS_DISEASE	KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	KEGG_PROPANOATE_METABOLISM	KEGG_RIBOSOME	KEGG_TRYPTOPHAN_METABOLISM	KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	
ACAD11	1	1	4	4	1	0	GLT6D1,OR1S2,DSCR4,NKX2-4,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL35A	0	1	2	2	1	0	RPL34,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL34	.	.	
ABAT	0	1	2	2	1	0	ALDH6A1,		.	.		.		.	.	.	.	.	.	.	.	.	.	.	.	.	ALDH6A1	.	.	ALDH6A1	
MT-ND5	0	1	2	2	1	0	MT-ND6,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ATP5B	0	1	2	2	1	0	ATP5A1,	.	ATP5A1	.	.	.	.	.	.	.	.	ATP5A1	.	.	.	.	.	ATP5A1	ATP5A1	.	.	.	.	.	
RPL34	0	1	2	2	1	0	RPL35A,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL35A	.	.	
ATP5A1	0	1	2	2	1	0	ATP5B,	.	ATP5B	.	.	.	.	.	.	.	.	ATP5B	.	.	.	.	.	ATP5B	ATP5B	.	.	.	.	.	
ALDH6A1	0	1	2	2	1	0	ABAT,	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	ABAT	.	.	ABAT	
MT-ND6	0	1	2	2	1	0	MT-ND5,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
AKR1B10	0	1	1	1	1	0	GPX2,	.	.	.	.	.		.		.	.	.	.	.		.	.	.	.	.	.	.	.	.	
HBD	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
KRTAP4-5	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ALAS2	0	1	1	1	1	0	HBD,	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.		.	.	.	.	
HADHB	0	1	1	1	1	0	HADHA,	.	.	.	.	.	.	HADHA	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	HADHA	
GLT6D1	0	0.571429	1	1	0.625	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
HADHA	0	1	1	1	1	0		.	.	.					.	.	.	.	.		.		.	.	.	.		.			
NKX2-4	0	0.571429	1	1	0.625	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
OR1S2	0	0.571429	1	1	0.625	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	
KRT5	0	1	1	1	1	0	KRTAP4-5,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
GPX2	0	1	1	1	1	0		.	.		.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	
DSCR4	0	0.571429	1	1	0.625	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
