Esophagus - Muscularis	betweenessCentrality	closenessCentrality	degree	numberOfDirectedEdges	radiality	topologicalCoeff	GenesLigados	KEGG_ALZHEIMERS_DISEASE	KEGG_CELL_CYCLE	KEGG_DRUG_METABOLISM_CYTOCHROME_P450	KEGG_ENDOCYTOSIS	KEGG_GLUTATHIONE_METABOLISM	KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	KEGG_HUNTINGTONS_DISEASE	KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	KEGG_NITROGEN_METABOLISM	KEGG_ONE_CARBON_POOL_BY_FOLATE	KEGG_OOCYTE_MEIOSIS	KEGG_OXIDATIVE_PHOSPHORYLATION	KEGG_PARKINSONS_DISEASE	KEGG_PEROXISOME	KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	KEGG_PURINE_METABOLISM	KEGG_RIBOSOME	KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	
PAICS	1	1	3	3	1	0	MRPL3,PNO1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	
RHOT2	0.833333	0.8	3	3	0.916667	0.333333	DUS1L,ARFGAP1,ANAPC2,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ATP5A1	0	1	2	2	1	0	ATP5B,	ATP5B	.	.	.	.	.	ATP5B	.	.	.	.	ATP5B	ATP5B	.	.	.	.	.	
ARFGAP1	0.5	0.666667	2	2	0.833333	0.5		.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MRPL3	0	0.666667	2	2	0.75	0	PAICS,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MT-ND5	0	1	2	2	1	0	MT-ND6,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ATP5D	0	1	2	2	1	0	NDUFS7,	NDUFS7	.	.	.	.	.	NDUFS7	.	.	.	.	NDUFS7	NDUFS7	.	.	.	.	.	
ATP5B	0	1	2	2	1	0	ATP5A1,	ATP5A1	.	.	.	.	.	ATP5A1	.	.	.	.	ATP5A1	ATP5A1	.	.	.	.	.	
METTL17	1	1	2	2	1	0	CENPT,DPH7,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
NDUFS7	0	1	2	2	1	0	ATP5D,	ATP5D	.	.	.	.	.	ATP5D	.	.	.	.	ATP5D	ATP5D	.	.	.	.	.	
RPL34	0	1	2	2	1	0	RPL35A,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL35A	.	
RPL35A	0	1	2	2	1	0	RPL34,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL34	.	
MT-ND6	0	1	2	2	1	0	MT-ND5,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
CENPT	0	0.666667	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
SLC39A14	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
API5	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ATAD3B	0	0.444444	1	1	0.583333	0	ARFGAP1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
SOD2	0	1	1	1	1	0	SLC39A14,	.	.	.	.	.	.		.	.	.	.	.	.		.	.	.	.	
ANAPC2	0	0.5	1	1	0.666667	0		.		.	.	.	.	.	.	.	.		.	.	.		.	.		
DPH7	0	0.666667	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
GSTM2	0	1	1	1	1	0		.	.		.		.	.		.	.	.	.	.	.	.	.	.	.	
AMT	0	1	1	1	1	0	GSTM2,	.	.	.	.	.		.	.			.	.	.	.	.	.	.	.	
PNO1	0	0.666667	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
DUS1L	0	0.5	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
YME1L1	0	1	1	1	1	0	API5,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
