Heart - Atrial Appendage	betweenessCentrality	closenessCentrality	degree	numberOfDirectedEdges	radiality	topologicalCoeff	GenesLigados	KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	KEGG_ALZHEIMERS_DISEASE	KEGG_APOPTOSIS	KEGG_ARGININE_AND_PROLINE_METABOLISM	KEGG_BETA_ALANINE_METABOLISM	KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	KEGG_BUTANOATE_METABOLISM	KEGG_CALCIUM_SIGNALING_PATHWAY	KEGG_CARDIAC_MUSCLE_CONTRACTION	KEGG_CITRATE_CYCLE_TCA_CYCLE	KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	KEGG_FATTY_ACID_METABOLISM	KEGG_GLYCEROLIPID_METABOLISM	KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	KEGG_GLYCOLYSIS_GLUCONEOGENESIS	KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	KEGG_HUNTINGTONS_DISEASE	KEGG_INSULIN_SIGNALING_PATHWAY	KEGG_LIMONENE_AND_PINENE_DEGRADATION	KEGG_LYSINE_DEGRADATION	KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	KEGG_OXIDATIVE_PHOSPHORYLATION	KEGG_PARKINSONS_DISEASE	KEGG_PATHWAYS_IN_CANCER	KEGG_PEROXISOME	KEGG_PHENYLALANINE_METABOLISM	KEGG_PROPANOATE_METABOLISM	KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	KEGG_PYRUVATE_METABOLISM	KEGG_RENAL_CELL_CARCINOMA	KEGG_RETINOL_METABOLISM	KEGG_RIBOSOME	KEGG_TRYPTOPHAN_METABOLISM	KEGG_TYROSINE_METABOLISM	KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_BIOSYNTHESIS	KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	
ATP5F1	0.34502	0.666667	20	20	0.9	0.311765	FH,IMMT,MDH1,SDHB,ATP5G3,SLC25A3,ATP5B,ATP5C1,UQCRFS1,UQCRC2,	.	SDHB,ATP5G3,ATP5B,ATP5C1,UQCRFS1,UQCRC2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	SDHB,ATP5G3,ATP5B,ATP5C1,UQCRFS1,UQCRC2	.	.	.	.	SDHB,ATP5G3,ATP5B,ATP5C1,UQCRFS1,UQCRC2	SDHB,ATP5G3,ATP5B,ATP5C1,UQCRFS1,UQCRC2	.	.	.	.	.	.	.	.	.	.	.	.	.	
UQCRC2	0.189932	0.62069	18	18	0.877778	0.340278	ATP5F1,FH,IMMT,MDH1,VDAC3,ATP5B,GOT2,UQCRFS1,ATP5A1,	.	ATP5F1,ATP5B,UQCRFS1,ATP5A1	.	.	.	.	.	.	UQCRFS1	.	.	.	.	.	.	.	ATP5F1,VDAC3,ATP5B,UQCRFS1,ATP5A1	.	.	.	.	ATP5F1,ATP5B,UQCRFS1,ATP5A1	ATP5F1,VDAC3,ATP5B,UQCRFS1,ATP5A1	.	.	.	.	.	.	.	.	.	.	.	.	.	
COX7C	0.333103	0.490909	18	18	0.82716	0.274854	COX5B,COX6C,NDUFB1,COX4I1,ATP5L,COX14,ATP5H,COX7B,NDUFA1,	.	COX5B,COX6C,NDUFB1,COX4I1,ATP5H,COX7B,NDUFA1	.	.	.	.	.	.	COX5B,COX6C,COX4I1,COX7B	.	.	.	.	.	.	.	COX5B,COX6C,NDUFB1,COX4I1,ATP5H,COX7B,NDUFA1	.	.	.	.	COX5B,COX6C,NDUFB1,COX4I1,ATP5L,ATP5H,COX7B,NDUFA1	COX5B,COX6C,NDUFB1,COX4I1,ATP5H,COX7B,NDUFA1	.	.	.	.	.	.	.	.	.	.	.	.	.	
ATP5B	0.119551	0.6	16	16	0.866667	0.390625	FH,ATP5F1,IMMT,SDHB,GOT2,UQCRC2,CS,ATP5A1,	.	ATP5F1,SDHB,UQCRC2,ATP5A1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ATP5F1,SDHB,UQCRC2,ATP5A1	.	.	.	.	ATP5F1,SDHB,UQCRC2,ATP5A1	ATP5F1,SDHB,UQCRC2,ATP5A1	.	.	.	.	.	.	.	.	.	.	.	.	.	
COX4I1	0.200821	0.442623	16	16	0.790123	0.242188	PRDX5,COX14,ATP5G2,C14orf2,COX6B1,NDUFA1,COX5B,COX7C,	.	ATP5G2,COX6B1,NDUFA1,COX5B,COX7C	.	.	.	.	.	.	COX6B1,COX5B,COX7C	.	.	.	.	.	.	.	ATP5G2,COX6B1,NDUFA1,COX5B,COX7C	.	.	.	.	ATP5G2,COX6B1,NDUFA1,COX5B,COX7C	ATP5G2,COX6B1,NDUFA1,COX5B,COX7C	.	.	.	.	.	.	.	.	.	.	.	.	.	
COX7B	0.145937	0.457627	14	14	0.802469	0.336134	NDUFB3,COX6C,COX7C,ATP5L,ATP5O,ATP5H,NDUFA1,	.	NDUFB3,COX6C,COX7C,ATP5O,ATP5H,NDUFA1	.	.	.	.	.	.	COX6C,COX7C	.	.	.	.	.	.	.	NDUFB3,COX6C,COX7C,ATP5O,ATP5H,NDUFA1	.	.	.	.	NDUFB3,COX6C,COX7C,ATP5L,ATP5O,ATP5H,NDUFA1	NDUFB3,COX6C,COX7C,ATP5O,ATP5H,NDUFA1	.	.	.	.	.	.	.	.	.	.	.	.	.	
COX5B	0.305929	0.442623	12	12	0.790123	0.25	COX7C,NDUFS8,NDUFB10,COX4I1,COX6B1,NDUFB7,	.	COX7C,NDUFS8,NDUFB10,COX4I1,COX6B1,NDUFB7	.	.	.	.	.	.	COX7C,COX4I1,COX6B1	.	.	.	.	.	.	.	COX7C,NDUFS8,NDUFB10,COX4I1,COX6B1,NDUFB7	.	.	.	.	COX7C,NDUFS8,NDUFB10,COX4I1,COX6B1,NDUFB7	COX7C,NDUFS8,NDUFB10,COX4I1,COX6B1,NDUFB7	.	.	.	.	.	.	.	.	.	.	.	.	.	
NDUFB3	0.213675	0.350649	12	12	0.691358	0.404762	ATP5L,NDUFB6,ATP5H,NDUFAB1,COX7B,ATP5J,	.	NDUFB6,ATP5H,NDUFAB1,COX7B,ATP5J	.	.	.	.	.	.	.	.	.	.	.	.	.	.	NDUFB6,ATP5H,NDUFAB1,COX7B,ATP5J	.	.	.	.	ATP5L,NDUFB6,ATP5H,NDUFAB1,COX7B,ATP5J	NDUFB6,ATP5H,NDUFAB1,COX7B,ATP5J	.	.	.	.	.	.	.	.	.	.	.	.	.	
SDHB	0.149678	0.529412	12	12	0.822222	0.369048	ATP5F1,ATP5G3,SUCLG1,ATP5B,GOT2,UQCRFS1,	.	ATP5F1,ATP5G3,ATP5B,UQCRFS1	.	.	.	.	.	.	.	SUCLG1	.	.	.	.	.	.	ATP5F1,ATP5G3,ATP5B,UQCRFS1	.	.	.	.	ATP5F1,ATP5G3,ATP5B,UQCRFS1	ATP5F1,ATP5G3,ATP5B,UQCRFS1	.	.	.	.	.	.	.	.	.	.	.	.	.	
ATP5O	0.244729	0.421875	12	12	0.771605	0.348485	COX7B,ATP5L,NDUFB10,ATP5H,C14orf2,COX5A,	.	COX7B,NDUFB10,ATP5H,COX5A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	COX7B,NDUFB10,ATP5H,COX5A	.	.	.	.	COX7B,ATP5L,NDUFB10,ATP5H,COX5A	COX7B,NDUFB10,ATP5H,COX5A	.	.	.	.	.	.	.	.	.	.	.	.	.	
IMMT	0.182317	0.5625	12	12	0.844444	0.416667	ATP5F1,FH,UQCRC2,CS,ATP5B,AIFM1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
FH	0.0355742	0.545455	12	12	0.833333	0.466667	IMMT,ATP5F1,UQCRC2,CS,ATP5B,ATP5A1,	.	.	.	.	.	.	.	.	.	CS	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.		.	.	.	.	.	.	
ATP5H	0.0745353	0.442623	10	10	0.790123	0.388235	COX7C,NDUFB3,ATP5L,ATP5O,COX7B,	.	COX7C,NDUFB3,ATP5O,COX7B	.	.	.	.	.	.	.	.	.	.	.	.	.	.	COX7C,NDUFB3,ATP5O,COX7B	.	.	.	.	COX7C,NDUFB3,ATP5L,ATP5O,COX7B	COX7C,NDUFB3,ATP5O,COX7B	.	.	.	.	.	.	.	.	.	.	.	.	.	
ATP5L	0.0745353	0.442623	10	10	0.790123	0.388235	NDUFB3,COX7C,ATP5O,ATP5H,COX7B,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	NDUFB3,COX7C,ATP5O,ATP5H,COX7B	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ATP5A1	0.0170661	0.473684	10	10	0.777778	0.533333	FH,ATP5B,UQCRFS1,UQCRC2,GOT2,	.	ATP5B,UQCRFS1,UQCRC2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ATP5B,UQCRFS1,UQCRC2	.	.	.	.	ATP5B,UQCRFS1,UQCRC2	ATP5B,UQCRFS1,UQCRC2	.	.	.	.	.	.	.	.	.	.	.	.	.	
NDUFA1	0.0431963	0.421875	10	10	0.771605	0.4	COX7C,C14orf2,NDUFB1,COX4I1,COX7B,	.	COX7C,NDUFB1,COX4I1,COX7B	.	.	.	.	.	.	.	.	.	.	.	.	.	.	COX7C,NDUFB1,COX4I1,COX7B	.	.	.	.	COX7C,NDUFB1,COX4I1,COX7B	COX7C,NDUFB1,COX4I1,COX7B	.	.	.	.	.	.	.	.	.	.	.	.	.	
UQCRFS1	0.12812	0.514286	9	9	0.811111	0.428571	ATP5F1,SDHB,GOT1,ATP5A1,UQCRC2,	.	ATP5F1,SDHB,ATP5A1,UQCRC2	.	.	.	.	.	.	UQCRC2	.	.	.	.	.	.	.	ATP5F1,SDHB,ATP5A1,UQCRC2	.	.	.	.	ATP5F1,SDHB,ATP5A1,UQCRC2	ATP5F1,SDHB,ATP5A1,UQCRC2	.	.	.	.	.	.	.	.	.	.	.	.	.	
NDUFB7	0.108262	0.329268	8	8	0.660494	0.392857	COX5B,NDUFS8,NDUFS7,ATP5D,	.	COX5B,NDUFS8,NDUFS7,ATP5D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	COX5B,NDUFS8,NDUFS7,ATP5D	.	.	.	.	COX5B,NDUFS8,NDUFS7,ATP5D	COX5B,NDUFS8,NDUFS7,ATP5D	.	.	.	.	.	.	.	.	.	.	.	.	.	
CS	0.0313725	0.439024	8	8	0.744444	0.575	ATP5B,AIFM1,FH,IMMT,	.	.	.	.	.	.	.	.	.	FH	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ATP5G3	0.0163399	0.461538	8	8	0.766667	0.458333	ATP5F1,SDHB,ATP5C1,SLC25A3,	.	ATP5F1,SDHB,ATP5C1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ATP5F1,SDHB,ATP5C1	.	.	.	.	ATP5F1,SDHB,ATP5C1	ATP5F1,SDHB,ATP5C1	.	.	.	.	.	.	.	.	.	.	.	.	.	
GOT2	0.0111734	0.473684	8	8	0.777778	0.538462	SDHB,ATP5B,UQCRC2,ATP5A1,		.	.		.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.		.	.	
C14orf2	0.0677656	0.409091	8	8	0.759259	0.375	ATP5O,NDUFA1,COX6C,COX4I1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
COX6C	0.0199973	0.397059	8	8	0.746914	0.479167	COX7C,NDUFB1,C14orf2,COX7B,	.	COX7C,NDUFB1,COX7B	.	.	.	.	.	.	COX7C,COX7B	.	.	.	.	.	.	.	COX7C,NDUFB1,COX7B	.	.	.	.	COX7C,NDUFB1,COX7B	COX7C,NDUFB1,COX7B	.	.	.	.	.	.	.	.	.	.	.	.	.	
NDUFB1	0.0747863	0.355263	8	8	0.697531	0.45	COX6C,NDUFA1,COX7C,ATP5I,	.	COX6C,NDUFA1,COX7C	.	.	.	.	.	.	.	.	.	.	.	.	.	.	COX6C,NDUFA1,COX7C	.	.	.	.	COX6C,NDUFA1,COX7C,ATP5I	COX6C,NDUFA1,COX7C	.	.	.	.	.	.	.	.	.	.	.	.	.	
COX5A	0.145299	0.313953	6	6	0.635802	0.333333	NDUFB9,NDUFA6,ATP5O,	.	NDUFB9,NDUFA6,ATP5O	.	.	.	.	.	.		.	.	.	.	.	.	.	NDUFB9,NDUFA6,ATP5O	.	.	.	.	NDUFB9,NDUFA6,ATP5O	NDUFB9,NDUFA6,ATP5O	.	.	.	.	.	.	.	.	.	.	.	.	.	
SLC25A3	0	0.428571	6	6	0.733333	0.566667	ATP5F1,ATP5G3,ATP5C1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
COX14	0.0129562	0.36	6	6	0.703704	0.487179	COX7C,PRDX5,COX4I1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ATP5C1	0	0.428571	6	6	0.733333	0.566667	SLC25A3,ATP5G3,ATP5F1,	.	ATP5G3,ATP5F1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ATP5G3,ATP5F1	.	.	.	.	ATP5G3,ATP5F1	ATP5G3,ATP5F1	.	.	.	.	.	.	.	.	.	.	.	.	.	
AIFM1	0.111111	0.391304	6	6	0.688889	0.555556	IMMT,CS,PDHA1,	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MDH1	0.0156863	0.461538	6	6	0.766667	0.538462	ATP5F1,VDAC3,UQCRC2,	.	.	.	.	.	.	.	.	.		.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.			.	.	.	.	.	.	.	
NDUFS8	0.034188	0.325301	6	6	0.654321	0.5	NDUFS7,NDUFB7,COX5B,	.	NDUFS7,NDUFB7,COX5B	.	.	.	.	.	.	.	.	.	.	.	.	.	.	NDUFS7,NDUFB7,COX5B	.	.	.	.	NDUFS7,NDUFB7,COX5B	NDUFS7,NDUFB7,COX5B	.	.	.	.	.	.	.	.	.	.	.	.	.	
NDUFS1	0.666667	1	6	6	1	0.666667	NNT,DLD,SUCLA2,	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.			.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS15A	0.833333	0.857143	5	5	0.944444	0.4	RPS27A,RPS8,RPL7A,RPS3,RPL27A,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPS27A,RPS8,RPL7A,RPS3,RPL27A	.	.	.	.	
RPL35A	0.9	0.833333	5	5	0.933333	0.25	RPL34,RPL24,PFDN5,RPS25,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL34,RPL24,RPS25	.	.	.	.	
NDUFB10	0.0626781	0.380282	4	4	0.728395	0.5	COX5B,ATP5O,	.	COX5B,ATP5O	.	.	.	.	.	.	.	.	.	.	.	.	.	.	COX5B,ATP5O	.	.	.	.	COX5B,ATP5O	COX5B,ATP5O	.	.	.	.	.	.	.	.	.	.	.	.	.	
SUCLA2	0	0.75	4	4	0.833333	0.833333	NDUFS1,NNT,	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	
COX6B1	0	0.333333	4	4	0.666667	0.636364	COX5B,COX4I1,	.	COX5B,COX4I1	.	.	.	.	.	.	COX5B,COX4I1	.	.	.	.	.	.	.	COX5B,COX4I1	.	.	.	.	COX5B,COX4I1	COX5B,COX4I1	.	.	.	.	.	.	.	.	.	.	.	.	.	
NDUFS7	0	0.252336	4	4	0.506173	0.875	NDUFS8,NDUFB7,	.	NDUFS8,NDUFB7	.	.	.	.	.	.	.	.	.	.	.	.	.	.	NDUFS8,NDUFB7	.	.	.	.	NDUFS8,NDUFB7	NDUFS8,NDUFB7	.	.	.	.	.	.	.	.	.	.	.	.	.	
VDAC3	0	0.4	4	4	0.7	0.666667	MDH1,UQCRC2,	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	UQCRC2	.	.	.	.	.	UQCRC2	.	.	.	.	.	.	.	.	.	.	.	.	.	
PRDX5	0	0.313953	4	4	0.635802	0.6875	COX14,COX4I1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	
NNT	0	0.75	4	4	0.833333	0.833333	SUCLA2,NDUFS1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
FASN	1	1	3	3	1	0	CIDEC,DGAT2,LGALS12,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL34	0.4	0.625	3	3	0.8	0.5	RPS20,RPL35A,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPS20,RPL35A	.	.	.	.	
NDUFAB1	0	0.262136	2	2	0.530864	0	NDUFB3,	.	NDUFB3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	NDUFB3	.	.	.	.	NDUFB3	NDUFB3	.	.	.	.	.	.	.	.	.	.	.	.	.	
SUCLG1	0	0.352941	2	2	0.633333	0	SDHB,	.	.	.	.	.	.	.	.	.	SDHB	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	
ATP5D	0	0.25	2	2	0.5	0	NDUFB7,	.	NDUFB7	.	.	.	.	.	.	.	.	.	.	.	.	.	.	NDUFB7	.	.	.	.	NDUFB7	NDUFB7	.	.	.	.	.	.	.	.	.	.	.	.	.	
NDUFV1	0	1	2	2	1	0	UQCRC1,	.	UQCRC1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	UQCRC1	.	.	.	.	UQCRC1	UQCRC1	.	.	.	.	.	.	.	.	.	.	.	.	.	
NDUFB6	0	0.262136	2	2	0.530864	0	NDUFB3,	.	NDUFB3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	NDUFB3	.	.	.	.	NDUFB3	NDUFB3	.	.	.	.	.	.	.	.	.	.	.	.	.	
PDHA1	0	0.285714	2	2	0.5	0	AIFM1,	.	.	.	.	.	.		.	.		.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.		.	
ATP5G2	0	0.310345	2	2	0.62963	0	COX4I1,	.	COX4I1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	COX4I1	.	.	.	.	COX4I1	COX4I1	.	.	.	.	.	.	.	.	.	.	.	.	.	
ATP5I	0	0.264706	2	2	0.537037	0	NDUFB1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	NDUFB1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS3	0.133333	0.6	2	2	0.777778	0.625		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	
NDUFB9	0	0.241071	2	2	0.475309	0	COX5A,	.	COX5A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	COX5A	.	.	.	.	COX5A	COX5A	.	.	.	.	.	.	.	.	.	.	.	.	.	
NDUFA6	0	0.241071	2	2	0.475309	0	COX5A,	.	COX5A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	COX5A	.	.	.	.	COX5A	COX5A	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS14	1	1	2	2	1	0	RPS11,RPL19,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ATP5J	0	0.262136	2	2	0.530864	0	NDUFB3,	.	NDUFB3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	NDUFB3	.	.	.	.	NDUFB3	NDUFB3	.	.	.	.	.	.	.	.	.	.	.	.	.	
MT-ND5	0	1	2	2	1	0	MT-ND6,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
UQCRC1	0	1	2	2	1	0	NDUFV1,	.	NDUFV1	.	.	.	.	.	.		.	.	.	.	.	.	.	NDUFV1	.	.	.	.	NDUFV1	NDUFV1	.	.	.	.	.	.	.	.	.	.	.	.	.	
VDAC1	0	1	2	2	1	0	VDAC2,	.	.	.	.	.	.	.	VDAC2	.	.	.	.	.	.	.	.	VDAC2	.	.	.	.	.	VDAC2	.	.	.	.	.	.	.	.	.	.	.	.	.	
MT-ND6	0	1	2	2	1	0	MT-ND5,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
DLD	0	0.6	2	2	0.666667	0	NDUFS1,	.	.	.	.	.	.	.	.	.		.	.	.			.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.		
RPL7A	0.133333	0.6	2	2	0.777778	0.625		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	
VDAC2	0	1	2	2	1	0	VDAC1,	.	.	.	.	.	.	.	VDAC1	.	.	.	.	.	.	.	.	VDAC1	.	.	.	.	.	VDAC1	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL10A	0.0333333	0.461538	2	2	0.611111	1	RPL7A,RPS3,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL7A,RPS3	.	.	.	.	
LGALS12	0	0.6	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL19	0	0.666667	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	
DGAT2	0	0.6	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	
GOT1	0	0.346154	1	1	0.622222	0			.	.		.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.		.	.	
RPS27A	0	0.5	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	
RPL27A	0	0.5	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	
PFDN5	0	0.5	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
KIAA0391	0	1	1	1	1	0	INSL4,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
INSL4	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS25	0	0.5	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	
RPS20	0	0.416667	1	1	0.533333	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	
RCN3	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
HADHB	0	1	1	1	1	0	HADHA,	.	.	.	.	.	.	.	.	.	.	.	HADHA	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	HADHA	
RPS8	0	0.5	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	
CIDEC	0	0.6	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS11	0	0.666667	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	
FKBP10	0	1	1	1	1	0	RCN3,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
HADHA	0	1	1	1	1	0		.	.	.	.				.	.	.	.		.	.	.	.	.	.			.	.	.	.	.	.		.	.	.	.	.		.	.		
RPL24	0	0.5	1	1	0.666667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	
