Liver	betweenessCentrality	closenessCentrality	degree	numberOfDirectedEdges	radiality	topologicalCoeff	GenesLigados	KEGG_ADHERENS_JUNCTION	KEGG_ALZHEIMERS_DISEASE	KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	KEGG_ARGININE_AND_PROLINE_METABOLISM	KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	KEGG_BETA_ALANINE_METABOLISM	KEGG_BUTANOATE_METABOLISM	KEGG_CALCIUM_SIGNALING_PATHWAY	KEGG_CARDIAC_MUSCLE_CONTRACTION	KEGG_CELL_CYCLE	KEGG_CITRATE_CYCLE_TCA_CYCLE	KEGG_DNA_REPLICATION	KEGG_ECM_RECEPTOR_INTERACTION	KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	KEGG_FATTY_ACID_METABOLISM	KEGG_FOCAL_ADHESION	KEGG_GAP_JUNCTION	KEGG_GLYCEROLIPID_METABOLISM	KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	KEGG_GLYCOLYSIS_GLUCONEOGENESIS	KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	KEGG_HISTIDINE_METABOLISM	KEGG_HOMOLOGOUS_RECOMBINATION	KEGG_HUNTINGTONS_DISEASE	KEGG_INSULIN_SIGNALING_PATHWAY	KEGG_LIMONENE_AND_PINENE_DEGRADATION	KEGG_LYSINE_DEGRADATION	KEGG_MISMATCH_REPAIR	KEGG_MTOR_SIGNALING_PATHWAY	KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	KEGG_N_GLYCAN_BIOSYNTHESIS	KEGG_ONE_CARBON_POOL_BY_FOLATE	KEGG_OOCYTE_MEIOSIS	KEGG_OXIDATIVE_PHOSPHORYLATION	KEGG_P53_SIGNALING_PATHWAY	KEGG_PARKINSONS_DISEASE	KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	KEGG_PPAR_SIGNALING_PATHWAY	KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	KEGG_PROPANOATE_METABOLISM	KEGG_PROTEASOME	KEGG_PROTEIN_EXPORT	KEGG_PURINE_METABOLISM	KEGG_PYRUVATE_METABOLISM	KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	KEGG_RIBOSOME	KEGG_SPLICEOSOME	KEGG_TERPENOID_BACKBONE_BIOSYNTHESIS	KEGG_TRYPTOPHAN_METABOLISM	KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_BIOSYNTHESIS	KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	KEGG_VIBRIO_CHOLERAE_INFECTION	
CDC25C	1	1	31	31	1	0	SKA1,NDC80,KIF4A,GTSE1,UBE2C,CDC20,CDCA8,ASPM,IQGAP3,NUF2,SPC25,HJURP,CKAP2L,BUB1,NCAPG,TTK,KIFC1,KIF20A,MELK,CDK1,ANLN,CDCA2,PBK,MKI67,SKA3,CDCA3,KIF23,BUB1B,TOP2A,AURKB,PRC1,	.	.	.	.	.	.	.	.	.	.	CDC20,BUB1,TTK,CDK1,BUB1B	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	CDC20,BUB1,CDK1	.	.	.	.	.	BUB1,CDK1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL35A	0.727719	0.487805	10	10	0.86875	0.2	RPL14,RPL15,RPL24,RPS7,RPS6,RPS25,RPL27A,RPL27,RPL19,RPS8,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL14,RPL15,RPL24,RPS7,RPS6,RPS25,RPL27A,RPL27,RPL19,RPS8	.	.	.	.	.	.	.	
ATP5H	0.75	0.833333	8	8	0.933333	0.5	COX7C,NDUFA12,ATP5O,COX7B,	.	COX7C,ATP5O,COX7B	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	COX7C,ATP5O,COX7B	.	.	.	.	.	.	.	.	.	COX7C,ATP5O,COX7B	.	COX7C,ATP5O,COX7B	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ATP5B	0.666667	1	6	6	1	0.666667	UQCRC2,ATP5A1,PDHA1,	.	UQCRC2,ATP5A1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	UQCRC2,ATP5A1	.	.	.	.	.	.	.	.	.	UQCRC2,ATP5A1	.	UQCRC2,ATP5A1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
CCT7	0.833333	1	5	5	1	0.5	PSMD8,STOML2,CCT2,CCT5,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ATIC	1	1	5	5	1	0	C1QBP,DDX1,PSMD14,RAN,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	
UQCRB	0.05	0.5	4	4	0.666667	1	COX7C,ATP5O,	.	COX7C,ATP5O	.	.	.	.	.	.	.	COX7C	.	.	.	.	.	.	.	.	.	.	.	.	.	.	COX7C,ATP5O	.	.	.	.	.	.	.	.	.	COX7C,ATP5O	.	COX7C,ATP5O	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
UQCRC2	0	0.75	4	4	0.833333	0.833333	ATP5A1,ATP5B,	.	ATP5A1,ATP5B	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	ATP5A1,ATP5B	.	.	.	.	.	.	.	.	.	ATP5A1,ATP5B	.	ATP5A1,ATP5B	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ATP5O	0.15	0.625	4	4	0.8	0.666667	UQCRB,ATP5H,	.	UQCRB,ATP5H	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	UQCRB,ATP5H	.	.	.	.	.	.	.	.	.	UQCRB,ATP5H	.	UQCRB,ATP5H	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL10A	0.420175	0.377358	4	4	0.79375	0.333333	RPL37A,RPL27,RPS16,RPS8,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL37A,RPL27,RPS16,RPS8	.	.	.	.	.	.	.	
ATP5A1	0	0.75	4	4	0.833333	0.833333	ATP5B,UQCRC2,	.	ATP5B,UQCRC2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ATP5B,UQCRC2	.	.	.	.	.	.	.	.	.	ATP5B,UQCRC2	.	ATP5B,UQCRC2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
SSBP1	0.4	0.625	4	4	0.85	0.555556	POMP,YWHAE,MRPL47,	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.		.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
COX7C	0.15	0.625	4	4	0.8	0.666667	UQCRB,ATP5H,	.	UQCRB,ATP5H	.	.	.	.	.	.	.	UQCRB	.	.	.	.	.	.	.	.	.	.	.	.	.	.	UQCRB,ATP5H	.	.	.	.	.	.	.	.	.	UQCRB,ATP5H	.	UQCRB,ATP5H	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MT-ND2	1	1	4	4	1	0	MT-ND1,MT-ND3,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
STOML2	0	0.666667	3	3	0.75	0.75	PSMD8,CCT7,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
POMP	0.6	0.714286	3	3	0.9	0.5		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	
RPL27A	0.129123	0.37037	3	3	0.7875	0.4		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	
RPS15A	0.104386	0.289855	3	3	0.69375	0.5	RPS7,RPS20,RPL27A,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPS7,RPS20,RPL27A	.	.	.	.	.	.	.	
RPS8	0.258947	0.434783	3	3	0.8375	0.393939		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	
MRPL47	0	0.555556	3	3	0.8	0.75	POMP,SSBP1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS14	0.194737	0.246914	3	3	0.61875	0.333333	GNB2L1,RPS3,RPS16,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
NDUFA12	0	0.5	2	2	0.666667	0	ATP5H,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
NDUFS1	0	1	2	2	1	0	DLD,	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.		.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS7	0.0761403	0.357143	2	2	0.775	0.55		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	
KARS	0.4	0.555556	2	2	0.8	0.5	DRG1,POMP,	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS18	0.0292983	0.338983	2	2	0.75625	0.666667	RPS8,RPL27A,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPS8,RPL27A	.	.	.	.	.	.	.	
C1QBP	0	0.571429	2	2	0.625	0	ATIC,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
PSMD8	0	0.666667	2	2	0.75	0.75		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	
RPS16	0.268421	0.30303	2	2	0.7125	0.5		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	
COX7B	0	0.5	2	2	0.666667	0	ATP5H,	.	ATP5H	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	ATP5H	.	.	.	.	.	.	.	.	.	ATP5H	.	ATP5H	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
COX6B1	0	1	2	2	1	0	ATP5J2,	.		.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	ATP5J2	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL27	0.177895	0.416667	2	2	0.825	0.545455		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	
HMGCS2	0	1	2	2	1	0	ALDH7A1,	.	.	.	.	.	.	.	ALDH7A1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.		.	.	.	ALDH7A1	.	
COX5A	0	1	2	2	1	0	ATP5G3,	.	ATP5G3	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	ATP5G3	.	.	.	.	.	.	.	.	.	ATP5G3	.	ATP5G3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL34	0.00263158	0.266667	2	2	0.65625	1	RPL24,RPS25,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL24,RPS25	.	.	.	.	.	.	.	
ATP5J2	0	1	2	2	1	0	COX6B1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	COX6B1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
DLD	0	1	2	2	1	0	NDUFS1,	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.		.	
ATP5G3	0	1	2	2	1	0	COX5A,	.	COX5A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	COX5A	.	.	.	.	.	.	.	.	.	COX5A	.	COX5A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
FKBP10	1	1	2	2	1	0	COL6A2,EMILIN1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPN2	1	1	2	2	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MT-CYB	0	1	2	2	1	0	MT-CO2,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MT-ND1	0	0.666667	2	2	0.75	0	MT-ND2,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MT-ND3	0	0.666667	2	2	0.75	0	MT-ND2,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
PDHA1	0	0.6	2	2	0.666667	0	ATP5B,	.	.	.	.	.	.	.		.	.	.		.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.		.	.	
MT-CO2	0	1	2	2	1	0	MT-CYB,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ALDH7A1	0	1	2	2	1	0	HMGCS2,	.	.	.	.				HMGCS2	.	.	.	.	.	.	.		.	.		.		.		.	.	.			.	.	.	.	.	.	.	.	.	.	.	.		.	.	.		.	.	.	.		.	.	HMGCS2	.	
RPS25	0.0473684	0.344828	2	2	0.7625	0.555556		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	
RPL24	0.0473684	0.344828	2	2	0.7625	0.555556		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	
CDCA8	0	0.508197	1	1	0.516129	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
IQGAP3	0	0.508197	1	1	0.516129	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	
RAN	0	0.571429	1	1	0.625	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ASPM	0	0.508197	1	1	0.516129	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
IQGAP1	0	1	1	1	1	0			.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	
HJURP	0	0.508197	1	1	0.516129	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
SPC25	0	0.508197	1	1	0.516129	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS20	0	0.227273	1	1	0.575	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	
BUB1	0	0.508197	1	1	0.516129	0		.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	
DDX1	0	0.571429	1	1	0.625	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
GNB2L1	0	0.2	1	1	0.5	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
CDC20	0	0.508197	1	1	0.516129	0		.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	
CKAP2L	0	0.508197	1	1	0.516129	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
PSMD7	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	
UBE2C	0	0.508197	1	1	0.516129	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	
YME1L1	0	1	1	1	1	0	SRP72,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
YWHAE	0	0.416667	1	1	0.65	0		.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
NCAPG	0	0.508197	1	1	0.516129	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
IDH3A	0	1	1	1	1	0	EFTUD2,	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
KIFC1	0	0.508197	1	1	0.516129	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
SLC2A4RG	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
GTSE1	0	0.508197	1	1	0.516129	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
TTK	0	0.508197	1	1	0.516129	0		.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
PRDX4	0	0.666667	1	1	0.75	0	RPN2,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
KIF4A	0	0.508197	1	1	0.516129	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
PDIA3	0	1	1	1	1	0		.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
VDAC2	0	1	1	1	1	0	ATP6V1E1,	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
GLYCTK	0	1	1	1	1	0	SLC2A4RG,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.			.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
KIF20A	0	0.508197	1	1	0.516129	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
EIF2S2	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MRPS23	0	1	1	1	1	0	PSMD7,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
SND1	0	0.666667	1	1	0.75	0	RPN2,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
CDK1	0	0.508197	1	1	0.516129	0		.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.		.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	
EFTUD2	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	
CDCA2	0	0.508197	1	1	0.516129	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ANLN	0	0.508197	1	1	0.516129	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MELK	0	0.508197	1	1	0.516129	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
GARS	0	1	1	1	1	0	EIF2S2,	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
PBK	0	0.508197	1	1	0.516129	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL15	0	0.333333	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	
RPL14	0	0.333333	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	
NUCB2	0	1	1	1	1	0	PDIA3,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
PSMD14	0	0.571429	1	1	0.625	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	
DCXR	0	1	1	1	1	0	ASPDH,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
SLC25A24	0	1	1	1	1	0	IQGAP1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MKI67	0	0.508197	1	1	0.516129	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
CCT5	0	0.571429	1	1	0.625	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
COL6A2	0	0.666667	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.		.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ATP6V1E1	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		
PRC1	0	0.508197	1	1	0.516129	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
EMILIN1	0	0.666667	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ASPDH	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS6	0	0.333333	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	
CDCA3	0	0.508197	1	1	0.516129	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL37A	0	0.277778	1	1	0.675	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	
RPL19	0	0.333333	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	
SKA3	0	0.508197	1	1	0.516129	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
KIF23	0	0.508197	1	1	0.516129	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
NDC80	0	0.508197	1	1	0.516129	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
BUB1B	0	0.508197	1	1	0.516129	0		.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
CCT2	0	0.571429	1	1	0.625	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
TOP2A	0	0.508197	1	1	0.516129	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
DRG1	0	0.384615	1	1	0.6	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
AURKB	0	0.508197	1	1	0.516129	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS3	0	0.2	1	1	0.5	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	
SRP72	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	
SKA1	0	0.508197	1	1	0.516129	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
NUF2	0	0.508197	1	1	0.516129	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
