Lung	betweenessCentrality	closenessCentrality	degree	numberOfDirectedEdges	radiality	topologicalCoeff	GenesLigados	KEGG_ACUTE_MYELOID_LEUKEMIA	KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	KEGG_ALZHEIMERS_DISEASE	KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	KEGG_APOPTOSIS	KEGG_BLADDER_CANCER	KEGG_CALCIUM_SIGNALING_PATHWAY	KEGG_CARDIAC_MUSCLE_CONTRACTION	KEGG_CELL_CYCLE	KEGG_CHRONIC_MYELOID_LEUKEMIA	KEGG_CITRATE_CYCLE_TCA_CYCLE	KEGG_DRUG_METABOLISM_OTHER_ENZYMES	KEGG_ECM_RECEPTOR_INTERACTION	KEGG_ENDOCYTOSIS	KEGG_ERBB_SIGNALING_PATHWAY	KEGG_GLIOMA	KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	KEGG_HUNTINGTONS_DISEASE	KEGG_INSULIN_SIGNALING_PATHWAY	KEGG_MELANOMA	KEGG_MTOR_SIGNALING_PATHWAY	KEGG_NON_SMALL_CELL_LUNG_CANCER	KEGG_N_GLYCAN_BIOSYNTHESIS	KEGG_ONE_CARBON_POOL_BY_FOLATE	KEGG_OOCYTE_MEIOSIS	KEGG_OXIDATIVE_PHOSPHORYLATION	KEGG_P53_SIGNALING_PATHWAY	KEGG_PANCREATIC_CANCER	KEGG_PARKINSONS_DISEASE	KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	KEGG_PATHWAYS_IN_CANCER	KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	KEGG_PROPANOATE_METABOLISM	KEGG_PROTEASOME	KEGG_PROTEIN_EXPORT	KEGG_PURINE_METABOLISM	KEGG_PYRIMIDINE_METABOLISM	KEGG_PYRUVATE_METABOLISM	KEGG_RENAL_CELL_CARCINOMA	KEGG_RIBOSOME	KEGG_SMALL_CELL_LUNG_CANCER	KEGG_SPLICEOSOME	KEGG_STEROID_BIOSYNTHESIS	KEGG_TERPENOID_BACKBONE_BIOSYNTHESIS	KEGG_TIGHT_JUNCTION	KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	
CDC25C	1	1	20	20	1	0	CDCA3,FOXM1,NUSAP1,CCNB2,DLGAP5,TOP2A,UBE2C,TPX2,KIF4A,GTSE1,DEPDC1,KIF2C,CDCA8,CENPF,ANLN,HMMR,KIF20A,CEP55,KIF11,PBK,	.	.	.	.	.	.	.	.	CCNB2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	CCNB2	.	.	.	.	.	.	CCNB2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MTCH2	0.193478	0.302632	16	16	0.711957	0.269231	ATP5F1,SDHC,FH,AIFM1,MRPS35,ATP5A1,MRPL37,MRPL15,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
STOML2	0.486795	0.383333	14	14	0.798913	0.172222	ADSL,CDK4,HSD17B10,ALG3,C1QBP,PHB,FARSA,TRUB2,TIMM50,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MRPS35	0.164493	0.308725	11	11	0.720109	0.294118	FH,MRPL15,UMPS,MRPL3,MRPS22,MTCH2,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ATP5F1	0.0859903	0.278788	10	10	0.67663	0.38	MRPL15,MRPL13,ATP5C1,MTCH2,FH,	.	.	ATP5C1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ATP5C1	.	.	.	.	.	.	.	ATP5C1	.	.	ATP5C1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
FH	0.0277778	0.294872	10	10	0.701087	0.4	MRPS35,ATP5A1,MRPL15,ATP5F1,MTCH2,	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	
MRPL15	0.356522	0.351145	10	10	0.769022	0.3125	ATP5F1,FH,MTCH2,MRPS35,ADSL,UMPS,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MRPS11	0.205314	0.277108	10	10	0.673913	0.25	VPS25,ERAL1,TRUB2,TACO1,ASNA1,POP4,SNRPC,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MRPL3	0.129952	0.312925	8	8	0.725543	0.26	MRPS35,PSMD14,ATIC,WDR12,C1QBP,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
TRUB2	0.300483	0.348485	7	7	0.766304	0.258824	STOML2,ASNA1,ADSL,MRPS11,ALG1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
TIMM50	0.143961	0.298701	7	7	0.706522	0.266667	MRPS12,PSMD8,FARSA,STOML2,IMP4,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
C1QBP	0.133977	0.330935	7	7	0.747283	0.285714	ALG3,MRPL3,STOML2,EBNA1BP2,PSMD14,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ATP5A1	0.00048309	0.235897	6	6	0.595109	0.625	FH,MTCH2,SDHC,	.	.	SDHC	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	SDHC	.	.	.	.	.	.	.	SDHC	.	.	SDHC	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MRPS12	0.0850242	0.237113	6	6	0.597826	0.428571	DDX49,FARSA,MRPL4,TIMM50,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
PHB	0.0483092	0.319444	5	5	0.733696	0.386364	STOML2,TMEM147,ADSL,ALG3,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
PAICS	0.857143	0.666667	5	5	0.9	0.2	SRPRB,CCT5,CCT6A,DCAF13,RAN,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	
MRPS22	0.0859903	0.243386	5	5	0.611413	0.375	MRPS35,PLRG1,TXNDC9,UMPS,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
TACO1	0.00048309	0.220096	5	5	0.557065	0.52381	MRPS11,ERAL1,POP4,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ABCF2	1	1	4	4	1	0	METTL1,MRTO4,GPATCH4,NCL,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ERAL1	0	0.219048	4	4	0.554348	0.714286	MRPS11,TACO1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MDH2	1	1	4	4	1	0	CYC1,MRPS16,	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	
HSD17B10	0.0850242	0.285714	4	4	0.6875	0.5	STOML2,ATP5G1,	.	.	ATP5G1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		
SDHC	0	0.234694	4	4	0.592391	0.6875	ATP5A1,MTCH2,	.	.	ATP5A1	.	.	.	.	.	.	.		.	.	.	.	.	.	.	ATP5A1	.	.	.	.	.	.	.	ATP5A1	.	.	ATP5A1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
AIFM1	0.0434783	0.235897	4	4	0.595109	0.5	MTCH2,PCCB,	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ALG3	0.0296296	0.302632	4	4	0.711957	0.365385		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ADSL	0.357005	0.377049	4	4	0.793478	0.319444		.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	
ATP5G1	0.0434783	0.22549	4	4	0.570652	0.5	MRPL24,HSD17B10,	.	.	HSD17B10	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.		.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
UMPS	0.0326087	0.282209	3	3	0.682065	0.533333		.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	
ATIC	0.00611916	0.280488	3	3	0.679348	0.583333	ALG3,MRPL3,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	
FARSA	0.057971	0.294872	3	3	0.701087	0.428571		.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MRPL4	0	0.193277	3	3	0.478261	0.75	MRPS12,DDX49,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
CCT5	0.428571	0.533333	2	2	0.825	0.5		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MRPL13	0	0.219048	2	2	0.554348	0	ATP5F1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	
MRPS16	0	0.666667	2	2	0.75	0	MDH2,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
CCT7	0.25	0.4	2	2	0.7	0.5	CCT3,CCT5,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MRPL24	0	0.184739	2	2	0.44837	0	ATP5G1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
BOLA3	0	1	2	2	1	0	NDUFAB1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
PSMD14	0	0.278788	2	2	0.67663	0.625		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	
DDX49	0	0.193277	2	2	0.478261	0.75		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
P4HB	1	1	2	2	1	0	PPIB,DDOST,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ATP5C1	0	0.219048	2	2	0.554348	0	ATP5F1,	.	.	ATP5F1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ATP5F1	.	.	.	.	.	.	.	ATP5F1	.	.	ATP5F1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
CYC1	0	0.666667	2	2	0.75	0	MDH2,	.	.		.	.	.	.		.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.		.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL35A	0	1	2	2	1	0	RPL34,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL34	.	.	.	.	.	.	.	.	
RPL34	0	1	2	2	1	0	RPL35A,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL35A	.	.	.	.	.	.	.	.	
POP4	0	0.219048	2	2	0.554348	0.714286		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RAN	0.25	0.470588	2	2	0.775	0.5		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MT-ND6	0	1	2	2	1	0	MT-ND5,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ASNA1	0	0.269006	2	2	0.660326	0.6		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
NDUFAB1	0	1	2	2	1	0	BOLA3,	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.		.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
PCCB	0	0.191667	2	2	0.472826	0	AIFM1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.		
MT-ND5	0	1	2	2	1	0	MT-ND6,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MRPL37	0	0.233503	2	2	0.589674	0	MTCH2,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
EBNA1BP2	0	0.25	1	1	0.625	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
GTSE1	0	0.512821	1	1	0.525	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
KIF4A	0	0.512821	1	1	0.525	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ALG1	0	0.259887	1	1	0.644022	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
DDOST	0	0.666667	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MRTO4	0	0.571429	1	1	0.625	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
EIF4EBP1	0	1	1	1	1	0			.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.		.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
UBE2C	0	0.512821	1	1	0.525	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	
FOXM1	0	0.512821	1	1	0.525	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
CDCA3	0	0.512821	1	1	0.525	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
DCAF13	0	0.421053	1	1	0.725	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
PLRG1	0	0.196581	1	1	0.48913	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	
NCL	0	0.571429	1	1	0.625	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
DEPDC1	0	0.512821	1	1	0.525	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
UTP3	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
DLGAP5	0	0.512821	1	1	0.525	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
TRMT10C	0	1	1	1	1	0	UTP3,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
EIF3B	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
VDAC1	0	0.333333	1	1	0.6	0	RAN,	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
KIF11	0	0.512821	1	1	0.525	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
TPX2	0	0.512821	1	1	0.525	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
TOP2A	0	0.512821	1	1	0.525	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
CCT6A	0	0.421053	1	1	0.725	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
TXNDC9	0	0.196581	1	1	0.48913	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
PBK	0	0.512821	1	1	0.525	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
CENPF	0	0.512821	1	1	0.525	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
VPS25	0	0.218009	1	1	0.55163	0		.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
GPATCH4	0	0.571429	1	1	0.625	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
FDPS	0	1	1	1	1	0	EBP,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	
PSMD8	0	0.231156	1	1	0.584239	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	
IMP4	0	0.231156	1	1	0.584239	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
TMEM147	0	0.243386	1	1	0.611413	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
SNRPC	0	0.218009	1	1	0.55163	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	
SLIRP	0	1	1	1	1	0	SNRPF,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
PPIB	0	0.666667	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
SNRPF	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	
CDCA8	0	0.512821	1	1	0.525	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
NUSAP1	0	0.512821	1	1	0.525	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
WDR12	0	0.239583	1	1	0.603261	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
ANLN	0	0.512821	1	1	0.525	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
HMMR	0	0.512821	1	1	0.525	0		.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
KIF2C	0	0.512821	1	1	0.525	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
KIF20A	0	0.512821	1	1	0.525	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
SRPRB	0	0.421053	1	1	0.725	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	
CCNB2	0	0.512821	1	1	0.525	0		.	.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.		.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
FTSJ2	0	1	1	1	1	0	MFSD5,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
LETM1	0	1	1	1	1	0	EIF3B,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
CDK4	0	0.278788	1	1	0.67663	0		.	.	.	.	.		.	.			.	.	.	.	.		.	.	.	.		.		.	.	.	.			.	.		.	.	.	.	.	.	.	.	.		.	.	.			.	.	
MFSD5	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
METTL1	0	0.571429	1	1	0.625	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
CEP55	0	0.512821	1	1	0.525	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
CCT3	0	0.296296	1	1	0.525	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
SHMT2	0	1	1	1	1	0	EIF4EBP1,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	.	.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
EBP	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	.	.	
