Muscle - Skeletal	betweenessCentrality	closenessCentrality	degree	numberOfDirectedEdges	radiality	topologicalCoeff	GenesLigados	KEGG_ALZHEIMERS_DISEASE	KEGG_CARDIAC_MUSCLE_CONTRACTION	KEGG_CITRATE_CYCLE_TCA_CYCLE	KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	KEGG_GLYCOLYSIS_GLUCONEOGENESIS	KEGG_HUNTINGTONS_DISEASE	KEGG_INSULIN_SIGNALING_PATHWAY	KEGG_MTOR_SIGNALING_PATHWAY	KEGG_NITROGEN_METABOLISM	KEGG_ONE_CARBON_POOL_BY_FOLATE	KEGG_OXIDATIVE_PHOSPHORYLATION	KEGG_PARKINSONS_DISEASE	KEGG_PEROXISOME	KEGG_PYRUVATE_METABOLISM	KEGG_RETINOL_METABOLISM	KEGG_RIBOSOME	KEGG_SPLICEOSOME	KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	
RPL34	0.729436	0.882353	29	29	0.966667	0.128846	RPL11,RPS8,RPS27A,RPS7,RPL10A,RPS12,RPS18,RPL31,RPL14,RPL32,RPL35A,RPL24,RPL37,RPS25,RPL35,RPS6,RPL7A,RPL27A,RPS13,RPS24,RPL26,RPL19,RPL27,RPL23A,RPL23,RPL36,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL11,RPS8,RPS27A,RPS7,RPL10A,RPS12,RPS18,RPL31,RPL14,RPL32,RPL35A,RPL24,RPL37,RPS25,RPL35,RPS6,RPL7A,RPL27A,RPS13,RPS24,RPL26,RPL19,RPL27,RPL23A,RPL23,RPL36	.	.	
RPL10A	0.179529	0.625	14	14	0.85	0.165242	RPS9,RPL24,RPL37,RPL34,RPS8,RPL31,RPL12,RPL7A,RPS12,RPL35,RPS6,RPL23,RPL19,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPS9,RPL24,RPL37,RPL34,RPS8,RPL31,RPL12,RPL7A,RPS12,RPL35,RPS6,RPL23,RPL19	.	.	
RPL35A	0.113257	0.6	13	13	0.833333	0.17284	RPL23A,RPL23,RPS11,RPL24,RPL34,RPL11,RPS8,RPS27A,RPL31,RPS12,RPL35,RPS6,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL23A,RPL23,RPS11,RPL24,RPL34,RPL11,RPS8,RPS27A,RPL31,RPS12,RPL35,RPS6	.	.	
COX7C	0.857143	0.8	12	12	0.9375	0.25	COX6C,COX5B,UQCRQ,COX7B,NDUFA1,NDUFB1,	COX6C,COX5B,UQCRQ,COX7B,NDUFA1,NDUFB1	COX6C,COX5B,UQCRQ,COX7B	.	.	.	COX6C,COX5B,UQCRQ,COX7B,NDUFA1,NDUFB1	.	.	.	.	COX6C,COX5B,UQCRQ,COX7B,NDUFA1,NDUFB1	COX6C,COX5B,UQCRQ,COX7B,NDUFA1,NDUFB1	.	.	.	.	.	.	
ATP5A1	0.55	0.833333	8	8	0.933333	0.5	ATP5G3,NDUFA9,ATP5B,NDUFS3,	ATP5G3,NDUFA9,ATP5B,NDUFS3	.	.	.	.	ATP5G3,NDUFA9,ATP5B,NDUFS3	.	.	.	.	ATP5G3,NDUFA9,ATP5B,NDUFS3	ATP5G3,NDUFA9,ATP5B,NDUFS3	.	.	.	.	.	.	
COX6C	0.25	0.571429	6	6	0.8125	0.444444	NDUFA4,COX7C,UQCRQ,	NDUFA4,COX7C,UQCRQ	COX7C,UQCRQ	.	.	.	NDUFA4,COX7C,UQCRQ	.	.	.	.	NDUFA4,COX7C,UQCRQ	NDUFA4,COX7C,UQCRQ	.	.	.	.	.	.	
ATP5G3	0.2	0.714286	6	6	0.866667	0.583333	ATP5G1,ATP5A1,ATP5B,	ATP5G1,ATP5A1,ATP5B	.	.	.	.	ATP5G1,ATP5A1,ATP5B	.	.	.	.	ATP5G1,ATP5A1,ATP5B	ATP5G1,ATP5A1,ATP5B	.	.	.	.	.	.	
RPL23	0.00555556	0.526316	4	4	0.775	0.465517		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	
RPS18	0.00057471	0.491803	4	4	0.741667	0.435897	RPL34,RPL31,RPL23,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPL34,RPL31,RPL23	.	.	
UQCRQ	0	0.533333	4	4	0.78125	0.642857	COX7C,COX6C,	COX7C,COX6C	COX7C,COX6C	.	.	.	COX7C,COX6C	.	.	.	.	COX7C,COX6C	COX7C,COX6C	.	.	.	.	.	.	
NDUFS3	0.1	0.625	4	4	0.8	0.666667	ATP5G1,ATP5A1,	ATP5G1,ATP5A1	.	.	.	.	ATP5G1,ATP5A1	.	.	.	.	ATP5G1,ATP5A1	ATP5G1,ATP5A1	.	.	.	.	.	.	
ATP5B	0	0.625	4	4	0.8	0.7	ATP5G3,ATP5A1,	ATP5G3,ATP5A1	.	.	.	.	ATP5G3,ATP5A1	.	.	.	.	ATP5G3,ATP5A1	ATP5G3,ATP5A1	.	.	.	.	.	.	
RPS14	0.00574713	0.379747	4	4	0.591667	0.666667	RPL37,RPL35,RPL19,RPL27,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
NDUFA1	0.25	0.533333	4	4	0.78125	0.5	ATP5I,COX7C,	COX7C	.	.	.	.	COX7C	.	.	.	.	ATP5I,COX7C	COX7C	.	.	.	.	.	.	
RPL31	0.00555556	0.526316	4	4	0.775	0.465517		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	
ATP5G1	0.05	0.555556	4	4	0.733333	0.75	ATP5G3,NDUFS3,	ATP5G3,NDUFS3	.	.	.	.	ATP5G3,NDUFS3	.	.	.	.	ATP5G3,NDUFS3	ATP5G3,NDUFS3	.	.	.	.	.	.	
RPL35	0.0235304	0.535714	4	4	0.783333	0.465517		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	
RPL24	0.00172414	0.517241	3	3	0.766667	0.586207		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	
RPS8	0.00172414	0.517241	3	3	0.766667	0.586207		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	
RPL37	0.0141051	0.517241	3	3	0.766667	0.5		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	
RPL19	0.0141051	0.517241	3	3	0.766667	0.5		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	
RPS12	0.00172414	0.517241	3	3	0.766667	0.586207		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	
RPS6	0.00172414	0.517241	3	3	0.766667	0.586207		.	.	.	.	.	.			.	.	.	.	.	.	.		.	.	
NDUFV1	0	1	2	2	1	0	UQCRC1,	UQCRC1	.	.	.	.	UQCRC1	.	.	.	.	UQCRC1	UQCRC1	.	.	.	.	.	.	
NDUFA9	0	0.5	2	2	0.666667	0	ATP5A1,	ATP5A1	.	.	.	.	ATP5A1	.	.	.	.	ATP5A1	ATP5A1	.	.	.	.	.	.	
RPL11	0	0.491803	2	2	0.741667	0.703704		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	
RPL7A	0	0.5	2	2	0.75	0.696429		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	
RPL23A	0	0.491803	2	2	0.741667	0.703704		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	
UQCRC1	0	1	2	2	1	0	NDUFV1,	NDUFV1		.	.	.	NDUFV1	.	.	.	.	NDUFV1	NDUFV1	.	.	.	.	.	.	
ATP5I	0	0.363636	2	2	0.5625	0	NDUFA1,	.	.	.	.	.	.	.	.	.	.	NDUFA1	.	.	.	.	.	.	.	
DLD	0	1	2	2	1	0	NDUFS1,	.	.				.	.	.	.	.	.	.	.		.	.	.		
ABCF2	1	1	2	2	1	0	EFTUD2,EIF3B,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
NDUFB1	0	0.470588	2	2	0.71875	0	COX7C,	COX7C	.	.	.	.	COX7C	.	.	.	.	COX7C	COX7C	.	.	.	.	.	.	
NDUFA4	0	0.380952	2	2	0.59375	0	COX6C,	COX6C	.	.	.	.	COX6C	.	.	.	.	COX6C	COX6C	.	.	.	.	.	.	
COX5B	0	0.470588	2	2	0.71875	0	COX7C,	COX7C	COX7C	.	.	.	COX7C	.	.	.	.	COX7C	COX7C	.	.	.	.	.	.	
RPS27A	0	0.491803	2	2	0.741667	0.703704		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	
MT-ND6	0	1	2	2	1	0	MT-ND5,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
MT-ND5	0	1	2	2	1	0	MT-ND6,	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
NDUFS1	0	1	2	2	1	0	DLD,		.	.	.	.		.	.	.	.			.	.	.	.	.	.	
COX7B	0	0.470588	2	2	0.71875	0	COX7C,	COX7C	COX7C	.	.	.	COX7C	.	.	.	.	COX7C	COX7C	.	.	.	.	.	.	
RPL27	0.00975369	0.491803	2	2	0.741667	0.56		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	
AMT	0	1	1	1	1	0	NICN1,	.	.	.		.	.	.	.			.	.	.	.	.	.	.	.	
EIF3B	0	0.666667	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPL32	0	0.47619	1	1	0.725	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	
NICN1	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
RPS11	0	0.379747	1	1	0.591667	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	
RPL27A	0	0.47619	1	1	0.725	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	
RPL12	0	0.38961	1	1	0.608333	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	
RPS24	0	0.47619	1	1	0.725	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	
RPL36	0	0.47619	1	1	0.725	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	
EFTUD2	0	0.666667	1	1	0.75	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	
DHRS4	0	1	1	1	1	0	DHRS4L2,	.	.	.	.	.	.	.	.	.	.	.	.		.	DHRS4L2	.	.	.	
DHRS4L2	0	1	1	1	1	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	.	
RPS13	0	0.47619	1	1	0.725	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	
RPS9	0	0.38961	1	1	0.608333	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	
RPS7	0	0.47619	1	1	0.725	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	
RPL26	0	0.47619	1	1	0.725	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	
RPL14	0	0.47619	1	1	0.725	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	
RPS25	0	0.47619	1	1	0.725	0		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.		.	.	
